/*
** safe-fail audio codecs
** Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation
**
** This program is distributed WITHOUT ANY WARRANTY. See the
** GNU General Public License for more details.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
**/


#include "Audio\DTS.h"


const unsigned int Audio::DTS::mix_chan_count[] = {
	1, 2, 2, 3, 3, 4, 4, 0
};

const float Audio::DTS::dmix_tab[] = {
	   -0.001000f,    -0.001059f,    -0.001122f,    -0.001189f,    -0.001259f,    -0.001334f,    -0.001413f,    -0.001496f,    -0.001585f,    -0.001679f,    -0.001778f,    -0.001884f,    -0.001995f,    -0.002113f,    -0.002239f,    -0.002371f, 
	   -0.002512f,    -0.002661f,    -0.002818f,    -0.002985f,    -0.003162f,    -0.003350f,    -0.003548f,    -0.003758f,    -0.003981f,    -0.004217f,    -0.004467f,    -0.004732f,    -0.005012f,    -0.005309f,    -0.005623f,    -0.005957f, 
	   -0.006310f,    -0.006683f,    -0.007079f,    -0.007499f,    -0.007943f,    -0.008414f,    -0.008913f,    -0.009441f,    -0.010000f,    -0.010593f,    -0.011220f,    -0.011885f,    -0.012589f,    -0.013335f,    -0.014125f,    -0.014962f, 
	   -0.015849f,    -0.016788f,    -0.017783f,    -0.018836f,    -0.019953f,    -0.021135f,    -0.022387f,    -0.023714f,    -0.025119f,    -0.026607f,    -0.028184f,    -0.029854f,    -0.031623f,    -0.032546f,    -0.033497f,    -0.034475f, 
	   -0.035481f,    -0.036517f,    -0.037584f,    -0.038681f,    -0.039811f,    -0.040973f,    -0.042170f,    -0.043401f,    -0.044668f,    -0.045973f,    -0.047315f,    -0.048697f,    -0.050119f,    -0.051582f,    -0.053088f,    -0.054639f, 
	   -0.056234f,    -0.057876f,    -0.059566f,    -0.061306f,    -0.063096f,    -0.064938f,    -0.066834f,    -0.068786f,    -0.070795f,    -0.072862f,    -0.074989f,    -0.077179f,    -0.079433f,    -0.081752f,    -0.084140f,    -0.086596f, 
	   -0.089125f,    -0.091728f,    -0.094406f,    -0.097163f,    -0.100000f,    -0.102920f,    -0.105925f,    -0.109018f,    -0.112202f,    -0.115478f,    -0.118850f,    -0.122321f,    -0.125893f,    -0.129569f,    -0.133352f,    -0.137246f, 
	   -0.141254f,    -0.145378f,    -0.149624f,    -0.153993f,    -0.158489f,    -0.163117f,    -0.167880f,    -0.172783f,    -0.177828f,    -0.180406f,    -0.183021f,    -0.185674f,    -0.188365f,    -0.191095f,    -0.193865f,    -0.196675f, 
	   -0.199526f,    -0.202418f,    -0.205353f,    -0.208329f,    -0.211349f,    -0.214412f,    -0.217520f,    -0.220673f,    -0.223872f,    -0.227117f,    -0.230409f,    -0.233749f,    -0.237137f,    -0.240575f,    -0.244062f,    -0.247600f, 
	   -0.251189f,    -0.254830f,    -0.258523f,    -0.262271f,    -0.266073f,    -0.269929f,    -0.273842f,    -0.277811f,    -0.281838f,    -0.285924f,    -0.290068f,    -0.294273f,    -0.298538f,    -0.302866f,    -0.307256f,    -0.311709f, 
	   -0.316228f,    -0.320812f,    -0.325462f,    -0.330179f,    -0.334965f,    -0.339821f,    -0.344747f,    -0.349744f,    -0.354813f,    -0.359956f,    -0.365174f,    -0.370467f,    -0.375837f,    -0.381285f,    -0.386812f,    -0.392419f, 
	   -0.398107f,    -0.403878f,    -0.409732f,    -0.415671f,    -0.421697f,    -0.427809f,    -0.434010f,    -0.440301f,    -0.446684f,    -0.453158f,    -0.459727f,    -0.466391f,    -0.473151f,    -0.480010f,    -0.486968f,    -0.494026f, 
	   -0.501187f,    -0.508452f,    -0.515822f,    -0.523299f,    -0.530884f,    -0.538580f,    -0.546387f,    -0.554307f,    -0.562341f,    -0.570493f,    -0.578762f,    -0.587151f,    -0.595662f,    -0.604296f,    -0.613056f,    -0.621942f, 
	   -0.630957f,    -0.640103f,    -0.649382f,    -0.658795f,    -0.668344f,    -0.678032f,    -0.687860f,    -0.697831f,    -0.707107f,    -0.718208f,    -0.728618f,    -0.739180f,    -0.749894f,    -0.760764f,    -0.771792f,    -0.782979f, 
	   -0.794328f,    -0.805842f,    -0.817523f,    -0.829373f,    -0.841395f,    -0.853591f,    -0.865964f,    -0.878517f,    -0.891251f,    -0.904170f,    -0.917276f,    -0.930572f,    -0.944061f,    -0.957745f,    -0.971628f,    -0.985712f, 
	   -1.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f,    -0.000000f, 
	    0.001000f,     0.001059f,     0.001122f,     0.001189f,     0.001259f,     0.001334f,     0.001413f,     0.001496f,     0.001585f,     0.001679f,     0.001778f,     0.001884f,     0.001995f,     0.002113f,     0.002239f,     0.002371f, 
	    0.002512f,     0.002661f,     0.002818f,     0.002985f,     0.003162f,     0.003350f,     0.003548f,     0.003758f,     0.003981f,     0.004217f,     0.004467f,     0.004732f,     0.005012f,     0.005309f,     0.005623f,     0.005957f, 
	    0.006310f,     0.006683f,     0.007079f,     0.007499f,     0.007943f,     0.008414f,     0.008913f,     0.009441f,     0.010000f,     0.010593f,     0.011220f,     0.011885f,     0.012589f,     0.013335f,     0.014125f,     0.014962f, 
	    0.015849f,     0.016788f,     0.017783f,     0.018836f,     0.019953f,     0.021135f,     0.022387f,     0.023714f,     0.025119f,     0.026607f,     0.028184f,     0.029854f,     0.031623f,     0.032546f,     0.033497f,     0.034475f, 
	    0.035481f,     0.036517f,     0.037584f,     0.038681f,     0.039811f,     0.040973f,     0.042170f,     0.043401f,     0.044668f,     0.045973f,     0.047315f,     0.048697f,     0.050119f,     0.051582f,     0.053088f,     0.054639f, 
	    0.056234f,     0.057876f,     0.059566f,     0.061306f,     0.063096f,     0.064938f,     0.066834f,     0.068786f,     0.070795f,     0.072862f,     0.074989f,     0.077179f,     0.079433f,     0.081752f,     0.084140f,     0.086596f, 
	    0.089125f,     0.091728f,     0.094406f,     0.097163f,     0.100000f,     0.102920f,     0.105925f,     0.109018f,     0.112202f,     0.115478f,     0.118850f,     0.122321f,     0.125893f,     0.129569f,     0.133352f,     0.137246f, 
	    0.141254f,     0.145378f,     0.149624f,     0.153993f,     0.158489f,     0.163117f,     0.167880f,     0.172783f,     0.177828f,     0.180406f,     0.183021f,     0.185674f,     0.188365f,     0.191095f,     0.193865f,     0.196675f, 
	    0.199526f,     0.202418f,     0.205353f,     0.208329f,     0.211349f,     0.214412f,     0.217520f,     0.220673f,     0.223872f,     0.227117f,     0.230409f,     0.233749f,     0.237137f,     0.240575f,     0.244062f,     0.247600f, 
	    0.251189f,     0.254830f,     0.258523f,     0.262271f,     0.266073f,     0.269929f,     0.273842f,     0.277811f,     0.281838f,     0.285924f,     0.290068f,     0.294273f,     0.298538f,     0.302866f,     0.307256f,     0.311709f, 
	    0.316228f,     0.320812f,     0.325462f,     0.330179f,     0.334965f,     0.339821f,     0.344747f,     0.349744f,     0.354813f,     0.359956f,     0.365174f,     0.370467f,     0.375837f,     0.381285f,     0.386812f,     0.392419f, 
	    0.398107f,     0.403878f,     0.409732f,     0.415671f,     0.421697f,     0.427809f,     0.434010f,     0.440301f,     0.446684f,     0.453158f,     0.459727f,     0.466391f,     0.473151f,     0.480010f,     0.486968f,     0.494026f, 
	    0.501187f,     0.508452f,     0.515822f,     0.523299f,     0.530884f,     0.538580f,     0.546387f,     0.554307f,     0.562341f,     0.570493f,     0.578762f,     0.587151f,     0.595662f,     0.604296f,     0.613056f,     0.621942f, 
	    0.630957f,     0.640103f,     0.649382f,     0.658795f,     0.668344f,     0.678032f,     0.687860f,     0.697831f,     0.707107f,     0.718208f,     0.728618f,     0.739180f,     0.749894f,     0.760764f,     0.771792f,     0.782979f, 
	    0.794328f,     0.805842f,     0.817523f,     0.829373f,     0.841395f,     0.853591f,     0.865964f,     0.878517f,     0.891251f,     0.904170f,     0.917276f,     0.930572f,     0.944061f,     0.957745f,     0.971628f,     0.985712f, 
	    1.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,

	 -999.999939f,  -944.287048f,  -891.265564f,  -841.042908f,  -794.281128f,  -749.625183f,  -707.714050f,  -668.449219f,  -630.914856f,  -595.592651f,  -562.429688f,  -530.785583f,  -501.253113f,  -473.260773f,  -446.627960f,  -421.763000f, 
	 -398.089172f,  -375.798584f,  -354.861603f,  -335.008392f,  -316.255524f,  -298.507477f,  -281.848938f,  -266.098999f,  -251.193176f,  -237.135391f,  -223.863907f,  -211.327133f,  -199.521149f,  -188.359390f,  -177.841003f,  -167.869736f, 
	 -158.478607f,  -149.633408f,  -141.262894f,  -133.351120f,  -125.897018f,  -118.849533f,  -112.195671f,  -105.920975f,  -100.000000f,   -94.401962f,   -89.126564f,   -84.139671f,   -79.434425f,   -74.990631f,   -70.796463f,   -66.835983f, 
	  -63.095463f,   -59.566357f,   -56.233482f,   -53.089832f,   -50.117779f,   -47.314880f,   -44.668781f,   -42.169182f,   -39.810505f,   -37.584095f,   -35.481125f,   -33.496349f,   -31.622555f,   -30.725742f,   -29.853422f,   -29.006527f, 
	  -28.184099f,   -27.384504f,   -26.607067f,   -25.852486f,   -25.118685f,   -24.406317f,   -23.713541f,   -23.040945f,   -22.387392f,   -21.751898f,   -21.134947f,   -20.535147f,   -19.952513f,   -19.386608f,   -18.836649f,   -18.301945f, 
	  -17.782837f,   -17.278320f,   -16.788101f,   -16.311617f,   -15.848865f,   -15.399303f,   -14.962443f,   -14.537842f,   -14.125292f,   -13.724575f,   -13.335289f,   -12.956892f,   -12.589226f,   -12.232117f,   -11.884953f,   -11.547878f, 
	  -11.220197f,   -10.901796f,   -10.592547f,   -10.291984f,   -10.000000f,    -9.716284f,    -9.440641f,    -9.172797f,    -8.912497f,    -8.659658f,    -8.413967f,    -8.175211f,    -7.943254f,    -7.717896f,    -7.498950f,    -7.286187f, 
	   -7.079446f,    -6.878620f,    -6.683420f,    -6.493802f,    -6.309586f,    -6.130569f,    -5.956636f,    -5.787606f,    -5.623412f,    -5.543053f,    -5.463854f,    -5.385784f,    -5.308842f,    -5.232999f,    -5.158228f,    -5.084530f, 
	   -5.011878f,    -4.940272f,    -4.869663f,    -4.800100f,    -4.731511f,    -4.663918f,    -4.597279f,    -4.531592f,    -4.466838f,    -4.403017f,    -4.340108f,    -4.278093f,    -4.216971f,    -4.156708f,    -4.097320f,    -4.038772f, 
	   -3.981066f,    -3.924185f,    -3.868128f,    -3.812850f,    -3.758367f,    -3.704678f,    -3.651741f,    -3.599570f,    -3.548138f,    -3.497433f,    -3.447468f,    -3.398205f,    -3.349657f,    -3.301790f,    -3.254615f,    -3.208121f, 
	   -3.162275f,    -3.117090f,    -3.072555f,    -3.028660f,    -2.985387f,    -2.942726f,    -2.900678f,    -2.859234f,    -2.818386f,    -2.778117f,    -2.738421f,    -2.699296f,    -2.660728f,    -2.622710f,    -2.585235f,    -2.548296f, 
	   -2.511888f,    -2.475995f,    -2.440620f,    -2.405749f,    -2.371371f,    -2.337492f,    -2.304094f,    -2.271173f,    -2.238719f,    -2.206736f,    -2.175204f,    -2.144124f,    -2.113490f,    -2.083290f,    -2.053523f,    -2.024185f, 
	   -1.995263f,    -1.966754f,    -1.938653f,    -1.910954f,    -1.883651f,    -1.856734f,    -1.830204f,    -1.804054f,    -1.778280f,    -1.752870f,    -1.727826f,    -1.703139f,    -1.678804f,    -1.654818f,    -1.631172f,    -1.607867f, 
	   -1.584894f,    -1.562249f,    -1.539926f,    -1.517923f,    -1.496235f,    -1.474857f,    -1.453784f,    -1.433012f,    -1.414213f,    -1.392354f,    -1.372461f,    -1.352850f,    -1.333522f,    -1.314468f,    -1.295686f,    -1.277173f, 
	   -1.258926f,    -1.240938f,    -1.223207f,    -1.205730f,    -1.188502f,    -1.171521f,    -1.154782f,    -1.138282f,    -1.122018f,    -1.105987f,    -1.090184f,    -1.074608f,    -1.059254f,    -1.044119f,    -1.029200f,    -1.014495f, 
	   -1.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f, 
	  999.999939f,   944.287048f,   891.265564f,   841.042908f,   794.281128f,   749.625183f,   707.714050f,   668.449219f,   630.914856f,   595.592651f,   562.429688f,   530.785583f,   501.253113f,   473.260773f,   446.627960f,   421.763000f, 
	  398.089172f,   375.798584f,   354.861603f,   335.008392f,   316.255524f,   298.507477f,   281.848938f,   266.098999f,   251.193176f,   237.135391f,   223.863907f,   211.327133f,   199.521149f,   188.359390f,   177.841003f,   167.869736f, 
	  158.478607f,   149.633408f,   141.262894f,   133.351120f,   125.897018f,   118.849533f,   112.195671f,   105.920975f,   100.000000f,    94.401962f,    89.126564f,    84.139671f,    79.434425f,    74.990631f,    70.796463f,    66.835983f, 
	   63.095463f,    59.566357f,    56.233482f,    53.089832f,    50.117779f,    47.314880f,    44.668781f,    42.169182f,    39.810505f,    37.584095f,    35.481125f,    33.496349f,    31.622555f,    30.725742f,    29.853422f,    29.006527f, 
	   28.184099f,    27.384504f,    26.607067f,    25.852486f,    25.118685f,    24.406317f,    23.713541f,    23.040945f,    22.387392f,    21.751898f,    21.134947f,    20.535147f,    19.952513f,    19.386608f,    18.836649f,    18.301945f, 
	   17.782837f,    17.278320f,    16.788101f,    16.311617f,    15.848865f,    15.399303f,    14.962443f,    14.537842f,    14.125292f,    13.724575f,    13.335289f,    12.956892f,    12.589226f,    12.232117f,    11.884953f,    11.547878f, 
	   11.220197f,    10.901796f,    10.592547f,    10.291984f,    10.000000f,     9.716284f,     9.440641f,     9.172797f,     8.912497f,     8.659658f,     8.413967f,     8.175211f,     7.943254f,     7.717896f,     7.498950f,     7.286187f, 
	    7.079446f,     6.878620f,     6.683420f,     6.493802f,     6.309586f,     6.130569f,     5.956636f,     5.787606f,     5.623412f,     5.543053f,     5.463854f,     5.385784f,     5.308842f,     5.232999f,     5.158228f,     5.084530f, 
	    5.011878f,     4.940272f,     4.869663f,     4.800100f,     4.731511f,     4.663918f,     4.597279f,     4.531592f,     4.466838f,     4.403017f,     4.340108f,     4.278093f,     4.216971f,     4.156708f,     4.097320f,     4.038772f, 
	    3.981066f,     3.924185f,     3.868128f,     3.812850f,     3.758367f,     3.704678f,     3.651741f,     3.599570f,     3.548138f,     3.497433f,     3.447468f,     3.398205f,     3.349657f,     3.301790f,     3.254615f,     3.208121f, 
	    3.162275f,     3.117090f,     3.072555f,     3.028660f,     2.985387f,     2.942726f,     2.900678f,     2.859234f,     2.818386f,     2.778117f,     2.738421f,     2.699296f,     2.660728f,     2.622710f,     2.585235f,     2.548296f, 
	    2.511888f,     2.475995f,     2.440620f,     2.405749f,     2.371371f,     2.337492f,     2.304094f,     2.271173f,     2.238719f,     2.206736f,     2.175204f,     2.144124f,     2.113490f,     2.083290f,     2.053523f,     2.024185f, 
	    1.995263f,     1.966754f,     1.938653f,     1.910954f,     1.883651f,     1.856734f,     1.830204f,     1.804054f,     1.778280f,     1.752870f,     1.727826f,     1.703139f,     1.678804f,     1.654818f,     1.631172f,     1.607867f, 
	    1.584894f,     1.562249f,     1.539926f,     1.517923f,     1.496235f,     1.474857f,     1.453784f,     1.433012f,     1.414213f,     1.392354f,     1.372461f,     1.352850f,     1.333522f,     1.314468f,     1.295686f,     1.277173f, 
	    1.258926f,     1.240938f,     1.223207f,     1.205730f,     1.188502f,     1.171521f,     1.154782f,     1.138282f,     1.122018f,     1.105987f,     1.090184f,     1.074608f,     1.059254f,     1.044119f,     1.029200f,     1.014495f, 
	    1.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f,     0.000000f

};


