/*
** safe-fail audio codecs
** Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation
**
** This program is distributed WITHOUT ANY WARRANTY. See the
** GNU General Public License for more details.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
**/


#include "Audio\DTS.h"

const int Audio::DTS::hts_cfg[] = {
// BHUFF
	0, 12, 0, 0,
	19, 12, 0, 0,
	38, 12, 0, 0,
	57, 12, 0, 0,
	79, 12, 0, 0,

// THUFF +5
	100, 4, 0, 0,
	107, 4, 0, 0,
	114, 4, 0, 0,
	121, 4, 0, 0,

// SHUFF +9
	127, 129, 0, 0,
	270, 129, 0, 0,
	414, 129, 0, 0,
	558, 129, 0, 0,
	702, 129, 0, 0,

//  +14
	846

};


const int Audio::DTS::scale_huffman_tab[] = {
	1, 0,
		0, 1,
	1, 0,
		2, 2,
	1, 0,
		14, 3,
	1, 0,
		30, 4,
	1, 0,
		62, 5,
	0, 0,
	2, 0,
		254, 8,
		255, 7,
	4, 0,
		504, 12,
		505, 11,
		506, 10,
		507, 9,


	1, 0,
		1, 1,
	1, 0,
		0, 2,
	1, 0,
		2, 3,
	0, 0,
	2, 0,
		12, 5,
		15, 4,
	1, 0,
		29, 6,
	6, 0,
		52, 12,
		53, 11,
		54, 10,
		55, 9,
		56, 8,
		57, 7,



	0, 0,
	1, 0,
		0, 1,
	4, 0,
		2, 5,
		4, 4,
		5, 3,
		7, 2,
	3, 0,
		6, 8,
		12, 7,
		13, 6,
	1, 0,
		15, 9,
	1, 0,
		29, 10,
	2, 0,
		56, 12,
		57, 11,



	0, 0,
	3, 0,
		0, 3,
		2, 2,
		3, 1,
	1, 0,
		2, 4,
	1, 0,
		6, 5,
	1, 0,
		14, 6,
	1, 0,
		30, 7,
	1, 0,
		62, 8,
	1, 0,
		126, 9,
	1, 0,
		254, 10,
	2, 0,
		510, 12,
		511, 11,



	1, 0,
		1, 1,
	1, 0,
		0, 2,
	1, 0,
		2, 3,
	1, 0,
		6, 4,
	1, 0,
		14, 5,
	0, 0,
	2, 0,
		61, 7,
		63, 6,
	3, 0,
		120, 10,
		121, 9,
		122, 8,
	2, 0,
		250, 12,
		251, 11,







// THUFF
	1, 0,
		0, 0,
	1, 0,
		2, 1,	
	2, 0,
		6, 2,	
		7, 3,


	1, 0,
		0, 3,
	1, 0,
		2, 0,
	2, 0,
		6, 1,
		7, 2,


	1, 0,
		0, 2,
	1, 0,
		2, 3,
	2, 0,
		6, 0,
		7, 1,

		
	0, 0,
	4, 0,
		0, 0,
		1, 1,
		2, 2,
		3, 3,


		

// SHUFF
	0, 0,
	1, 0,
		1, 0,
	3, 0,
		6, 1,
		5, -1,
		0, 2,
	3, 0,
		15, -2,
		8, 3,
		3, -3,
	3, 0,
		28, 4,
		19, -4,
		4, 5,
	3, 0,
		59, -5,
		36, 6,
		11, -6,
	2, 0,
		75, 7,
		74, -7,
	4, 0,
		233, 8,
		232, -8,
		41, 9,
		40, -9,
	2, 0,
		87, 10,
		86, -10,
	2, 0,
		937, 11,
		936, -11,
	4, 0,
		1877, 12,
		1876, -12,
		341, 13,
		340, -13,
	2, 0,
		686, 14,
		685, -14,
	20, 0,
		1375, 15,
		1374, -15,
		1369, 16,
		1368, -16,
		1359, 17,
		1358, -17,
		1357, 18,
		1356, -18,
		1355, 19,
		1354, -19,
		1353, 20,
		1352, -20,
		1351, 21,
		1350, -21,
		1349, 22,
		1348, -22,
		1347, 23,
		1346, -23,
		1345, 24,
		1344, -24,
	80, 0,
		15103, 25,
		15102, -25,
		15101, 26,
		15100, -26,
		15099, 27,
		15098, -27,
		15097, 28,
		15096, -28,
		15095, 29,
		15094, -29,
		15093, 30,
		15092, -30,
		15091, 31,
		15090, -31,
		15089, 32,
		15088, -32,
		15087, 33,
		15086, -33,
		15085, 34,
		15084, -34,
		15083, 35,
		15082, -35,
		15081, 36,
		15080, -36,
		15079, 37,
		15078, -37,
		15077, 38,
		15076, -38,
		15075, 39,
		15074, -39,
		15073, 40,
		15072, -40,
		15071, 41,
		15070, -41,
		15069, 42,
		15068, -42,
		15067, 43,
		15066, -43,
		15065, 44,
		15064, -44,
		15063, 45,
		15062, -45,
		15061, 46,
		15060, -46,
		15059, 47,
		15058, -47,
		15057, 48,
		15056, -48,
		15055, 49,
		15054, -49,
		15053, 50,
		15052, -50,
		15051, 51,
		15050, -51,
		15049, 52,
		15048, -52,
		15047, 53,
		15046, -53,
		15045, 54,
		15044, -54,
		15043, 55,
		15042, -55,
		15041, 56,
		15040, -56,
		15039, 57,
		15038, -57,
		15037, 58,
		15036, -58,
		15035, 59,
		15034, -59,
		15033, 60,
		15032, -60,
		15031, 61,
		15030, -61,
		15029, 62,
		15028, -62,
		15027, 63,
		15026, -63,
		15025, 64,
		15024, -64,



	0, 0,
	0, 0,
	3, 0,
		3, 0,
		2, 1,
		1, -1,
	7, 0,
		15, 2,
		14, -2,
		12, 3,
		11, -3,
		10, 4,
		9, -4,
		0, 5,
	3, 0,
		27, -5,
		17, 6,
		16, -6,
	4, 0,
		53, 7,
		52, -7,
		5, 8,
		4, -8,
	2, 0,
		13, 9,
		12, -9,
	2, 0,
		29, 10,
		28, -10,
	1, 0,
		60, 11,
	1, 0,
		127, -11,
	2, 0,
		253, 12,
		252, -12,
	2, 0,
		491, 13,
		490, -13,
	2, 0,
		979, 14,
		978, -14,
	4, 0,
		1955, 15,
		1954, -15,
		1953, 16,
		1952, -16,
	96, 0,
		4031, 17,
		4030, -17,
		4029, 18,
		4028, -18,
		4027, 19,
		4026, -19,
		4025, 20,
		4024, -20,
		4023, 21,
		4022, -21,
		4021, 22,
		4020, -22,
		4019, 23,
		4018, -23,
		4017, 24,
		4016, -24,
		4015, 25,
		4014, -25,
		4013, 26,
		4012, -26,
		4011, 27,
		4010, -27,
		4009, 28,
		4008, -28,
		4007, 29,
		4006, -29,
		4005, 30,
		4004, -30,
		4003, 31,
		4002, -31,
		4001, 32,
		4000, -32,
		3999, 33,
		3998, -33,
		3997, 34,
		3996, -34,
		3995, 35,
		3994, -35,
		3993, 36,
		3992, -36,
		3991, 37,
		3990, -37,
		3989, 38,
		3988, -38,
		3987, 39,
		3986, -39,
		3985, 40,
		3984, -40,
		3983, 41,
		3982, -41,
		3981, 42,
		3980, -42,
		3979, 43,
		3978, -43,
		3977, 44,
		3976, -44,
		3975, 45,
		3974, -45,
		3973, 46,
		3972, -46,
		3971, 47,
		3970, -47,
		3969, 48,
		3968, -48,
		3967, 49,
		3966, -49,
		3965, 50,
		3964, -50,
		3963, 51,
		3962, -51,
		3961, 52,
		3960, -52,
		3959, 53,
		3958, -53,
		3957, 54,
		3956, -54,
		3955, 55,
		3954, -55,
		3953, 56,
		3952, -56,
		3951, 57,
		3950, -57,
		3949, 58,
		3948, -58,
		3947, 59,
		3946, -59,
		3945, 60,
		3944, -60,
		3943, 61,
		3942, -61,
		3941, 62,
		3940, -62,
		3939, 63,
		3938, -63,
		3937, 64,
		3936, -64,


		
	0, 0,
	0, 0,
	3, 0,
		4, 0,
		1, 1,
		0, -1,
	4, 0,
		13, 2,
		12, -2,
		7, 3,
		6, -3,
	6, 0,
		31, 4,
		30, -4,
		23, 5,
		22, -5,
		11, 6,
		10, -6,
	6, 0,
		59, 7,
		58, -7,
		43, 8,
		42, -8,
		19, 9,
		18, -9,
	6, 0,
		115, 10,
		114, -10,
		83, 11,
		82, -11,
		35, 12,
		34, -12,
	6, 0,
		227, 13,
		226, -13,
		162, 14,
		161, -14,
		66, 15,
		65, -15,
	6, 0,
		450, 16,
		449, -16,
		321, 17,
		320, -17,
		129, 18,
		128, -18,
	5, 0,
		897, 19,
		896, -19,
		652, 20,
		271, -20,
		268, 21,
	5, 0,
		1807, -21,
		1308, 22,
		1307, -22,
		540, 23,
		539, -23,
	6, 0,
		3612, 24,
		3611, -24,
		2613, 25,
		2612, -25,
		1077, 26,
		1076, -26,
	5, 0,
		7226, 27,
		7221, -27,
		2167, 28,
		2166, -28,
		2164, 29,
	5, 0,
		14455, -29,
		14441, 30,
		14440, -30,
		4331, 31,
		4330, -31,
	66, 0,
		28909, 32,
		28908, -32,
		28879, 33,
		28878, -33,
		28877, 34,
		28876, -34,
		28875, 35,
		28874, -35,
		28873, 36,
		28872, -36,
		28871, 37,
		28870, -37,
		28869, 38,
		28868, -38,
		28867, 39,
		28866, -39,
		28865, 40,
		28864, -40,
		20991, 41,
		20990, -41,
		20989, 42,
		20988, -42,
		20987, 43,
		20986, -43,
		20985, 44,
		20984, -44,
		20983, 45,
		20982, -45,
		20981, 46,
		20980, -46,
		20979, 47,
		20978, -47,
		20977, 48,
		20976, -48,
		20975, 49,
		20974, -49,
		20973, 50,
		20972, -50,
		20971, 51,
		20970, -51,
		20969, 52,
		20968, -52,
		20967, 53,
		20966, -53,
		20965, 54,
		20964, -54,
		20963, 55,
		20962, -55,
		20961, 56,
		20960, -56,
		20959, 57,
		20958, -57,
		20957, 58,
		20956, -58,
		20955, 59,
		20954, -59,
		20953, 60,
		20952, -60,
		20951, 61,
		20950, -61,
		20949, 62,
		20948, -62,
		20947, 63,
		20946, -63,
		20945, 64,
		20944, -64,


		
	0, 0,		
	1, 0,	
		0, 0,
	2, 0,
		5, 1,
		4, -1,
	4, 0,
		15, 2,
		14, -2,
		7, 3,
		6, -3,
	4, 0,
		26, 4,
		25, -4,
		10, 5,
		9, -5,
	4, 0,
		54, 6,
		49, -6,
		22, 7,
		17, -7,
	4, 0,
		110, 8,
		97, -8,
		46, 9,
		33, -9,
	4, 0,
		193, 10,
		192, -10,
		65, 11,
		64, -11,
	3, 0,
		444, 12,
		191, -12,
		188, 13,
	4, 0,
		895, -13,
		890, 14,
		381, -14,
		378, 15,
	3, 0,
		1789, -15,
		761, 16,
		760, -16,
	5, 0,
		3577, 17,
		3576, -17,
		1519, 18,
		1518, -18,
		1516, 19,
	3, 0,
		7151, -19,
		7128, 20,
		3035, -20,
	4, 0,
		14301, 21,
		14300, -21,
		6069, 22,
		6068, -22,
	84, 0,
		28599, 23,
		28598, -23,
		28597, 24,
		28596, -24,
		28595, 25,
		28594, -25,
		28593, 26,
		28592, -26,
		28591, 27,
		28590, -27,
		28589, 28,
		28588, -28,
		28587, 29,
		28586, -29,
		28585, 30,
		28584, -30,
		28583, 31,
		28582, -31,
		28581, 32,
		28580, -32,
		28579, 33,
		28578, -33,
		28577, 34,
		28576, -34,
		28575, 35,
		28574, -35,
		28573, 36,
		28572, -36,
		28571, 37,
		28570, -37,
		28569, 38,
		28568, -38,
		28567, 39,
		28566, -39,
		28565, 40,
		28564, -40,
		28563, 41,
		28562, -41,
		28561, 42,
		28560, -42,
		28559, 43,
		28558, -43,
		28557, 44,
		28556, -44,
		28555, 45,
		28554, -45,
		28553, 46,
		28552, -46,
		28551, 47,
		28550, -47,
		28549, 48,
		28548, -48,
		28547, 49,
		28546, -49,
		28545, 50,
		28544, -50,
		28543, 51,
		28542, -51,
		28541, 52,
		28540, -52,
		28539, 53,
		28538, -53,
		28537, 54,
		28536, -54,
		28535, 55,
		28534, -55,
		28533, 56,
		28532, -56,
		28531, 57,
		28530, -57,
		28529, 58,
		28528, -58,
		28527, 59,
		28526, -59,
		28525, 60,
		28524, -60,
		28523, 61,
		28522, -61,
		28521, 62,
		28520, -62,
		28519, 63,
		28518, -63,
		28517, 64,
		28516, -64,




	0, 0,
	0, 0,
	0, 0,
	7, 0,
		14, 0,
		11, 1,
		10, -1,
		7, 2,
		6, -2,
		3, 3,
		2, -3,
	10, 0,
		31, 4,
		30, -4,
		25, 5,
		24, -5,
		17, 6,
		16, -6,
		9, 7,
		8, -7,
		1, 8,
		0, -8,
	8, 0,
		53, 9,
		52, -9,
		37, 10,
		36, -10,
		21, 11,
		20, -11,
		5, 12,
		4, -12,
	8, 0,
		109, 13,
		108, -13,
		77, 14,
		76, -14,
		45, 15,
		44, -15,
		13, 16,
		12, -16,
	8, 0,
		221, 17,
		220, -17,
		157, 18,
		156, -18,
		93, 19,
		92, -19,
		29, 20,
		28, -20,
	8, 0,
		445, 21,
		444, -21,
		317, 22,
		316, -22,
		189, 23,
		188, -23,
		61, 24,
		60, -24,
	8, 0,
		892, 25,
		639, -25,
		637, 26,
		636, -26,
		381, 27,
		380, -27,
		125, 28,
		124, -28,
	7, 0,
		1788, 29,
		1787, -29,
		1276, 30,
		767, -30,
		764, 31,
		255, -31,
		252, 32,
	9, 0,
		3583, -32,
		3579, 33,
		3578, -33,
		2555, 34,
		2554, -34,
		1531, 35,
		1530, -35,
		507, 36,
		506, -36,
	8, 0,
		7160, 37,
		7147, -37,
		7144, 38,
		3067, -38,
		3065, 39,
		3064, -39,
		1017, 40,
		1016, -40,
	8, 0,
		14330, 41,
		14329, -41,
		14291, 42,
		14290, -42,
		6132, 43,
		2039, -43,
		2038, 44,
		2037, -44,
	40, 0,
		28663, 45,
		28662, -45,
		28585, 46,
		28584, -46,
		12267, 47,
		12266, -47,
		4073, 48,
		4072, -48,
		57315, 49,
		57314, -49,
		57313, 50,
		57312, -50,
		57311, 51,
		57310, -51,
		57309, 52,
		57308, -52,
		57307, 53,
		57306, -53,
		57305, 54,
		57304, -54,
		57303, 55,
		57302, -55,
		57301, 56,
		57300, -56,
		57299, 57,
		57298, -57,
		57297, 58,
		57296, -58,
		57295, 59,
		57294, -59,
		57293, 60,
		57292, -60,
		57291, 61,
		57290, -61,
		57289, 62,
		57288, -62,
		57175, 63,
		57174, -63,
		57173, 64,
		57172, -64
};


const int Audio::DTS::sbook_cfg[][4] = {
	{0, 0, 0, 0}, // b_cfg idx, cb count
	{1, 1, 0, 0},
	{2, 3, 0, 0},
	{5, 3, 0, 0},

	{8, 3, 0, 0},
	{11, 3, 0, 0},
	{14, 7, 0, 0},
	{21, 7, 0, 0},


	{28, 7, 0, 1},
	{35, 7, 0, 1},
	{42, 7, 0, 1},
	{0, 0, 0, 1},

	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},


	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},

	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},


	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 1},
	{0, 0, 0, 0},

	{0, 0, 0, 0},
	{0, 0, 0, 0},
	{0, 0, 0, 0},
	{0, 0, 0, 0},

};

const int Audio::DTS::hti_cfg[][4] = {
	{0, 0, 0, 0},
// 3
	{0, 3, 7, 0},

// 5  +1
	{5, 5, 10, 0},
	{14, 5, 0, 0},
	{22, 5, 0, 0},

// 7  +4
	{30, 7, 12, 0},
	{42, 7, 0, 0},
	{54, 7, 0, 0},

// 9  +7
	{65, 9, 13, 0},
	{80, 9, 0, 0},
	{94, 9, 0, 0},

// 13  +10
	{109, 13, 15, 0},
	{129, 13, 0, 0},
	{148, 13, 0, 0},

// 17  +13
	{166, 17, 17, 0},
	{195, 17, 0, 0},
	{220, 17, 0, 0},
	{242, 17, 0, 0},
	{268, 17, 0, 0},
	{293, 17, 0, 0},
	{318, 17, 0, 0},

// 25  +20
	{343, 25, 19, 0},
	{382, 25, 0, 0},
	{416, 25, 0, 0},
	{449, 25, 0, 0},
	{486, 25, 0, 0},
	{519, 25, 0, 0},
	{554, 25, 0, 0},

// 33  +27
	{589, 33, 0, 0},
	{635, 33, 0, 0},
	{678, 33, 0, 0},
	{720, 33, 0, 0},
	{767, 33, 0, 0},
	{809, 33, 0, 0},
	{853, 33, 0, 0},

// 65  +34
	{897, 65, 0, 0},
	{978, 65, 0, 0},
	{1055, 65, 0, 0},
	{1131, 65, 0, 0},
	{1207, 65, 0, 0},
	{1282, 65, 0, 0},
	{1361, 65, 0, 0},

// 129  +41
	{1437, 129, 0, 0},
	{1547, 129, 0, 0},
	{1690, 129, 0, 0},
	{1832, 129, 0, 0},
	{1977, 129, 0, 0},
	{2122, 129, 0, 0},
	{2266, 129, 0, 0},

//
	{2408, 0, 0, 0}

};

const int Audio::DTS::sample_huffman_tab[] = {
	1, 0,
		0, 0,
	2, 0,
		2, 1,
		3, -1,


// 5 =============================
	1, 0,
		0, 0,
	1, 0,
		2, 1,
	1, 0,
		6, -1,
	2, 0,
		14, 2,
		15, -2,



	0, 0,
	3, 0,
		2, 0,
		0, 1,
		1, -1,
	2, 0,
		6, 2,
		7, -2,



	1, 0,
		0, 0,
	0, 0,
	4, 0,
		4, 1,
		5, -1,
		6, 2,
		7, -2,

// 7 ==================================
	1, 0,
		0, 0,
	0, 0,
	3, 0,
		4, 2,
		5, -1,
		6, 1,
	1, 0,
		14, -2,
	2, 0,
		30, -3,
		31, 3,


	0, 0,
	3, 0,
		0, -1,
		1, 1,
		3, 0,
	1, 0,
		4, 2,
	1, 0,
		11, -2,
	2, 0,
		20, -3,
		21, 3,



	0, 0,
	3, 0,
		1, -1,
		2, 1,
		3, 0,
	0, 0,
	4, 0,
		0, -3,
		1, 3,
		2, -2,
		3, 2,



// 9 ==================================
	1, 0,
		0, 0,
	0, 0,
	2, 0,
		5, -1,
		7, 1,
	3, 0,
		8, 3,
		9, -2,
		13, 2,
	1, 0,
		25, -3,
	2, 0,
		48, -4,
		49, 4,



	0, 0,
	2, 0,
		0, 1,
		2, 0,
	3, 0,
		2, -2,
		3, 2,
		7, -1,
	0, 0,
	4, 0,
		24, -4,
		25, 4,
		26, -3,
		27, 3,



	0, 0,
	2, 0,
		0, 1,
		2, 0,
	3, 3,
		2, -2,
		6, 2,
		7, -1,
	1, 0,
		6, 3,
	1, 0,
		15, -3,
	2, 0,
		28, -4,
		29, 4,
		

// 13 ================================
	1, 0,
		0, 0,
	0, 0,
	1, 0,
		4, 1,
	4, 0,
		15, -1,
		13, 2,
		12, -2,
		10, 3,
	2, 0,
		29, -3,
		22, 4,
	3, 0,
		57, -4,
		47, 5,
		46, -5,
	2, 0,
		113, 6,
		112, -2,


	0, 0,
	1, 0,
		0, 0,
	3, 0,
		6, 1,
		5, -1,
		2, 2,
	4, 0,
		15, -2,
		9, 3,
		7, -3,
		6, 4,
	3, 0,
		29, -4,
		17, 5,
		16, -5,
	2, 0,
		57, 6,
		56, -6,


	0, 0,
	0, 0,
	5, 0,
		5, 0,
		4, 1,
		3, -1,
		2, 2,
		0, -2,
	4, 0,
		15, 3,
		14, -3,
		12, 4,
		3, -4,
	4, 0,
		27, 5,
		26, -5,
		5, 6,
		4, -6,

// 17 ================================
	0, 0,
	1, 0,
		1, 0,
	4, 0,
		7, 1,
		6, -1,
		4, 2,
		1, -2,
	3, 0,
		11, 3,
		10, -3,
		0, 4,
	1, 0,
		3, -4,
	1, 0,
		4, 5,
	1, 0,
		11, -5,
	1, 0,
		20, 6,
	1, 0,
		43, -6,
	1, 0,
		84, 7,
	1, 0,
		171, -7,
	2, 0,
		341, 8,
		340, -8,


	1, 0,
		0, 0,
	0, 0,
	3, 0,
		6, 1,
		5, -1,
		2, 2,
	3, 0,
		15, -2,
		9, 3,
		8, -3,
	4, 0,
		29, 4,
		28, -4,
		14, 5,
		13, -5,
	3, 0,
		30, 6,
		25, -6,
		24, 7,
	1, 0,
		63, -7,
	2, 0,
		125, 8,
		124, -8,


	4, 0,
		6, 0,
		4, 1,
		3, -1,
		0, 2,
	5, 0,
		15, -2,
		11, 3,
		10, -3,
		4, 4,
		3, -4,
	5, 0,
		29, 5,
		28, -5,
		10, 6,
		5, -6,
		4, 7,
	1, 0,
		23, -7,
	2, 0,
		45, 8,
		44, -8,



	1, 0,
		0, 0,
	0, 0,
	2, 0,
		7, 1,
		6, -1,
	2, 0,
		11, 2,
		10, -2,
	2, 0,
		19, 3,
		18, -3,
	2, 0,
		35, 4,
		34, -4,
	2, 0,
		67, 5,
		66, -5,
	2, 0,
		131, 6,
		130, -6,
	4, 0,
		259, 7,
		258, -7,
		257, 8,
		256, -8,



	1, 0,
		0, 0,
	0, 0,
	2, 0,
		5, 1,
		4, -1,
	1, 0,
		12, 2,
	3, 0,
		31, -2,
		28, 3,
		27, -3,
	4, 0,
		60, 4,
		59, -4,
		53, 5,
		52, -5,
	2, 0,
		122, 6,
		117, -6,
	4, 0,
		247, 7,
		246, -7,
		233, 8,
		232, -8,


	0, 0,
	0, 0,
	5, 0,
		6, 0,
		5, 1,
		4, -1,
		2, 2,
		1, -2,
	4, 0,
		15, 3,
		14, -3,
		6, 4,
		1, -4,
	2, 0,
		14, 5,
		1, -5,
	3, 0,
		31, 6,
		30, -6,
		0, 7,
	1, 0,
		3, -7,
	2, 0,
		5, 8,
		4, -8,


	0, 0,
	1, 0,
		2, 0,
	4, 0,
		7, 1,
		6, -1,
		1, 2,
		0, -2,
	2, 0,
		5, 3,
		4, -3,
	2, 0,
		14, 4,
		13, -4,
	2, 0,
		30, 5,
		25, -5,
	2, 0,
		62, 6,
		49, -6,
	4, 0,
		127, 7,
		126, -7,
		97, 8,
		96, -8,


// 25 ================================
	0, 0,
	0, 0,
	5, 0,
		6, 0,
		4, 1,
		3, -1,
		1, 2,
		0, -2,
	4, 0,
		15, 3,
		14, -3,
		5, 4,
		4, -4,
	2, 0,
		22, 5,
		21, -5,
	2, 0,
		47, 6,
		46, -6,
	2, 0,
		83, 7,
		82, -7,
	3, 0,
		163, 8,
		162, -8,
		160, 9,
	1, 0,
		323, -9,
	1, 0,
		644, 10,
	1, 0,
		1291, -10,
	1, 0,
		2580, 11,
	1, 0,
		5163, -11,
	2, 0,
		10325, 12,
		10324, -12,




	0, 0,
	0, 0,
	3, 0,
		5, 0,
		2, 1,
		1, -1,
	6, 0,
		15, 2,
		14, -2,
		9, 3,
		8, -3,
		6, 4,
		1, -4,
	4, 0,
		26, 5,
		25, -5,
		15, 6,
		14, -6,
	6, 0,
		55, 7,
		54, -7,
		49, 8,
		48, -8,
		1, 9,
		0, -9,
	3, 0,
		6, 10,
		5, -10,
		4, 11,
	1, 0,
		15, -11,
	2, 0,
		29, 12,
		28, -12,



	0, 0,
	0, 0,
	1, 0,
		1, 0,
	10, 0,
		15, 1,
		14, -1,
		12, 2,
		11, -2,
		9, 3,
		8, -3,
		6, 4,
		5, -4,
		1, 5,
		0, -5,
	5, 0,
		26, 6,
		21, -6,
		15, 7,
		14, -7,
		8, 8,
	4, 0,
		55, -8,
		41, 9,
		40, -9,
		18, 10,
	3, 0,
		109, -10,
		108, 11,
		39, -11,
	2, 0,
		77, 12,
		76, -12,


	0, 0,
	1, 0,
		2, 0,
	4, 0,
		7, 1,
		6, -1,
		1, 2,
		0, -2,
	2, 0,
		5, 3,
		4, -3,
	2, 0,
		13, 4,
		12, -4,
	20, 0,
		29, 5,
		28, -5,
	2, 0,
		62, 6,
		61, -6,
	2, 0,
		126, 7,
		121, -7,
	2, 0,
		255, 8,
		254, -8,
	2, 0,
		483, 9,
		482, -9,
	2, 0,
		963, 10,
		962, -10,
	4, 0,
		1923, 11,
		1922, -11,
		1921, 12,
		1920, 12,



	0, 0,
	1, 0,
		3, 0,
	2, 0,
		3, 1,
		2, -1,
	4, 0,
		11, 2,
		10, -2,
		1, 3,
		0, -3,
	4, 0,
		17, 4,
		16, -4,
		5, 5,
		4, -5,
	4, 0,
		38, 6,
		37, -6,
		14, 7,
		13, -7,
	6, 0,
		79, 8,
		78, -8,
		72, 9,
		31, -9,
		25, 10,
		24, -10,
	4, 0,
		147, 11,
		146, -11,
		61, 12,
		60, -12,


	0, 0,
	0, 0,
	2, 0,
		1, 0,
		0, 1,
	9, 0,
		15, -1,
		14, 2,
		13, -2,
		11, 3,
		10, -3,
		8, 4,
		7, -4,
		5, 5,
		4, -5,
	4, 0,
		24, 6,
		19, -6,
		13, 7,
		12, -7,
	2, 0,
		37, 8,
		36, -8,
	2, 0,
		102, 9,
		101, -9,
	3, 0,
		207, 10,
		206, -10,
		200, 11,
	1, 0,
		403, -11,
	2, 0,
		805, 12,
		804, -12,


	0, 0,
	1, 0,
		1, 0,
	3, 0,
		6, 1,
		5, -1,
		0, 2,
	3, 0,
		15, -2,
		8, 3,
		3, -3,
	3, 0,
		28, 4,
		19, -4,
		4, 5,
	3, 0,
		59, -5,
		36, 6,
		11, -6,
	4, 0,
		116, 7,
		75, -7,
		21, 8,
		20, -8,
	2, 0,
		149, 9,
		148, -9,
	2, 0,
		470, 10,
		469, -10,
	4, 0,
		943, 11,
		942, -11,
		-937, 12,
		936, -12,


// 33 ================================
	0, 0,
	0, 0,
	3, 0,
		2, 0,
		1, 1,
		0, -1,
	7, 0,
		14, 2,
		13, -2,
		12, 3,
		11, -3,
		9, 4,
		8, -4,
		6, 5,
	3, 0,
		31, -5,
		20, 6,
		15, -6,
	4, 0,
		61, 7,
		60, -7,
		29, 8,
		28, -8,
	2, 0,
		85, 9,
		84, -9,
	2, 0,
		174, 10,
		173, -10,
	2, 0,
		351, 11,
		350, -11,
	2, 0,
		691, 12,
		690, -12,
	2, 0,
		1379, 13,
		1378, -13,
	2, 0,
		2755, 14,
		2754, -14,
	4, 0,
		5507, 15,
		5506, -15,
		5505, 16,
		5504, -16,



	0, 0,
	0, 0,
	1, 0,
		1, 0,
	8, 0,
		15, 1,
		14, -1,
		11, 2,
		10, -2,		
		8, 3,
		7, -3,
		4, 4,
		1, -4,
	8, 0,
		27, 5,
		26, -5,
		19, 6,
		18, -6,
		12, 7,
		11, -7,
		1, 8,
		0, -8,
	4, 0,
		50, 9,
		49, -9,
		26, 10,
		21, -10,
	6, 0,
		103, 11,
		102, -11,
		96, 12,
		55, 12,
		41, 13,
		40, -13,
	3, 0,
		194, 14,
		109, -14,
		108, 15,
	1, 0,
		391, -15,
	2, 0,
		781, 16,
		780, -16,


		
	0, 0,
	0, 0,
	0, 0,
	9, 0,
		13, 0,
		11, 1,
		10, -1,
		8, 2,
		7, -2,
		4, 3,
		3, -3,
		2, 4,
		1, -4,
	9, 0,
		30, 5,
		29, -5,
		25, 6,
		24, -6,
		19, 7,
		18, -7,
		11, 8,
		10, -8,
		0, 9,
	7, 0,
		63, -9,
		62, 10,
		57, -10,
		27, 11,
		26, -11,
		24, 12,
		3, -12,
	5, 0,
		113, 13,
		112, -13,
		50, 14,
		5, -14,
		4, 15,
	1, 0,
		103, -15,
	2, 0,
		205, 16,
		204, -16,



	0, 0,
	1, 0,
		1, 0,
	3, 0,
		6, 1,
		5, -1,
		0, 2,
	3, 0,
		15, -2,
		8, 3,
		3, -3,
	3, 0,
		28, 4,
		19, -4,
		4, 5,
	3, 0,
		59, -5,
		36, 6,
		11, -6,
	4, 0,
		116, 7,
		75, -7,
		21, 8,
		20, -8,
	2, 0,
		149, 9,
		148, -9,
	2, 0,
		469, 10,
		468, -10,
	2, 0,
		941, 11,
		940, -11,
	2, 0,
		1885, 12,
		1884, -12,
	2, 0,
		3773, 13,
		3772, -13,
	2, 0,
		7551, 14,
		7550, -14,
	4, 0,
		15099, 15,
		15098, -15,
		15097, 16,
		15096, -16,




	0, 0,
	1, 0,
		2, 0,
	2, 0,
		2, 1,
		1, -1,
	3, 0,
		12, 2,
		7, -2,
		0, 3,
	5, 0,
		31, -3,
		27, 4,
		26, -4,
		3, 5,
		2, -5,
	4, 0,
		59, 6,
		58, -6,
		27, 7,
		26, -7,
	8, 0,
		123, 8,
		122, -8,
		120, 9,
		115, -9,
		112, 10,
		51, -10,
		49, 11,
		48, -11,
	6, 0,
		242, 12,
		229, -12,
		227, 13,
		226, -13,
		101, 14,
		100, -14,
	4, 0,
		487, 15,
		486, -15,
		457, 16,
		456, -16,



	0, 0,
	0, 0,
	0, 0,
	11, 0,
		13, 0,
		12, 1,
		11, -1,
		9, 2,
		8, -2,
		7, 3,
		6, -3,
		4, 4,
		3, -4,
		1, 5,
		0, -5,
	6, 0,
		30, 6,
		29, -6,
		21, 7,
		20, -7,
		10, 8,
		5,-8,
	6, 0,
		63, 9,
		62, -9,
		56, 10,
		23, -10,
		9, 11,
		8, -11,
	2, 0,
		45, 12,
		44, -12,
	2, 0,
		230, 13,
		229, -13,
	3, 0,
		463, 14,
		462, -14,
		456, 15,
	1, 0,
		915, -15,
	2, 0,
		1829, 16,
		1828, -16,



	0, 0,
	0, 0,
	3, 0,
		6, 0,
		3, 1,
		2, -1,
	6, 0,
		15, 2,
		14, -2,
		9, 3,
		8, -3,
		1, 4,
		0, -4,
	4, 0,
		22, 5,
		21, -21,
		6, 6,
		5, -6,
	4, 0,
		46, 7,
		41, -7,
		14, 8,
		9, -8,
	4, 0,
		94, 9,
		81, -9,
		30, 10,
		17, -10,
	5, 0,
		191, 11,
		190, -11,
		63, 12,
		62, -12,
		32, 13,
	5, 0,
		323, -13,
		321, 14,
		320, -14,
		67, 15,
		66, -15,
	2, 0,
		645, 16,
		644, -16,

// 65 ===============================
	0, 0,
	0, 0,
	0, 0,
	6, 0,
		6, 0,
		5, 1,
		4, -1,
		2, 2,
		1, -2,
		0, 3,
	14, 0,
		31, -3,
		29, 4,
		28, -4,
		27, 5,
		26, -5,
		24, 6,
		23, -6,
		21, 7,
		20, -7,
		18, 8,
		17, -8,
		14, 9,
		7, -9,
		6, 10,
	7, 0,
		61, -10,
		50, 11,
		45, -11,
		38, 12,
		33, -12,
		31, 13,
		30, -13,
	6, 0,
		120, 14,
		103, -14,
		89, 15,
		88, -15,
		65, 16,
		64, -16,
	4, 0,
		205, 17,
		204, -17,
		157, 18,
		156, -18,
	4, 0,
		486, 19,
		485, -19,
		318, 20,
		317, -20,
	4, 0,
		975, 21,
		974, -21,
		639, 22,
		638, -22,
	5, 0,
		1939, 23,
		1938, -23,
		1936, 24,
		1267, -24,
		1264, 25,
	3, 0,
		3875, -25,
		2532, 26,
		2531, -26,
	4, 0,
		7749, 27,
		7748, -27,
		5061, 28,
		5060, -28,
	2, 0,
		10133, 29,
		10132, -29,
	2, 0,
		20269, 30,
		20268, -30,
	4, 0,
		40543, 31,
		40542, -31,
		40541, 32,
		40540, -32,




	0, 0,
	0, 0,
	0, 0,
	3, 0,
		4, 0,
		2, 1,
		1, -1,
	14, 0,
		30, 2,
		29, -2,
		26, 3,
		25, -3,
		23, 4,
		22, -4,
		19, 5,
		18, -5,
		16, 6,
		15, -6,
		12, 7,
		11, -7,
		7, 8,
		6, -8,
	15, 0,
		63, 9,
		62, -9,
		56, 10,
		55, -10,
		49, 11,
		48, -11,
		41, 12,
		40, -12,
		34, 13,
		29, -13,
		26, 14,
		21, -14,
		20, 15,
		3, -15,
		0, 16,
	11, 0,
		115, -16,
		109, 17,
		108, -17,
		86, 18,
		85, -18,
		70, 19,
		57, -19,
		56, 20,
		55, -20,
		4, 21,
		3, -21,
	10, 0,
		229, 22,
		228, -22,
		175, 23,
		174, -23,
		143, 24,
		142, -24,
		108, 25,
		11, -25,
		10, 26,
		5, -26,
	6, 0,
		339, 27,
		338, -27,
		336, 28,
		219, -28,
		9, 29,
		8, -29,
	3, 0,
		674, 30,
		437, -30,
		436, 31,
	1, 0,
		1351, -31,
	2, 0,
		2701, 32,
		2700, -32,



	0, 0,
	0, 0,
	0, 0,
	0, 0,
	19, 0,
		28, 0,
		25, 1,
		24, -1,
		23, 2,
		22, -2,
		19, 3,
		18, -3,
		16, 4,
		15, -4,
		13, 5,
		12, -5,
		10, 6,
		9, -6,
		7, 7,
		6, -7,
		4, 8,
		3, -8,
		1, 9,
		0, -9,
	17, 0,
		62, 10,
		61, -10,
		59, 11,
		58, -11,
		54, 12,
		53, -12,
		43, 13,
		42, -13,
		40, 14,
		35, -14,
		29, 15,
		28, -15,
		17, 16,
		16, -16,
		11, 17,
		10, -17,
		4, 18,
	13, 0,
		127, -18,
		121, 19,
		120, -19,
		110, 20,
		105, -20,
		83, 21,
		82, -21,
		68, 22,
		47, -22,
		46, 23,
		45, -23,
		11, 24,
		10, -24,
	7, 0,
		252, 25,
		223, -25,
		209, 26,
		208, -26,
		138, 27,
		89, -27,
		88, 28,
	4, 0,
		507, -28,
		445, 29,
		444, -29,
		278, 30,
	3, 0,
		1013, -30,
		1012, 31,
		559, -31,
	2, 0,
		1117, 32,
		1116, -32,




	0, 0,
	0, 0,
	3, 0,
		4, 0,
		1, 1,
		0, -1,
	4, 0,
		13, 2,
		12, -2,
		7, 3,
		6, -3,
	6, 0,
		31, 4,
		30, -4,
		23, 5,
		22, -5,
		11, 6,
		10, -6,
	6, 0,
		59, 7,
		58, -7,
		43, 8,
		42, -8,
		19, 9,
		18, -9,
	6, 0,
		115, 10,
		114, -10,
		83, 11,
		82, -11,
		35, 12,
		34, -12,
	7, 0,
		227, 13,
		226, -13,
		163, 14,
		162, -14,
		160, 15,
		67, -15,
		64, 16,
	5, 0,
		451, -16,
		448, 17,
		323, -17,
		132, 18,
		131, 18,
	6, 0,
		900, 19,
		899, -19,
		644, 20,
		267, -20,
		261, 21,
		260, -21,
	4, 0,
		1797, 22,
		1796, -22,
		533, 23,
		532, -23,
	4, 0,
		3605, 24,
		3604, -24,
		2582, 25,
		2581, -25,
	5, 0,
		7215, 26,
		7214, -26,
		5167, 27,
		5166, -27,
		5160, 28,
	3, 0,
		14427, -28,
		10323, 29,
		10322, -29,
	2, 0,
		28853, 30,
		28852, -30,



	0, 0,
	0, 0,
	2, 0,
		4, 0,
		0, 1,
	3, 0,
		15, -1,
		7, 2,
		6, -2,
	8, 0,
		29, 3,
		28, -3,
		23, 4,
		22, -4,
		10, 5,
		9, -5,
		6, 6,
		5, -6,
	10, 0,
		54, 7,
		53, -7,
		48, 8,
		43, -8,
		40, 9,
		23, -9,
		16, 10,
		15, -10,
		9, 11,
		8, -11,
	10, 0,
		105, 12,
		104, -12,
		100, 13,
		99, -13,
		84, 14,
		83, -14,
		45, 15,
		44, -15,
		29, 16,
		28, -16,
	12, 0,
		221, 17,
		220, -17,
		206, 18,
		205, -18,
		202, 19,
		197, -19,
		171, 20,
		170, -20,
		164, 21,
		71, -21,
		69, 22,
		68, -22,
	12, 0,
		446, 23,
		445, -23,
		415, 24,
		414, -24,
		408, 25,
		407, -25,
		393, 26,
		392, -26,
		331, 27,
		330, -27,
		141, 28,
		140, -28,
	8, 0,
		895, 29,
		894, -29,
		889, 30,
		888, -30,
		819, 31,
		818, -31,
		813, 32,
		812, -32,



	0, 0,
	0, 0,
	3, 0,
		6, 0,
		3, 1,
		2, -1,
	6, 0,
		15, 2,
		14, -2,
		9, 3,
		8, -3,
		1, 4,
		0, -4,
	4, 0,
		21, 5,
		20, -5,
		5, 6,
		4, -6,
	4, 0,
		45, 7,
		44, -7,
		13, 8,
		12, -8,
	4, 0,
		93, 9,
		92, -9,
		29, 10,
		28, -10,
	4, 0,
		189, 11,
		188, -11,
		61, 12,
		60, -12,
	4, 0,
		381, 13,
		380, -13,
		125, 14,
		124, -14,
	3, 0,
		765, 15,
		764, -15,
		252, 16,
	4, 0,
		1535, -16,
		1532, 17,
		511, -17,
		506, 18,
	5, 0,
		3069, -18,
		3067, 19,
		3066, -19,
		1015, 20,
		1014, -20,
	4, 0,
		6136, 21,
		2043, -21,
		2035, 22,
		2034, -22,
	20, 0,
		12275, 23,
		12274, -23,
		4085, 24,
		4084, -24,
		4083, 25,
		4082, -25,
		4081, 26,
		4080, -26,
		4079, 27,
		4078, -27,
		4077, 28,
		4076, -28,
		4075, 29,
		4074, -29,
		4073, 30,
		4072, -30,
		4067, 31,
		4066, -31,
		4065, 32,
		4064, -32,



	0, 0,
	0, 0,
	0, 0,
	8, 0,
		14, 0,
		11, 1,
		10, -1,
		8, 2,
		6, -2,
		4, 3,
		3, -3,
		0, 4,
	8, 0,
		31, -4,
		26, 5,
		25, -5,
		18, 6,
		15, -6,
		10, 7,
		5, -7,
		2, 8,
	8, 0,
		61, -8,
		54, 9,
		49, -9,
		38, 10,
		29, -10,
		22, 11,
		9, -11,
		6, 12,
	8, 0,
		121, -12,
		110, 13,
		97, -13,
		78, 14,
		57, -14,
		46, 15,
		17, -15,
		14, 16,
	9, 0,
		241, -16,
		223, 17,
		222, -17,
		159, 18,
		158, -18,
		95, 19,
		94, -19,
		31, 20,
		30, -20,
	8, 0,
		480, 21,
		387, -21,
		384, 22,
		227, -22,
		225, 23,
		224, -23,
		65, 24,
		64, -24,
	8, 0,
		962, 25,
		773, -25,
		771, 26,
		770, -26,
		452, 27,
		135, -27,
		133, 28,
		132, -28,
	8, 0,
		1927, 29,
		1926, -29,
		1545, 30,
		1544, -30,
		907, 31,
		906, -31,
		269, 32,
		268, -32,



// 129 ===============================
	0, 0,
	0, 0,
	0, 0,
	4, 0,
		8, 0,
		10, 1,
		9, -1,
		0, 2,
	7, 0,
		31, -2,
		24, 3,
		23, -3,
		12, 4,
		11, -4,
		5, 5,
		4, -5,
	14, 0,
		60, 6,
		58, -6,
		54, 7,
		53, -7,
		45, 8,
		44, -8,
		28, 9,
		27, -9,
		19, 10,
		18, -10,
		14, 11,
		13, -11,
		6, 12,
		5, -12,
	17, 0,
		122, 13,
		119, -13,
		113, 14,
		112, -14,
		104, 15,
		103, -15,
		100, 16,
		63, -16,
		60, 17,
		59, -17,
		52, 18,
		43, -18,
		40, 19,
		35, -19,
		32, 20,
		31, -20,
		15, 21,
		14, -21,
	24, 0,
		247, 22,
		246, -22,
		231, 23,
		230, -23,
		223, 24,
		222, -24,
		211, 25,
		210, -25,
		203, 26,
		202, -26,
		123, 27,
		122, -27,
		116, 28,
		107, -28,
		84, 29,
		83, -29,
		68, 30,
		67, -30,
		60, 31,
		51, -31,
		49, 32,
		48, -32,
		17, 33,
		16, -33,
	14, 0,
		474, 34,
		473, -34,
		458, 35,
		457, -35,
		442, 36,
		441, -36,
		411, 37,
		410, -37,
		251, 38,
		250, -38,
		248, 39,
		235, -39,
		213, 40,
		212, -40,
		170, 41,
		165, -41,
		139, 42,
		138, -42,
		132, 43,
		123, -43,
		101, 44,
		100, -44,
		37, 45,
		36, -45,
	26, 0,
		950, 46,
		945, -46,
		919, 47,
		918, -47,
		912, 48,
		887, -48,
		881, 49,
		880, -49,
		818, 50,
		817, -50,
		499, 51,
		498, -51,
		469, 52,
		468, -52,
		343, 53,
		342, -53,
		329, 54,
		328, -54,
		267, 55,
		266, -55,
		245, 56,
		244, -56,
		79, 57,
		78, -57,
		77, 58,
		76, -58,
	12, 0,
		1903, 59,
		1902, -59,
		1889, 60,
		1888, -60,
		1827, 61,
		1826, -61,
		1773, 62,
		1772, -62,
		1639, 63,
		1638, -63,
		1633, 64,
		1632, -64,




	0, 0,
	0, 0,
	0, 0,
	0, 0,
	6, 0,
		10, 0,
		7, 1,
		6, -1,
		4, 2,
		3, -2,
		0, 3,
	29, 0,
		63, -3,
		60, 4,
		59, -4,
		57, 5,
		56, -5,
		53, 6,
		52, -6,
		50, 7,
		49, -7,
		46, 8,
		45, -8,
		43, 9,
		42, -9,
		39, 10,
		38, -10,
		35, 11,
		34, -11,
		32, 12,
		31, -12,
		28, 13,
		27, -13,
		25, 14,
		24, -14,
		22, 15,
		19, -15,
		16, 16,
		11, -16,
		5, 17,
		4, -17,
	46, 0,
		125, 18,
		124, -18,
		122, 19,
		117, -19,
		110, 20,
		109, -20,
		103, 21,
		102, -21,
		96, 22,
		95, -22,
		89, 23,
		88, -23,
		81, 24,
		80, -24,
		74, 25,
		73, -25,
		66, 26,
		61, -26,
		59, 27,
		58, -27,
		52, 28,
		47, -28,
		37, 29,
		36, -29,
		21, 30,
		20, -30,
		6, 31,
		5, -31,
	24, 0,
		247, 32,
		246, -32,
		223, 33,
		222, -33,
		217, 34,
		216, -34,
		189, 35,
		188, -35,
		166, 36,
		165, -36,
		151, 37,
		150, -37,
		144, 38,
		135, -38,
		121, 39,
		120, -39,
		106, 40,
		93, -40,
		71, 41,
		70, -41,
		68, 42,
		15, -42,
		9, 43,
		8, -43,
	26, 0,
		466, 44,
		465, -44,
		391, 45,
		390, -45,
		388, 46,
		335, -46,
		329, 47,
		328, -47,
		269, 48,
		268, -48,
		215, 49,
		214, -49,
		184, 50,
		139, -50,
		29, 51,
		28, -51,
	11, 0,
		934, 52,
		929, -52,
		779, 53,
		778, -53,
		668, 54,
		583, -54,
		582, 55,
		581, -55,
		371, 56,
		370, -56,
		276, 57,
	7, 0,
		1871, -57,
		1857, 58,
		1856, -58,
		1338, 59,
		1161, -59,
		1160, 60,
		555, -60,
	5, 0,
		3741, 61,
		3740, -61,
		2678, 62,
		1109, -62,
		1108, 63,
	1, 0,
		5359, -63,
	2, 0,
		10717, 64,
		10716, -64,




	0, 0,
	0, 0,
	0, 0,
	0, 0,
	0, 0,
	37, 0,
		58, 0,
		55, 1,
		54, -1,
		52, 2,
		51, -2,
		49, 3,
		48, -3,
		46, 4,
		45, -4,
		43, 5,
		42, -5,
		40, 6,
		39, -6,
		37, 7,
		36, -7,
		34, 8,
		33, -8,
		30, 9,
		29, -9,
		27, 10,
		26, -10,
		24, 11,
		23, -11,
		21, 12,
		20, -12,
		18, 13,
		17, -13,
		14, 14,
		13, -14,
		12, 15,
		11, -15,
		8, 16,
		7, -16,
		6, 17,
		5, -17,
		3, 18,
		2, -18,
	37, 0,
		127, 19,
		126, -19,
		124, 20,
		123, -20,
		121, 21,
		120, -21,
		118, 22,
		115, -22,
		113, 23,
		112, -23,
		106, 24,
		101, -24,
		95, 25,
		94, -25,
		88, 26,
		83, -26,
		77, 27,
		76, -27,
		70, 28,
		65, -28,
		64, 29,
		63, -29,
		56, 30,
		51, -30,
		45, 31,
		44, -31,
		39, 32,
		38, -32,
		31, 33,
		30, -33,
		20, 34,
		19, -34,
		18, 35,
		9, -35,
		3, 36,
		2, -36,
		0, 37,
	24, 0,
		251, -37,
		245, 38,
		244, -38,
		238, 39,
		229, -39,
		215, 40,
		214, -40,
		200, 41,
		179, -41,
		165, 42,
		164, -42,
		143, 43,
		142, -43,
		124, 44,
		115, -44,
		101, 45,
		100, -45,
		66, 46,
		65, -46,
		43, 47,
		42, -47,
		17, 48,
		16, -48,
		2, 49,
	14, 0,
		501, -49,
		479, 50,
		478, -50,
		456, 51,
		403, -51,
		357, 52,
		356, -52,
		251, 53,
		250, -53,
		228, 54,
		135, -54,
		129, 55,
		128, -55,
		6, 56,
	9, 0,
		1001, -56,
		1000, 57,
		915, -57,
		805, 58,
		804, -58,
		458, 59,
		269, -59,
		268, 60,
		15, -60,
	5, 0,
		1829, 61,
		1828, -61,
		918, 62,
		29, -62,
		28, 63,
	1, 0,
		1839, -63,
	2, 0,
		3677, 64,
		3676, -64,




	0, 0,
	0, 0,
	0, 0,
	5, 0,
		9, 0,
		6, 1,
		5, -1,
		2, 2,
		1, -2,
	11, 0,
		30, 3,
		29, -3,
		26, 4,
		25, -4,
		22, 5,
		21, -5,
		16, 6,
		15, -6,
		8, 7,
		7, -7,
		0, 8,
	11, 0,
		63,-8,
		56, 9,
		55, -9,
		48, 10,
		47, -10,
		40, 11,
		35, -11,
		28, 12,
		19, -12,
		12, 13,
		3, -13,
	11, 0,
		124, 14,
		115, -14,
		108, 15,
		99, -15,
		92, 16,
		83, -16,
		68, 17,
		59, -17,
		36, 18,
		27, -18,
		4, 19,
	11, 0,
		251, -19,
		228, 20,
		219, -20,
		196, 21,
		187, -21,
		164, 22,
		139, -22,
		116, 23,
		75, -23,
		52, 24,
		11, -24,
	12, 0,
		501, 25,
		500, -25,
		437, 26,
		436, -26,
		373, 27,
		372, -27,
		277, 28,
		276, -28,
		149, 29,
		148, -29,
		21, 30,
		20, -30,
	10, 0,
		917, 31,
		916, -31,
		789, 32,
		788, -32,
		661, 33,
		660, -33,
		469, 34,
		468, -34,
		214, 35,
		213, -35,
	10, 0,
		1838, 36,
		1837, -36,
		1582, 37,
		1581, -37,
		1326, 38,
		1325, -38,
		942, 39,
		941, -39,
		431, 40,
		430, -40,
	12, 0,
		3679, 41,
		3678, -41,
		3167, 42,
		3166, -42,
		3160, 43,
		2655, -43,
		2648, 44,
		1887, -44,
		1880, 45,
		851, -45,
		849, 46,
		848, -46,
	8, 0,
		7346, 47,
		7345, -47,
		6322, 48,
		5309, -48,
		3773, 49,
		3772, -49,
		3762, 50,
		1701, -50,
	10, 0,
		14695, 51,
		14694, -51,
		14688, 52,
		12647, -52,
		10617, 53,
		10616, -53,
		10596, 54,
		7527, -54,
		3401, 55,
		3400, -55,
	6, 0,
		29378, 56,
		25293, -56,
		21195, 57,
		21194, -57,
		15053, 58,
		15052, -58,
	12, 0,
		58759, 59,
		58758, -59,
		50585, 60,
		50584, -60,
		42399, 61,
		42398, -61,
		42397, 62,
		42396, -62,
		42395, 63,
		42394, -63,
		42393, 64,
		42392, -64,




	0, 0,
	0, 0,
	0, 0,
	0, 0,
	12, 0,
		12, 0,
		11, 1,
		10, -1,
		9, 2,
		8, -2,
		7, 3,
		6, -3,
		4, 4,
		3, -4,
		2, 5,
		1, -5,
		0, 6,
	27, 0,
		63, -6,
		61, 7,
		60, -7,
		59, 8,
		58, -8,
		56, 9,
		55, -9,
		53, 10,
		52, -10,
		51, 11,
		50, -11,
		47, 12,
		46, -12,
		45, 13,
		44, -13,
		42, 14,
		41, -14,
		38, 15,
		37, -15,
		36, 16,
		35, -16,
		32, 17,
		31, -17,
		29, 18,
		28, -18,
		26, 19,
		11, -19,
	16, 0,
		125, 20,
		124, -20,
		109, 21,
		108, -21,
		98, 22,
		97, -22,
		87, 23,
		86, -23,
		79, 24,
		78, -24,
		68, 25,
		67, -25,
		60, 26,
		55, -26,
		21, 27,
		20, -27,
	11, 0,
		230, 28,
		229, -28,
		198, 29,
		193, -29,
		163, 30,
		162, -30,
		139, 31,
		138, -31,
		123, 32,
		122, -32,
		108, 33,
	10, 0,
		463, -33,
		457, 34,
		456, -34,
		385, 35,
		384, -35,
		321, 36,
		320, -36,
		266, 37,
		265, -37,
		218, 38,
	9, 0,
		925, -38,
		798, 39,
		797, -39,
		646, 40,
		645, -40,
		535, 41,
		534, -41,
		528, 42,
		439, -42,
	8, 0,
		1848, 43,
		1599, -43,
		1592, 44,
		1295, -44,
		1288, 45,
		1059, -45,
		877, 46,
		876, -46,
	6, 0,
		3197, 47,
		3196, -47,
		2589, 48,
		2588, -48,
		2117, 49,
		2116, -49,
	6, 0,
		7398, 50,
		7397, -50,
		6374, 51,
		6373, -51,
		5158, 52,
		5157, -52,
	6, 0,
		14799, 53,
		14798, -53,
		12751, 54,
		12750, -54,
		10318, 55,
		10313, -55,
	6, 0,
		29587, 56,
		29586, -56,
		29584, 57,
		25491, -57,
		20625, 58,
		20624, -58,
	12, 0,
		59171, 59,
		59170, -59,
		50980, 60,
		41277, -60,
		50981, 61,
		41278, -61,
		50978, 62,
		41279, -62,
		50979, 63,
		50976, -63,
		50977, 64,
		41276, -64,



	0, 0,
	0, 0,
	0, 0,
	0, 0,
	0, 0,
	44, 0,
		56, 0,
		55, 1,
		54, -1,
		52, 2,
		51, -2,
		50, 3,
		49, -3,
		48, 4,
		47, -4,
		46, 5,
		45, -5,
		44, 6,
		43, -6,
		41, 7,
		40, -7,
		39, 8,
		38, -8,
		36, 9,
		35, -9,
		34, 10,
		33, -10,
		31, 11,
		30, -11,
		29, 12,
		28, -12,
		26, 13,
		25, -13,
		23, 14,
		22, -14,
		21, 15,
		20, -15,
		18, 16,
		17, -16,
		15, 17,
		14, -17,
		12, 18,
		11, -18,
		9, 19,
		8, -19,
		7, 20,
		6, -20,
		3, 21,
		2, -21,
		1, 22,
		0, -22,
	14, 0,
		125, 23,
		124, -23,
		123, 24,
		122, -24,
		120, 25,
		119, -25,
		116, 26,
		115, -26,
		114, 27,
		107, -27,
		84, 28,
		75, -28,
		65, 29,
		64, -29,
		54, 30,
		49, -30,
		39, 31,
		38, -31,
		27, 32,
		26, -32,
		20, 33,
		11, -33,
		10, 34,
		9, -34,
	17, 0,
		254, 35,
		253, -35,
		243, 36,
		242, -36,
		235, 37,
		234, -37,
		213, 38,
		212, -38,
		149, 39,
		148, -39,
		110, 40,
		97, -40,
		66, 41,
		65, -41,
		43, 42,
		42, -42,
		16, 43,
	14, 0,
		511, -43,
		505, 44,
		504, -44,
		474, 45,
		473, -45,
		343, 46,
		342, -46,
		340, 47,
		223, -47,
		192, 48,
		135, -48,
		129, 49,
		128, -49,
		34, 50,
	11, 0,
		1021, -50,
		951, 51,
		950, -51,
		944, 52,
		683, -52,
		445, 53,
		444, -53,
		269, 54,
		268, -54,
		71, 55,
		70, -55,
	6, 0,
		2040, 56,
		1891, -56,
		1364, 57,
		775, -57,
		774, 58,
		773, -58,
	6, 0,
		4083, 59,
		4082, -59,
		3780, 60,
		2731, -60,
		1545, 61,
		1544, -61,
	3, 0,
		7562, 62,
		5461, -62,
		5460, 63,
	1, 0,
		15127, -63,
	2, 0,
		30253, 64,
		30252, -64,




	0, 0,
	0, 0,
	0, 0,
	1, 0,
		0, 0,
	14, 0,
		29, 1,
		28, -1,
		25, 2,
		24, -2,
		21, 3,
		20, -3,
		17, 4,
		16, -4,
		13, 5,
		12, -5,
		9, 6,
		8, -6,
		5, 7,
		4, -7,
	16, 0,
		63, 8,
		62, -8,
		55, 9,
		54, -9,
		47, 10,
		46, -10,
		39, 11,
		38, -11,
		31, 12,
		30, -12,
		23, 13,
		22,-13,
		15, 14,
		14, -14,
		7, 15,
		6, -15,
	17, 0,
		123, 16,
		122, -16,
		107, 17,
		106, -17,
		91, 18,
		90, -18,
		75, 19,
		74, -19,
		59, 20,
		58, -20,
		43, 21,
		42, -21,
		27, 22,
		26, -22,
		11, 23,
		10, -23,
		8, 24,
	15, 0,
		243, -24,
		240, 25,
		211, -25,
		208, 26,
		179, -26,
		176, 27,
		147, -27,
		144, 28,
		115, -28,
		112, 29,
		83, -29,
		80, 30,
		51, -30,
		48, 31,
		19, -31,
	16, 0,
		484, 32,
		483, -32,
		421, 33,
		420, -33,
		357, 34,
		356, -34,
		293, 35,
		292, -35,
		229, 36,
		228, -36,
		226, 37,
		165, -37,
		162, 38,
		101, -38,
		98, 39,
		37, -39,
	16, 0,
		970, 40,
		965, -40,
		839, 41,
		838, -41,
		711, 42,
		710, -42,
		708, 43,
		583, -43,
		580, 44,
		455, -44,
		329, 45,
		328, -45,
		201, 46,
		200, -46,
		198, 47,
		73, -47,
	16, 0,
		1942, 48,
		1929, -48,
		1675, 49,
		1674, -49,
		1672, 50,
		1419, -50,
		1165, 51,
		1164, -51,
		1162, 52,
		909, -52,
		655, 53,
		654, -53,
		652, 54,
		399, -54,
		145, 55,
		144, -55,
	14, 0,
		3886, 56,
		3857, -56,
		3347, 57,
		3346, -57,
		2837, 58,
		2836, -58,
		2327, 59,
		2326, -59,
		1817, 60,
		1816, -60,
		1307, 61,
		1306, -61,
		797, 62,
		796, -62,
	4, 0,
		7775, 63,
		7774, -63,
		7713, 64,
		7712, -64



};
