
; safe-fail securitat
; Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation
;
; This program is distributed WITHOUT ANY WARRANTY. See the
; GNU General Public License for more details.
;
; Any non-GPL usage of this software or parts of this software is strictly
; forbidden.
;



PUBLIC	crc32_table, crc16_table

OPTION PROLOGUE:NONE
OPTION EPILOGUE:NONE


.CONST

ALIGN 16
crc32_table		DWORD	000000000h, 077073096h, 0EE0E612Ch, 0990951BAh, 0076DC419h, 0706AF48Fh, 0E963A535h, 09E6495A3h
				DWORD	00EDB8832h, 079DCB8A4h, 0E0D5E91Eh, 097D2D988h, 009B64C2Bh, 07EB17CBDh, 0E7B82D07h, 090BF1D91h
				DWORD	01DB71064h, 06AB020F2h, 0F3B97148h, 084BE41DEh, 01ADAD47Dh, 06DDDE4EBh, 0F4D4B551h, 083D385C7h
				DWORD	0136C9856h, 0646BA8C0h, 0FD62F97Ah, 08A65C9ECh, 014015C4Fh, 063066CD9h, 0FA0F3D63h, 08D080DF5h
				DWORD	03B6E20C8h, 04C69105Eh, 0D56041E4h, 0A2677172h, 03C03E4D1h, 04B04D447h, 0D20D85FDh, 0A50AB56Bh
				DWORD	035B5A8FAh, 042B2986Ch, 0DBBBC9D6h, 0ACBCF940h, 032D86CE3h, 045DF5C75h, 0DCD60DCFh, 0ABD13D59h
				DWORD	026D930ACh, 051DE003Ah, 0C8D75180h, 0BFD06116h, 021B4F4B5h, 056B3C423h, 0CFBA9599h, 0B8BDA50Fh
				DWORD	02802B89Eh, 05F058808h, 0C60CD9B2h, 0B10BE924h, 02F6F7C87h, 058684C11h, 0C1611DABh, 0B6662D3Dh
				DWORD	076DC4190h, 001DB7106h, 098D220BCh, 0EFD5102Ah, 071B18589h, 006B6B51Fh, 09FBFE4A5h, 0E8B8D433h
				DWORD	07807C9A2h, 00F00F934h, 09609A88Eh, 0E10E9818h, 07F6A0DBBh, 0086D3D2Dh, 091646C97h, 0E6635C01h
				DWORD	06B6B51F4h, 01C6C6162h, 0856530D8h, 0F262004Eh, 06C0695EDh, 01B01A57Bh, 08208F4C1h, 0F50FC457h
				DWORD	065B0D9C6h, 012B7E950h, 08BBEB8EAh, 0FCB9887Ch, 062DD1DDFh, 015DA2D49h, 08CD37CF3h, 0FBD44C65h
				DWORD	04DB26158h, 03AB551CEh, 0A3BC0074h, 0D4BB30E2h, 04ADFA541h, 03DD895D7h, 0A4D1C46Dh, 0D3D6F4FBh
				DWORD	04369E96Ah, 0346ED9FCh, 0AD678846h, 0DA60B8D0h, 044042D73h, 033031DE5h, 0AA0A4C5Fh, 0DD0D7CC9h
				DWORD	05005713Ch, 0270241AAh, 0BE0B1010h, 0C90C2086h, 05768B525h, 0206F85B3h, 0B966D409h, 0CE61E49Fh
				DWORD	05EDEF90Eh, 029D9C998h, 0B0D09822h, 0C7D7A8B4h, 059B33D17h, 02EB40D81h, 0B7BD5C3Bh, 0C0BA6CADh
				DWORD	0EDB88320h, 09ABFB3B6h, 003B6E20Ch, 074B1D29Ah, 0EAD54739h, 09DD277AFh, 004DB2615h, 073DC1683h
				DWORD	0E3630B12h, 094643B84h, 00D6D6A3Eh, 07A6A5AA8h, 0E40ECF0Bh, 09309FF9Dh, 00A00AE27h, 07D079EB1h
				DWORD	0F00F9344h, 08708A3D2h, 01E01F268h, 06906C2FEh, 0F762575Dh, 0806567CBh, 0196C3671h, 06E6B06E7h
				DWORD	0FED41B76h, 089D32BE0h, 010DA7A5Ah, 067DD4ACCh, 0F9B9DF6Fh, 08EBEEFF9h, 017B7BE43h, 060B08ED5h
				DWORD	0D6D6A3E8h, 0A1D1937Eh, 038D8C2C4h, 04FDFF252h, 0D1BB67F1h, 0A6BC5767h, 03FB506DDh, 048B2364Bh
				DWORD	0D80D2BDAh, 0AF0A1B4Ch, 036034AF6h, 041047A60h, 0DF60EFC3h, 0A867DF55h, 0316E8EEFh, 04669BE79h
				DWORD	0CB61B38Ch, 0BC66831Ah, 0256FD2A0h, 05268E236h, 0CC0C7795h, 0BB0B4703h, 0220216B9h, 05505262Fh
				DWORD	0C5BA3BBEh, 0B2BD0B28h, 02BB45A92h, 05CB36A04h, 0C2D7FFA7h, 0B5D0CF31h, 02CD99E8Bh, 05BDEAE1Dh
				DWORD	09B64C2B0h, 0EC63F226h, 0756AA39Ch, 0026D930Ah, 09C0906A9h, 0EB0E363Fh, 072076785h, 005005713h
				DWORD	095BF4A82h, 0E2B87A14h, 07BB12BAEh, 00CB61B38h, 092D28E9Bh, 0E5D5BE0Dh, 07CDCEFB7h, 00BDBDF21h
				DWORD	086D3D2D4h, 0F1D4E242h, 068DDB3F8h, 01FDA836Eh, 081BE16CDh, 0F6B9265Bh, 06FB077E1h, 018B74777h
				DWORD	088085AE6h, 0FF0F6A70h, 066063BCAh, 011010B5Ch, 08F659EFFh, 0F862AE69h, 0616BFFD3h, 0166CCF45h
				DWORD	0A00AE278h, 0D70DD2EEh, 04E048354h, 03903B3C2h, 0A7672661h, 0D06016F7h, 04969474Dh, 03E6E77DBh
				DWORD	0AED16A4Ah, 0D9D65ADCh, 040DF0B66h, 037D83BF0h, 0A9BCAE53h, 0DEBB9EC5h, 047B2CF7Fh, 030B5FFE9h
				DWORD	0BDBDF21Ch, 0CABAC28Ah, 053B39330h, 024B4A3A6h, 0BAD03605h, 0CDD70693h, 054DE5729h, 023D967BFh
				DWORD	0B3667A2Eh, 0C4614AB8h, 05D681B02h, 02A6F2B94h, 0B40BBE37h, 0C30C8EA1h, 05A05DF1Bh, 02D02EF8Dh



;	A001
crc16_table		WORD	00000h, 0C0C1h, 0C181h, 00140h, 0C301h, 003C0h, 00280h, 0C241h
				WORD	0C601h, 006C0h, 00780h, 0C741h, 00500h, 0C5C1h, 0C481h, 00440h
				WORD	0CC01h, 00CC0h, 00D80h, 0CD41h, 00F00h, 0CFC1h, 0CE81h, 00E40h
				WORD	00A00h, 0CAC1h, 0CB81h, 00B40h, 0C901h, 009C0h, 00880h, 0C841h
				WORD	0D801h, 018C0h, 01980h, 0D941h, 01B00h, 0DBC1h, 0DA81h, 01A40h
				WORD	01E00h, 0DEC1h, 0DF81h, 01F40h, 0DD01h, 01DC0h, 01C80h, 0DC41h
				WORD	01400h, 0D4C1h, 0D581h, 01540h, 0D701h, 017C0h, 01680h, 0D641h
				WORD	0D201h, 012C0h, 01380h, 0D341h, 01100h, 0D1C1h, 0D081h, 01040h
				WORD	0F001h, 030C0h, 03180h, 0F141h, 03300h, 0F3C1h, 0F281h, 03240h
				WORD	03600h, 0F6C1h, 0F781h, 03740h, 0F501h, 035C0h, 03480h, 0F441h
				WORD	03C00h, 0FCC1h, 0FD81h, 03D40h, 0FF01h, 03FC0h, 03E80h, 0FE41h
				WORD	0FA01h, 03AC0h, 03B80h, 0FB41h, 03900h, 0F9C1h, 0F881h, 03840h
				WORD	02800h, 0E8C1h, 0E981h, 02940h, 0EB01h, 02BC0h, 02A80h, 0EA41h
				WORD	0EE01h, 02EC0h, 02F80h, 0EF41h, 02D00h, 0EDC1h, 0EC81h, 02C40h
				WORD	0E401h, 024C0h, 02580h, 0E541h, 02700h, 0E7C1h, 0E681h, 02640h
				WORD	02200h, 0E2C1h, 0E381h, 02340h, 0E101h, 021C0h, 02080h, 0E041h
				WORD	0A001h, 060C0h, 06180h, 0A141h, 06300h, 0A3C1h, 0A281h, 06240h
				WORD	06600h, 0A6C1h, 0A781h, 06740h, 0A501h, 065C0h, 06480h, 0A441h
				WORD	06C00h, 0ACC1h, 0AD81h, 06D40h, 0AF01h, 06FC0h, 06E80h, 0AE41h
				WORD	0AA01h, 06AC0h, 06B80h, 0AB41h, 06900h, 0A9C1h, 0A881h, 06840h
				WORD	07800h, 0B8C1h, 0B981h, 07940h, 0BB01h, 07BC0h, 07A80h, 0BA41h
				WORD	0BE01h, 07EC0h, 07F80h, 0BF41h, 07D00h, 0BDC1h, 0BC81h, 07C40h
				WORD	0B401h, 074C0h, 07580h, 0B541h, 07700h, 0B7C1h, 0B681h, 07640h
				WORD	07200h, 0B2C1h, 0B381h, 07340h, 0B101h, 071C0h, 07080h, 0B041h
				WORD	05000h, 090C1h, 09181h, 05140h, 09301h, 053C0h, 05280h, 09241h
				WORD	09601h, 056C0h, 05780h, 09741h, 05500h, 095C1h, 09481h, 05440h
				WORD	09C01h, 05CC0h, 05D80h, 09D41h, 05F00h, 09FC1h, 09E81h, 05E40h
				WORD	05A00h, 09AC1h, 09B81h, 05B40h, 09901h, 059C0h, 05880h, 09841h
				WORD	08801h, 048C0h, 04980h, 08941h, 04B00h, 08BC1h, 08A81h, 04A40h
				WORD	04E00h, 08EC1h, 08F81h, 04F40h, 08D01h, 04DC0h, 04C80h, 08C41h
				WORD	04400h, 084C1h, 08581h, 04540h, 08701h, 047C0h, 04680h, 08641h
				WORD	08201h, 042C0h, 04380h, 08341h, 04100h, 081C1h, 08081h, 04040h


;	8408
				WORD	00000h, 01189h, 02312h, 0329Bh, 04624h, 057ADh, 06536h, 074BFh
				WORD	08C48h, 09DC1h, 0AF5Ah, 0BED3h, 0CA6Ch, 0DBE5h, 0E97Eh, 0F8F7h
				WORD	01081h, 00108h, 03393h, 0221Ah, 056A5h, 0472Ch, 075B7h, 0643Eh
				WORD	09CC9h, 08D40h, 0BFDBh, 0AE52h, 0DAEDh, 0CB64h, 0F9FFh, 0E876h
				WORD	02102h, 0308Bh, 00210h, 01399h, 06726h, 076AFh, 04434h, 055BDh
				WORD	0AD4Ah, 0BCC3h, 08E58h, 09FD1h, 0EB6Eh, 0FAE7h, 0C87Ch, 0D9F5h
				WORD	03183h, 0200Ah, 01291h, 00318h, 077A7h, 0662Eh, 054B5h, 0453Ch
				WORD	0BDCBh, 0AC42h, 09ED9h, 08F50h, 0FBEFh, 0EA66h, 0D8FDh, 0C974h
				WORD	04204h, 0538Dh, 06116h, 0709Fh, 00420h, 015A9h, 02732h, 036BBh
				WORD	0CE4Ch, 0DFC5h, 0ED5Eh, 0FCD7h, 08868h, 099E1h, 0AB7Ah, 0BAF3h
				WORD	05285h, 0430Ch, 07197h, 0601Eh, 014A1h, 00528h, 037B3h, 0263Ah
				WORD	0DECDh, 0CF44h, 0FDDFh, 0EC56h, 098E9h, 08960h, 0BBFBh, 0AA72h
				WORD	06306h, 0728Fh, 04014h, 0519Dh, 02522h, 034ABh, 00630h, 017B9h
				WORD	0EF4Eh, 0FEC7h, 0CC5Ch, 0DDD5h, 0A96Ah, 0B8E3h, 08A78h, 09BF1h
				WORD	07387h, 0620Eh, 05095h, 0411Ch, 035A3h, 0242Ah, 016B1h, 00738h
				WORD	0FFCFh, 0EE46h, 0DCDDh, 0CD54h, 0B9EBh, 0A862h, 09AF9h, 08B70h
				WORD	08408h, 09581h, 0A71Ah, 0B693h, 0C22Ch, 0D3A5h, 0E13Eh, 0F0B7h
				WORD	00840h, 019C9h, 02B52h, 03ADBh, 04E64h, 05FEDh, 06D76h, 07CFFh
				WORD	09489h, 08500h, 0B79Bh, 0A612h, 0D2ADh, 0C324h, 0F1BFh, 0E036h
				WORD	018C1h, 00948h, 03BD3h, 02A5Ah, 05EE5h, 04F6Ch, 07DF7h, 06C7Eh
				WORD	0A50Ah, 0B483h, 08618h, 09791h, 0E32Eh, 0F2A7h, 0C03Ch, 0D1B5h
				WORD	02942h, 038CBh, 00A50h, 01BD9h, 06F66h, 07EEFh, 04C74h, 05DFDh
				WORD	0B58Bh, 0A402h, 09699h, 08710h, 0F3AFh, 0E226h, 0D0BDh, 0C134h
				WORD	039C3h, 0284Ah, 01AD1h, 00B58h, 07FE7h, 06E6Eh, 05CF5h, 04D7Ch
				WORD	0C60Ch, 0D785h, 0E51Eh, 0F497h, 08028h, 091A1h, 0A33Ah, 0B2B3h
				WORD	04A44h, 05BCDh, 06956h, 078DFh, 00C60h, 01DE9h, 02F72h, 03EFBh
				WORD	0D68Dh, 0C704h, 0F59Fh, 0E416h, 090A9h, 08120h, 0B3BBh, 0A232h
				WORD	05AC5h, 04B4Ch, 079D7h, 0685Eh, 01CE1h, 00D68h, 03FF3h, 02E7Ah
				WORD	0E70Eh, 0F687h, 0C41Ch, 0D595h, 0A12Ah, 0B0A3h, 08238h, 093B1h
				WORD	06B46h, 07ACFh, 04854h, 059DDh, 02D62h, 03CEBh, 00E70h, 01FF9h
				WORD	0F78Fh, 0E606h, 0D49Dh, 0C514h, 0B1ABh, 0A022h, 092B9h, 08330h
				WORD	07BC7h, 06A4Eh, 058D5h, 0495Ch, 03DE3h, 02C6Ah, 01EF1h, 00F78h


; 8005
				WORD	00000h, 00580h, 00F80h, 00A00h, 01B80h, 01E00h, 01400h, 01180h
				WORD	03380h, 03600h, 03C00h, 03980h, 02800h, 02D80h, 02780h, 02200h
				WORD	06380h, 06600h, 06C00h, 06980h, 07800h, 07D80h, 07780h, 07200h
				WORD	05000h, 05580h, 05F80h, 05A00h, 04B80h, 04E00h, 04400h, 04180h
				WORD	0C380h, 0C600h, 0CC00h, 0C980h, 0D800h, 0DD80h, 0D780h, 0D200h
				WORD	0F000h, 0F580h, 0FF80h, 0FA00h, 0EB80h, 0EE00h, 0E400h, 0E180h
				WORD	0A000h, 0A580h, 0AF80h, 0AA00h, 0BB80h, 0BE00h, 0B400h, 0B180h
				WORD	09380h, 09600h, 09C00h, 09980h, 08800h, 08D80h, 08780h, 08200h
				WORD	08381h, 08601h, 08C01h, 08981h, 09801h, 09D81h, 09781h, 09201h
				WORD	0B001h, 0B581h, 0BF81h, 0BA01h, 0AB81h, 0AE01h, 0A401h, 0A181h
				WORD	0E001h, 0E581h, 0EF81h, 0EA01h, 0FB81h, 0FE01h, 0F401h, 0F181h
				WORD	0D381h, 0D601h, 0DC01h, 0D981h, 0C801h, 0CD81h, 0C781h, 0C201h
				WORD	04001h, 04581h, 04F81h, 04A01h, 05B81h, 05E01h, 05401h, 05181h
				WORD	07381h, 07601h, 07C01h, 07981h, 06801h, 06D81h, 06781h, 06201h
				WORD	02381h, 02601h, 02C01h, 02981h, 03801h, 03D81h, 03781h, 03201h
				WORD	01001h, 01581h, 01F81h, 01A01h, 00B81h, 00E01h, 00401h, 00181h
				WORD	00383h, 00603h, 00C03h, 00983h, 01803h, 01D83h, 01783h, 01203h
				WORD	03003h, 03583h, 03F83h, 03A03h, 02B83h, 02E03h, 02403h, 02183h
				WORD	06003h, 06583h, 06F83h, 06A03h, 07B83h, 07E03h, 07403h, 07183h
				WORD	05383h, 05603h, 05C03h, 05983h, 04803h, 04D83h, 04783h, 04203h
				WORD	0C003h, 0C583h, 0CF83h, 0CA03h, 0DB83h, 0DE03h, 0D403h, 0D183h
				WORD	0F383h, 0F603h, 0FC03h, 0F983h, 0E803h, 0ED83h, 0E783h, 0E203h
				WORD	0A383h, 0A603h, 0AC03h, 0A983h, 0B803h, 0BD83h, 0B783h, 0B203h
				WORD	09003h, 09583h, 09F83h, 09A03h, 08B83h, 08E03h, 08403h, 08183h
				WORD	08002h, 08582h, 08F82h, 08A02h, 09B82h, 09E02h, 09402h, 09182h
				WORD	0B382h, 0B602h, 0BC02h, 0B982h, 0A802h, 0AD82h, 0A782h, 0A202h
				WORD	0E382h, 0E602h, 0EC02h, 0E982h, 0F802h, 0FD82h, 0F782h, 0F202h
				WORD	0D002h, 0D582h, 0DF82h, 0DA02h, 0CB82h, 0CE02h, 0C402h, 0C182h
				WORD	04382h, 04602h, 04C02h, 04982h, 05802h, 05D82h, 05782h, 05202h
				WORD	07002h, 07582h, 07F82h, 07A02h, 06B82h, 06E02h, 06402h, 06182h
				WORD	02002h, 02582h, 02F82h, 02A02h, 03B82h, 03E02h, 03402h, 03182h
				WORD	01382h, 01602h, 01C02h, 01982h, 00802h, 00D82h, 00782h, 00202h


; 1021


				WORD	00000h, 02110h, 04220h, 06330h, 08440h, 0A550h, 0C660h, 0E770h
				WORD	00881h, 02991h, 04AA1h, 06BB1h, 08CC1h, 0ADD1h, 0CEE1h, 0EFF1h
				WORD	03112h, 01002h, 07332h, 05222h, 0B552h, 09442h, 0F772h, 0D662h
				WORD	03993h, 01883h, 07BB3h, 05AA3h, 0BDD3h, 09CC3h, 0FFF3h, 0DEE3h
				WORD	06224h, 04334h, 02004h, 00114h, 0E664h, 0C774h, 0A444h, 08554h
				WORD	06AA5h, 04BB5h, 02885h, 00995h, 0EEE5h, 0CFF5h, 0ACC5h, 08DD5h
				WORD	05336h, 07226h, 01116h, 03006h, 0D776h, 0F666h, 09556h, 0B446h
				WORD	05BB7h, 07AA7h, 01997h, 03887h, 0DFF7h, 0FEE7h, 09DD7h, 0BCC7h
				WORD	0C448h, 0E558h, 08668h, 0A778h, 04008h, 06118h, 00228h, 02338h
				WORD	0CCC9h, 0EDD9h, 08EE9h, 0AFF9h, 04889h, 06999h, 00AA9h, 02BB9h
				WORD	0F55Ah, 0D44Ah, 0B77Ah, 0966Ah, 0711Ah, 0500Ah, 0333Ah, 0122Ah
				WORD	0FDDBh, 0DCCBh, 0BFFBh, 09EEBh, 0799Bh, 0588Bh, 03BBBh, 01AABh
				WORD	0A66Ch, 0877Ch, 0E44Ch, 0C55Ch, 0222Ch, 0033Ch, 0600Ch, 0411Ch
				WORD	0AEEDh, 08FFDh, 0ECCDh, 0CDDDh, 02AADh, 00BBDh, 0688Dh, 0499Dh
				WORD	0977Eh, 0B66Eh, 0D55Eh, 0F44Eh, 0133Eh, 0322Eh, 0511Eh, 0700Eh
				WORD	09FFFh, 0BEEFh, 0DDDFh, 0FCCFh, 01BBFh, 03AAFh, 0599Fh, 0788Fh
				WORD	08891h, 0A981h, 0CAB1h, 0EBA1h, 00CD1h, 02DC1h, 04EF1h, 06FE1h
				WORD	08010h, 0A100h, 0C230h, 0E320h, 00450h, 02540h, 04670h, 06760h
				WORD	0B983h, 09893h, 0FBA3h, 0DAB3h, 03DC3h, 01CD3h, 07FE3h, 05EF3h
				WORD	0B102h, 09012h, 0F322h, 0D232h, 03542h, 01452h, 07762h, 05672h
				WORD	0EAB5h, 0CBA5h, 0A895h, 08985h, 06EF5h, 04FE5h, 02CD5h, 00DC5h
				WORD	0E234h, 0C324h, 0A014h, 08104h, 06674h, 04764h, 02454h, 00544h
				WORD	0DBA7h, 0FAB7h, 09987h, 0B897h, 05FE7h, 07EF7h, 01DC7h, 03CD7h
				WORD	0D326h, 0F236h, 09106h, 0B016h, 05766h, 07676h, 01546h, 03456h
				WORD	04CD9h, 06DC9h, 00EF9h, 02FE9h, 0C899h, 0E989h, 08AB9h, 0ABA9h
				WORD	04458h, 06548h, 00678h, 02768h, 0C018h, 0E108h, 08238h, 0A328h
				WORD	07DCBh, 05CDBh, 03FEBh, 01EFBh, 0F98Bh, 0D89Bh, 0BBABh, 09ABBh
				WORD	0754Ah, 0545Ah, 0376Ah, 0167Ah, 0F10Ah, 0D01Ah, 0B32Ah, 0923Ah
				WORD	02EFDh, 00FEDh, 06CDDh, 04DCDh, 0AABDh, 08BADh, 0E89Dh, 0C98Dh
				WORD	0267Ch, 0076Ch, 0645Ch, 0454Ch, 0A23Ch, 0832Ch, 0E01Ch, 0C10Ch
				WORD	01FEFh, 03EFFh, 05DCFh, 07CDFh, 09BAFh, 0BABFh, 0D98Fh, 0F89Fh
				WORD	0176Eh, 0367Eh, 0554Eh, 0745Eh, 0932Eh, 0B23Eh, 0D10Eh, 0F01Eh


.CODE

ALIGN 16
CRC_32	PROC	
	PUSH rsi

		XOR rax, rax
		MOV rsi, rdx
		LEA r9, [crc32_table]
		MOV r10d, [rcx]
		NOT r10d

	align 16
		calc_loop:
			LODSB
			XOR al, r10b
			
			SHR r10d, 8
			XOR r10d, [r9+rax*4]

		DEC r8
		JNZ calc_loop

		NOT r10d
		MOV [rcx], r10d

	POP rsi	
	RET
CRC_32	ENDP

ALIGN 16
CRC_16	PROC	
	PUSH rsi

		XOR rax, rax
		MOV rsi, rdx
		SHL r9, 9
		LEA r10, [crc16_table]
		LEA r9, [r9 + r10]
		MOV r10w, [rcx]
		
	align 16
		calc_loop:
			LODSB
			XOR al, r10b
			
			SHR r10w, 8
			XOR r10w, [r9+rax*2]

		DEC r8
		JNZ calc_loop

		MOV [rcx], r10w

	POP rsi	
	RET
CRC_16	ENDP


ALIGN 16
ADLER_32	PROC
	PUSH rsi

	XOR r10, r10
	XOR r11, r11
	XOR rax, rax

	MOV r10w, [rcx]
	MOV r11w, [rcx+2]

	MOV rsi, rdx
	MOV edx, 65521

align 16
	crc_loop:
		LODSB

		ADD r10d, eax		
		ADD r11d, r10d

		CMP r10d, edx
		JB no_above_1
			SUB r10d, edx
		no_above_1:

		CMP r11d, edx
		JB no_above_2
			SUB r11d, edx
		no_above_2:

	DEC r8d
	JNZ crc_loop

	CMP r11d, edx
	JB no_above_3
		SUB r11d, edx
	no_above_3:

	MOV [rcx], r10w
	MOV [rcx+2], r11w

	POP rsi

	RET
ADLER_32	ENDP



END