
; safe-fail securitat
; Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation
;
; This program is distributed WITHOUT ANY WARRANTY. See the
; GNU General Public License for more details.
;
; Any non-GPL usage of this software or parts of this software is strictly
; forbidden.
;



EXTERN	md5:PROC

OPTION PROLOGUE:NONE
OPTION EPILOGUE:NONE


.CONST

ALIGN 16
forward_perm	QWORD	0000000000000000h, 0000000100000000h, 0000000000000001h, 0000000100000001h, 0000010000000000h, 0000010100000000h, 0000010000000001h, 0000010100000001h, 0000000000000100h, 0000000100000100h, 0000000000000101h, 0000000100000101h, 0000010000000100h, 0000010100000100h, 0000010000000101h, 0000010100000101h
				QWORD	0001000000000000h, 0001000100000000h, 0001000000000001h, 0001000100000001h, 0001010000000000h, 0001010100000000h, 0001010000000001h, 0001010100000001h, 0001000000000100h, 0001000100000100h, 0001000000000101h, 0001000100000101h, 0001010000000100h, 0001010100000100h, 0001010000000101h, 0001010100000101h
				QWORD	0000000000010000h, 0000000100010000h, 0000000000010001h, 0000000100010001h, 0000010000010000h, 0000010100010000h, 0000010000010001h, 0000010100010001h, 0000000000010100h, 0000000100010100h, 0000000000010101h, 0000000100010101h, 0000010000010100h, 0000010100010100h, 0000010000010101h, 0000010100010101h
				QWORD	0001000000010000h, 0001000100010000h, 0001000000010001h, 0001000100010001h, 0001010000010000h, 0001010100010000h, 0001010000010001h, 0001010100010001h, 0001000000010100h, 0001000100010100h, 0001000000010101h, 0001000100010101h, 0001010000010100h, 0001010100010100h, 0001010000010101h, 0001010100010101h
				QWORD	0100000000000000h, 0100000100000000h, 0100000000000001h, 0100000100000001h, 0100010000000000h, 0100010100000000h, 0100010000000001h, 0100010100000001h, 0100000000000100h, 0100000100000100h, 0100000000000101h, 0100000100000101h, 0100010000000100h, 0100010100000100h, 0100010000000101h, 0100010100000101h
				QWORD	0101000000000000h, 0101000100000000h, 0101000000000001h, 0101000100000001h, 0101010000000000h, 0101010100000000h, 0101010000000001h, 0101010100000001h, 0101000000000100h, 0101000100000100h, 0101000000000101h, 0101000100000101h, 0101010000000100h, 0101010100000100h, 0101010000000101h, 0101010100000101h
				QWORD	0100000000010000h, 0100000100010000h, 0100000000010001h, 0100000100010001h, 0100010000010000h, 0100010100010000h, 0100010000010001h, 0100010100010001h, 0100000000010100h, 0100000100010100h, 0100000000010101h, 0100000100010101h, 0100010000010100h, 0100010100010100h, 0100010000010101h, 0100010100010101h
				QWORD	0101000000010000h, 0101000100010000h, 0101000000010001h, 0101000100010001h, 0101010000010000h, 0101010100010000h, 0101010000010001h, 0101010100010001h, 0101000000010100h, 0101000100010100h, 0101000000010101h, 0101000100010101h, 0101010000010100h, 0101010100010100h, 0101010000010101h, 0101010100010101h
				QWORD	0000000001000000h, 0000000101000000h, 0000000001000001h, 0000000101000001h, 0000010001000000h, 0000010101000000h, 0000010001000001h, 0000010101000001h, 0000000001000100h, 0000000101000100h, 0000000001000101h, 0000000101000101h, 0000010001000100h, 0000010101000100h, 0000010001000101h, 0000010101000101h
				QWORD	0001000001000000h, 0001000101000000h, 0001000001000001h, 0001000101000001h, 0001010001000000h, 0001010101000000h, 0001010001000001h, 0001010101000001h, 0001000001000100h, 0001000101000100h, 0001000001000101h, 0001000101000101h, 0001010001000100h, 0001010101000100h, 0001010001000101h, 0001010101000101h
				QWORD	0000000001010000h, 0000000101010000h, 0000000001010001h, 0000000101010001h, 0000010001010000h, 0000010101010000h, 0000010001010001h, 0000010101010001h, 0000000001010100h, 0000000101010100h, 0000000001010101h, 0000000101010101h, 0000010001010100h, 0000010101010100h, 0000010001010101h, 0000010101010101h
				QWORD	0001000001010000h, 0001000101010000h, 0001000001010001h, 0001000101010001h, 0001010001010000h, 0001010101010000h, 0001010001010001h, 0001010101010001h, 0001000001010100h, 0001000101010100h, 0001000001010101h, 0001000101010101h, 0001010001010100h, 0001010101010100h, 0001010001010101h, 0001010101010101h
				QWORD	0100000001000000h, 0100000101000000h, 0100000001000001h, 0100000101000001h, 0100010001000000h, 0100010101000000h, 0100010001000001h, 0100010101000001h, 0100000001000100h, 0100000101000100h, 0100000001000101h, 0100000101000101h, 0100010001000100h, 0100010101000100h, 0100010001000101h, 0100010101000101h
				QWORD	0101000001000000h, 0101000101000000h, 0101000001000001h, 0101000101000001h, 0101010001000000h, 0101010101000000h, 0101010001000001h, 0101010101000001h, 0101000001000100h, 0101000101000100h, 0101000001000101h, 0101000101000101h, 0101010001000100h, 0101010101000100h, 0101010001000101h, 0101010101000101h
				QWORD	0100000001010000h, 0100000101010000h, 0100000001010001h, 0100000101010001h, 0100010001010000h, 0100010101010000h, 0100010001010001h, 0100010101010001h, 0100000001010100h, 0100000101010100h, 0100000001010101h, 0100000101010101h, 0100010001010100h, 0100010101010100h, 0100010001010101h, 0100010101010101h
				QWORD	0101000001010000h, 0101000101010000h, 0101000001010001h, 0101000101010001h, 0101010001010000h, 0101010101010000h, 0101010001010001h, 0101010101010001h, 0101000001010100h, 0101000101010100h, 0101000001010101h, 0101000101010101h, 0101010001010100h, 0101010101010100h, 0101010001010101h, 0101010101010101h




inverse_perm	QWORD	0000000000000000h, 0100000000000000h, 0001000000000000h, 0101000000000000h, 0000010000000000h, 0100010000000000h, 0001010000000000h, 0101010000000000h, 0000000100000000h, 0100000100000000h, 0001000100000000h, 0101000100000000h, 0000010100000000h, 0100010100000000h, 0001010100000000h, 0101010100000000h
				QWORD	0000000001000000h, 0100000001000000h, 0001000001000000h, 0101000001000000h, 0000010001000000h, 0100010001000000h, 0001010001000000h, 0101010001000000h, 0000000101000000h, 0100000101000000h, 0001000101000000h, 0101000101000000h, 0000010101000000h, 0100010101000000h, 0001010101000000h, 0101010101000000h
				QWORD	0000000000010000h, 0100000000010000h, 0001000000010000h, 0101000000010000h, 0000010000010000h, 0100010000010000h, 0001010000010000h, 0101010000010000h, 0000000100010000h, 0100000100010000h, 0001000100010000h, 0101000100010000h, 0000010100010000h, 0100010100010000h, 0001010100010000h, 0101010100010000h
				QWORD	0000000001010000h, 0100000001010000h, 0001000001010000h, 0101000001010000h, 0000010001010000h, 0100010001010000h, 0001010001010000h, 0101010001010000h, 0000000101010000h, 0100000101010000h, 0001000101010000h, 0101000101010000h, 0000010101010000h, 0100010101010000h, 0001010101010000h, 0101010101010000h
				QWORD	0000000000000100h, 0100000000000100h, 0001000000000100h, 0101000000000100h, 0000010000000100h, 0100010000000100h, 0001010000000100h, 0101010000000100h, 0000000100000100h, 0100000100000100h, 0001000100000100h, 0101000100000100h, 0000010100000100h, 0100010100000100h, 0001010100000100h, 0101010100000100h
				QWORD	0000000001000100h, 0100000001000100h, 0001000001000100h, 0101000001000100h, 0000010001000100h, 0100010001000100h, 0001010001000100h, 0101010001000100h, 0000000101000100h, 0100000101000100h, 0001000101000100h, 0101000101000100h, 0000010101000100h, 0100010101000100h, 0001010101000100h, 0101010101000100h
				QWORD	0000000000010100h, 0100000000010100h, 0001000000010100h, 0101000000010100h, 0000010000010100h, 0100010000010100h, 0001010000010100h, 0101010000010100h, 0000000100010100h, 0100000100010100h, 0001000100010100h, 0101000100010100h, 0000010100010100h, 0100010100010100h, 0001010100010100h, 0101010100010100h
				QWORD	0000000001010100h, 0100000001010100h, 0001000001010100h, 0101000001010100h, 0000010001010100h, 0100010001010100h, 0001010001010100h, 0101010001010100h, 0000000101010100h, 0100000101010100h, 0001000101010100h, 0101000101010100h, 0000010101010100h, 0100010101010100h, 0001010101010100h, 0101010101010100h
				QWORD	0000000000000001h, 0100000000000001h, 0001000000000001h, 0101000000000001h, 0000010000000001h, 0100010000000001h, 0001010000000001h, 0101010000000001h, 0000000100000001h, 0100000100000001h, 0001000100000001h, 0101000100000001h, 0000010100000001h, 0100010100000001h, 0001010100000001h, 0101010100000001h
				QWORD	0000000001000001h, 0100000001000001h, 0001000001000001h, 0101000001000001h, 0000010001000001h, 0100010001000001h, 0001010001000001h, 0101010001000001h, 0000000101000001h, 0100000101000001h, 0001000101000001h, 0101000101000001h, 0000010101000001h, 0100010101000001h, 0001010101000001h, 0101010101000001h
				QWORD	0000000000010001h, 0100000000010001h, 0001000000010001h, 0101000000010001h, 0000010000010001h, 0100010000010001h, 0001010000010001h, 0101010000010001h, 0000000100010001h, 0100000100010001h, 0001000100010001h, 0101000100010001h, 0000010100010001h, 0100010100010001h, 0001010100010001h, 0101010100010001h
				QWORD	0000000001010001h, 0100000001010001h, 0001000001010001h, 0101000001010001h, 0000010001010001h, 0100010001010001h, 0001010001010001h, 0101010001010001h, 0000000101010001h, 0100000101010001h, 0001000101010001h, 0101000101010001h, 0000010101010001h, 0100010101010001h, 0001010101010001h, 0101010101010001h
				QWORD	0000000000000101h, 0100000000000101h, 0001000000000101h, 0101000000000101h, 0000010000000101h, 0100010000000101h, 0001010000000101h, 0101010000000101h, 0000000100000101h, 0100000100000101h, 0001000100000101h, 0101000100000101h, 0000010100000101h, 0100010100000101h, 0001010100000101h, 0101010100000101h
				QWORD	0000000001000101h, 0100000001000101h, 0001000001000101h, 0101000001000101h, 0000010001000101h, 0100010001000101h, 0001010001000101h, 0101010001000101h, 0000000101000101h, 0100000101000101h, 0001000101000101h, 0101000101000101h, 0000010101000101h, 0100010101000101h, 0001010101000101h, 0101010101000101h
				QWORD	0000000000010101h, 0100000000010101h, 0001000000010101h, 0101000000010101h, 0000010000010101h, 0100010000010101h, 0001010000010101h, 0101010000010101h, 0000000100010101h, 0100000100010101h, 0001000100010101h, 0101000100010101h, 0000010100010101h, 0100010100010101h, 0001010100010101h, 0101010100010101h
				QWORD	0000000001010101h, 0100000001010101h, 0001000001010101h, 0101000001010101h, 0000010001010101h, 0100010001010101h, 0001010001010101h, 0101010001010101h, 0000000101010101h, 0100000101010101h, 0001000101010101h, 0101000101010101h, 0000010101010101h, 0100010101010101h, 0001010101010101h, 0101010101010101h

des_s8			BYTE	11, 14,  5,  0,  6,  9, 10, 15,  1,  2, 12,  5, 13,  7,  3, 10
				BYTE	 4, 13,  9,  6, 15,  3,  0, 12,  2,  8,  7, 11,  8,  4, 14,  1
				BYTE	 8,  4,  3, 15,  5,  2,  0, 12, 11,  7,  6,  9, 14,  1,  9,  6
				BYTE	15,  8, 10,  3, 12,  5,  7, 10,  1, 14, 13,  0,  2, 11,  4, 13

des_s14			BYTE	 2,  8, 12,  5, 15,  3, 10,  0,  4, 13,  9,  6,  1, 14,  6,  9
				BYTE	13,  2,  3, 15,  0, 12,  5, 10,  7, 11, 14,  1, 11,  7,  8,  4
				BYTE	11,  6,  7,  9,  2,  8,  4,  7, 13, 11, 10,  0,  8,  5,  1, 12
				BYTE	 0, 13, 12, 10,  9,  2, 15,  4, 14,  1,  3, 15,  5, 14,  6,  3

des_s6			BYTE	 3,  9,  0, 14,  9,  4,  7,  8,  5, 15, 12,  2,  6,  3, 10, 13
				BYTE	 8,  7, 11,  0,  4,  1, 14, 11, 15, 10,  2,  5,  1, 12, 13,  6
				BYTE	 5,  2,  6, 13, 14,  9,  0,  6,  2,  4, 11,  8,  9, 15, 12,  1 
				BYTE	15, 12,  8,  7,  3, 10, 13,  0,  4,  3,  7, 14, 10,  5,  1, 11

des_s5			BYTE	 4,  2,  1, 15, 14,  5, 11,  6,  2,  8, 12,  3, 13, 14,  7,  0
				BYTE	 3,  4, 10,  9,  5, 11,  0, 12,  8, 13, 15, 10,  6,  1,  9,  7
				BYTE	 7, 13, 10,  6,  2,  8, 12,  5,  4,  3, 15,  0, 11,  4,  1, 10
				BYTE	13,  1,  0, 15, 14,  7,  9,  2,  3, 14,  5,  9,  8, 11,  6, 12 

des_s4			BYTE	14,  5,  8, 15,  0,  3, 13, 10,  7,  9,  1, 12,  9, 14,  2,  1
				BYTE	11,  6,  4,  8,  6, 13,  3,  4, 12,  0, 10,  7,  5, 11, 15,  2
				BYTE	11, 12,  2,  9,  6,  5,  8,  3, 13,  0,  4, 10,  0, 11,  7,  4
				BYTE	 1, 15, 14,  2, 15,  8,  5, 14, 10,  6,  3, 13, 12,  1,  9,  7

des_s3			BYTE	 5, 11,  8, 13,  6,  1, 13, 10,  9,  2,  3,  4, 15, 12,  4,  7
				BYTE	 0,  6, 11,  8, 12, 15,  2,  5,  7,  9, 14,  3, 10,  0,  1, 14
				BYTE	11,  8,  4,  2, 12,  6,  3, 13,  0, 11, 10,  7,  6,  1, 15,  4
				BYTE	 14, 5,  1, 15,  2,  9, 13, 10,  9,  0,  7, 12,  5, 14,  8,  3

des_s2			BYTE	15,  0,  9, 10,  6,  5,  3,  9,  1, 14,  4,  3, 12, 11, 10,  4
				BYTE	 8,  7, 14,  1, 13,  2,  0, 12,  7, 13, 11,  6,  2,  8,  5, 15
				BYTE	12, 11,  3, 13, 15, 12,  6,  0,  2,  5,  8, 14,  1,  2, 13,  7
				BYTE	11,  1,  0,  6,  4, 15,  9, 10, 14,  8,  5,  3,  7,  4, 10,  9

des_s1			BYTE	 7,  2, 12, 15,  4, 11, 10, 12, 11,  7,  6,  9, 13,  4,  0, 10
				BYTE	 2,  8,  5,  3, 15,  6,  9,  5,  8,  1,  3, 14,  1, 13, 14,  0
				BYTE	 0, 15,  5, 10,  7,  2,  9,  5, 14,  1,  3, 12, 11,  8, 12,  6
				BYTE	15,  3,  6, 13,  4,  9, 10,  0,  2,  4, 13,  7,  8, 14,  1, 11


.CODE

ALIGN 16
forward_DES	PROC
	PUSH r15
	PUSH r14
	PUSH r13
	PUSH r12

	PUSH rsi
	PUSH rdi
	PUSH rbx
	PUSH rbp

	MOV rbp, rsp

	SUB rsp, 256

	SHR rsp, 4
	SHL rsp, 4

	MOV r10d, edx
	ADD r10d, 7
	SHR r10d, 3 


	XOR r12, r12
	CMP r12d, [r8+8]
	JNZ no_vi
		MOV [rsp+32], rcx
		MOV [rsp+40], rdx
		MOV [rsp+48], r9
		MOV [rsp+56], r8

		MOV [rsp+64], r12
		MOV [rsp+72], r12
		MOV [rsp+80], r12
		MOV [rsp+88], r12
		MOV [rsp+96], r12
		MOV [rsp+104], r12


		MOV [rsp+64], r10d
		NOT r10d
		MOV [rsp+68], r10d
		NOT r10d
		MOV eax, [r8+3]
		MOV [rsp+76], eax

		CMP r10d, 4
		JBE no_mloads
			MOV eax, [rcx+16]
			MOV [rsp+80], eax
			MOV eax, [rcx+20]
			MOV [rsp+88], eax
			
			SHL r10, 2

			MOV eax, [rcx+r10]
			MOV [rsp+84], eax
			MOV eax, [rcx+r10+4]
			MOV [rsp+92], eax

		align 16
			no_mloads:

				LEA rcx, [rsp+112]
				LEA rdx, [rsp+64]
				MOV r8d, 37
				XOR r9, r9

				CALL md5

				MOV rcx, [rsp+32]
				MOV rdx, [rsp+40]
				MOV r9, [rsp+48]
				MOV r8, [rsp+56]

				MOV DWORD PTR [r8+8], 0FFFFFFFFh

				MOV eax, [rsp+116]
				MOV [r8+12], eax
				MOV eax, [rsp+120]
				MOV [r8+16], eax

	no_vi:
		MOV r13, [r8+12]



	LEA rdi, [rsp+32]

; key expand
	XOR rax, rax

; permuted choice 1
	LEA r11, [inverse_perm]
	MOV rsi, r8 ; key

	XOR r8, r8

	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]


	MOV rax, r8
	ROR r8, 28
	ROL rax, 16
	MOV r8b, al
	ROR r8, 8
	ROL rax, 8
	MOV r8b, al
	ROR r8, 8
	ROL rax, 8
	MOV r8b, al
	ROR r8, 8
	ROL rax, 8
	
	AND al, 0Fh
	MOV r8b, al

	ROR r8, 4
	SHR r8, 8

	MOV r10d, 10000001h	
	AND r10, r8
	XOR r8, r10
	SHR r8, 1
	SHL r10, 27
	OR r8, r10

	MOV r15, 16

	

align 16
	key_expand_loop:	
		; permuted choice 2
		
		XOR rax, rax

		BT r8, 13
		RCR rax, 1
		BT r8, 16
		RCR rax, 1
		BT r8, 10
		RCR rax, 1
		BT r8, 23
		RCR rax, 1
		BT r8, 0
		RCR rax, 1
		BT r8, 4
		RCR rax, 1

		BT r8, 2
		RCR rax, 1
		BT r8, 27
		RCR rax, 1
		BT r8, 14
		RCR rax, 1
		BT r8, 5
		RCR rax, 1
		BT r8, 20
		RCR rax, 1
		BT r8, 9
		RCR rax, 1

		BT r8, 22
		RCR rax, 1
		BT r8, 18
		RCR rax, 1
		BT r8, 11
		RCR rax, 1
		BT r8, 3
		RCR rax, 1
		BT r8, 25
		RCR rax, 1
		BT r8, 7
		RCR rax, 1

		BT r8, 15
		RCR rax, 1
		BT r8, 6
		RCR rax, 1
		BT r8, 26
		RCR rax, 1
		BT r8, 19
		RCR rax, 1
		BT r8, 12
		RCR rax, 1
		BT r8, 1
		RCR rax, 1

		BT r8, 40
		RCR rax, 1
		BT r8, 51
		RCR rax, 1
		BT r8, 30
		RCR rax, 1
		BT r8, 36
		RCR rax, 1
		BT r8, 46
		RCR rax, 1
		BT r8, 54
		RCR rax, 1

		BT r8, 29
		RCR rax, 1
		BT r8, 39
		RCR rax, 1
		BT r8, 50
		RCR rax, 1
		BT r8, 44
		RCR rax, 1
		BT r8, 32
		RCR rax, 1
		BT r8, 47
		RCR rax, 1

		BT r8, 43
		RCR rax, 1
		BT r8, 48
		RCR rax, 1
		BT r8, 38
		RCR rax, 1
		BT r8, 55
		RCR rax, 1
		BT r8, 33
		RCR rax, 1
		BT r8, 52
		RCR rax, 1

		BT r8, 45
		RCR rax, 1
		BT r8, 41
		RCR rax, 1
		BT r8, 49
		RCR rax, 1
		BT r8, 35
		RCR rax, 1
		BT r8, 28
		RCR rax, 1
		BT r8, 31
		RCR rax, 1


		MOV [rdi+r15*8], rax

		MOV r10d, 10000001h	
		AND r10, r8
		XOR r8, r10
		SHR r8, 1
		SHL r10, 27
		OR r8, r10

		CMP r15, 16
		JZ do_dec
		CMP r15, 9
		JZ do_dec
		CMP r15, 2
		JZ do_dec
			MOV r10d, 10000001h	
			AND r10, r8
			XOR r8, r10
			SHR r8, 1
			SHL r10, 27
			OR r8, r10
		
		do_dec:
	DEC r15
	JNZ key_expand_loop


	LEA r8, [rsi-8]

	MOV rsi, rcx
	MOV ecx, edx	
	AND edx, 7
	MOV [rsp+28], edx



	
	ADD ecx, 7
	SHR ecx, 3
	JNZ message_loop
		MOV ecx, edx
		MOV rdi, rsp

		REP MOVSB

		MOV rsi, rsp
		MOV ecx, 1

align 16
	message_loop:

		
	
		
; forward perm		
		XOR rax, rax
		XOR r10, r10

		LEA r11, [forward_perm]

		

		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		XOR al, r13b
		ROR r13, 8
		OR r10, [r11+rax*8]


		BSWAP r10


		MOV r12, r10
		SHR r12, 32 ; R (L+1)
		AND r10d, r10d ; L

		XOR rax, rax
		MOV r15, 16

	align 16
		function_loop:
			; expand R

			ROL r12d, 1
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4			
			MOV al, r12b
			
			ROR rax, 6	; ER	
			ROR r12d, 5 ; (L+1)				
						
			XOR rax, [rdi+r15*8] ; add key

; s transform
			XOR r11, r11
			LEA rbx, [des_s8]

			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al

; p perm
			XOR rax, rax
			
			BT r11d, 15
			RCR eax, 1
			BT r11d, 6
			RCR eax, 1
			BT r11d, 19
			RCR eax, 1
			BT r11d, 20
			RCR eax, 1

			BT r11d, 28
			RCR eax, 1
			BT r11d, 11
			RCR eax, 1
			BT r11d, 27
			RCR eax, 1
			BT r11d, 16
			RCR eax, 1

			BT r11d, 0
			RCR eax, 1
			BT r11d, 14
			RCR eax, 1
			BT r11d, 22
			RCR eax, 1
			BT r11d, 25
			RCR eax, 1

			BT r11d, 4
			RCR eax, 1
			BT r11d, 17
			RCR eax, 1
			BT r11d, 30
			RCR eax, 1
			BT r11d, 9
			RCR eax, 1

			BT r11d, 1
			RCR eax, 1
			BT r11d, 7
			RCR eax, 1
			BT r11d, 23
			RCR eax, 1
			BT r11d, 13
			RCR eax, 1

			BT r11d, 31
			RCR eax, 1
			BT r11d, 26
			RCR eax, 1
			BT r11d, 2
			RCR eax, 1
			BT r11d, 8
			RCR eax, 1

			BT r11d, 18
			RCR eax, 1
			BT r11d, 12
			RCR eax, 1
			BT r11d, 29
			RCR eax, 1
			BT r11d, 5
			RCR eax, 1

			BT r11d, 21
			RCR eax, 1
			BT r11d, 10
			RCR eax, 1
			BT r11d, 3
			RCR eax, 1
			BT r11d, 24
			RCR eax, 1


			XOR r10d, eax

			XCHG r10d, r12d

		DEC r15b
		JNZ function_loop

		SHL r10, 32
		OR r10, r12


; inverse perm
		XOR rax, rax
		XOR rdx, rdx
		LEA r11, [inverse_perm]


		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		SHL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		SHL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		SHL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROR rdx, 7
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 1
		

		MOV r13, rdx
		MOV [r9], rdx
		ADD r9, 8
	DEC ecx
	JNZ message_loop



	CMP DWORD PTR [rsp+28], 0
	JZ exit
		MOV ecx, [rsp+28]
		MOV rdi, rsp

		REP MOVSB

		MOV rsi, rsp
		MOV [rsp+28], ecx
		MOV ecx, 1

		JMP message_loop
	exit:


	MOV [r8+12], r13

	MOV rsp, rbp
	
	POP rbp
	POP rbx
	POP rdi		
	POP rsi
	
	POP r12
	POP r13
	POP r14
	POP r15

	RET
forward_DES	ENDP


ALIGN 16
reverse_DES	PROC
	PUSH r15
	PUSH r14
	PUSH r13
	PUSH r12

	PUSH rsi
	PUSH rdi
	PUSH rbx
	PUSH rbp

	MOV rbp, rsp

	SUB rsp, 256

	SHR rsp, 4
	SHL rsp, 4

	LEA rdi, [rsp+32]

; key expand
	XOR rax, rax

; permuted choice 1
	LEA r11, [inverse_perm]
	MOV rsi, r8 ; key

	XOR r8, r8

	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]
	SHL r8, 1
	LODSB
	OR r8, [r11+rax*8]


	MOV rax, r8
	ROR r8, 28
	ROL rax, 16
	MOV r8b, al
	ROR r8, 8
	ROL rax, 8
	MOV r8b, al
	ROR r8, 8
	ROL rax, 8
	MOV r8b, al
	ROR r8, 8
	ROL rax, 8
	
	AND al, 0Fh
	MOV r8b, al

	ROR r8, 4
	SHR r8, 8

	MOV r10d, 10000001h	
	AND r10, r8
	XOR r8, r10
	SHR r8, 1
	SHL r10, 27
	OR r8, r10

	MOV r15, 1

	

align 16
	key_expand_loop:	
		; permuted choice 2
		
		XOR rax, rax

		BT r8, 13
		RCR rax, 1
		BT r8, 16
		RCR rax, 1
		BT r8, 10
		RCR rax, 1
		BT r8, 23
		RCR rax, 1
		BT r8, 0
		RCR rax, 1
		BT r8, 4
		RCR rax, 1

		BT r8, 2
		RCR rax, 1
		BT r8, 27
		RCR rax, 1
		BT r8, 14
		RCR rax, 1
		BT r8, 5
		RCR rax, 1
		BT r8, 20
		RCR rax, 1
		BT r8, 9
		RCR rax, 1

		BT r8, 22
		RCR rax, 1
		BT r8, 18
		RCR rax, 1
		BT r8, 11
		RCR rax, 1
		BT r8, 3
		RCR rax, 1
		BT r8, 25
		RCR rax, 1
		BT r8, 7
		RCR rax, 1

		BT r8, 15
		RCR rax, 1
		BT r8, 6
		RCR rax, 1
		BT r8, 26
		RCR rax, 1
		BT r8, 19
		RCR rax, 1
		BT r8, 12
		RCR rax, 1
		BT r8, 1
		RCR rax, 1

		BT r8, 40
		RCR rax, 1
		BT r8, 51
		RCR rax, 1
		BT r8, 30
		RCR rax, 1
		BT r8, 36
		RCR rax, 1
		BT r8, 46
		RCR rax, 1
		BT r8, 54
		RCR rax, 1

		BT r8, 29
		RCR rax, 1
		BT r8, 39
		RCR rax, 1
		BT r8, 50
		RCR rax, 1
		BT r8, 44
		RCR rax, 1
		BT r8, 32
		RCR rax, 1
		BT r8, 47
		RCR rax, 1

		BT r8, 43
		RCR rax, 1
		BT r8, 48
		RCR rax, 1
		BT r8, 38
		RCR rax, 1
		BT r8, 55
		RCR rax, 1
		BT r8, 33
		RCR rax, 1
		BT r8, 52
		RCR rax, 1

		BT r8, 45
		RCR rax, 1
		BT r8, 41
		RCR rax, 1
		BT r8, 49
		RCR rax, 1
		BT r8, 35
		RCR rax, 1
		BT r8, 28
		RCR rax, 1
		BT r8, 31
		RCR rax, 1


		MOV [rdi+r15*8], rax

		MOV r10d, 10000001h	
		AND r10, r8
		XOR r8, r10
		SHR r8, 1
		SHL r10, 27
		OR r8, r10

		CMP r15, 1
		JZ do_dec
		CMP r15, 8
		JZ do_dec
		CMP r15, 15
		JZ do_dec
			MOV r10d, 10000001h	
			AND r10, r8
			XOR r8, r10
			SHR r8, 1
			SHL r10, 27
			OR r8, r10
		
		do_dec:
	INC r15
	CMP r15, 16
	JBE key_expand_loop


	LEA r8, [rsi-8]
	XOR r13, r13

	CMP r13d, [r8+8]
	CMOVNZ r13, [r8+12]
	
	
	MOV rsi, rcx
	MOV ecx, edx
	
	ADD ecx, 7
	SHR ecx, 3

	MOVD xmm0, rsi
	MOVD xmm2, r9
	MOVD xmm1, ecx

align 16
	message_loop:

		
	
		
; forward perm		
		XOR rax, rax
		XOR r10, r10

		LEA r11, [forward_perm]

		MOV r14, [rsi]

		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]
		SHL r10, 1
		LODSB
		OR r10, [r11+rax*8]


		BSWAP r10


		MOV r12, r10
		SHR r12, 32 ; R
		AND r10d, r10d ; L (R+1)

		XOR rax, rax
		MOV r15, 16

	align 16
		function_loop:
			; expand R

			ROL r12d, 1
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4
			MOV al, r12b
			
			ROR rax, 6
			ROR r12d, 4			
			MOV al, r12b
			
			ROR rax, 6	; ER	
			ROR r12d, 5 ; (L+1)				
						
			XOR rax, [rdi+r15*8] ; add key

; s transform
			XOR r11, r11
			LEA rbx, [des_s8]

			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al
			SHL r11d, 4
			ADD rbx, 64
			ROL rax, 6
			AND al, 63
			XLATB
			OR r11b, al

; p perm
			XOR rax, rax
			
			BT r11d, 15
			RCR eax, 1
			BT r11d, 6
			RCR eax, 1
			BT r11d, 19
			RCR eax, 1
			BT r11d, 20
			RCR eax, 1

			BT r11d, 28
			RCR eax, 1
			BT r11d, 11
			RCR eax, 1
			BT r11d, 27
			RCR eax, 1
			BT r11d, 16
			RCR eax, 1

			BT r11d, 0
			RCR eax, 1
			BT r11d, 14
			RCR eax, 1
			BT r11d, 22
			RCR eax, 1
			BT r11d, 25
			RCR eax, 1

			BT r11d, 4
			RCR eax, 1
			BT r11d, 17
			RCR eax, 1
			BT r11d, 30
			RCR eax, 1
			BT r11d, 9
			RCR eax, 1

			BT r11d, 1
			RCR eax, 1
			BT r11d, 7
			RCR eax, 1
			BT r11d, 23
			RCR eax, 1
			BT r11d, 13
			RCR eax, 1

			BT r11d, 31
			RCR eax, 1
			BT r11d, 26
			RCR eax, 1
			BT r11d, 2
			RCR eax, 1
			BT r11d, 8
			RCR eax, 1

			BT r11d, 18
			RCR eax, 1
			BT r11d, 12
			RCR eax, 1
			BT r11d, 29
			RCR eax, 1
			BT r11d, 5
			RCR eax, 1

			BT r11d, 21
			RCR eax, 1
			BT r11d, 10
			RCR eax, 1
			BT r11d, 3
			RCR eax, 1
			BT r11d, 24
			RCR eax, 1


			XOR r10d, eax

			XCHG r10d, r12d

		DEC r15b
		JNZ function_loop

		SHL r10, 32
		OR r10, r12


; inverse perm
		XOR rax, rax
		XOR rdx, rdx
		LEA r11, [inverse_perm]


		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		SHL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		SHL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		SHL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROR rdx, 7
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 2
		MOV al, r10b
		SHR r10, 8		
		OR rdx, [r11+rax*8]
		ROL rdx, 1
		
		XOR rdx, r13
		MOV [r9], rdx
		MOV r13, r14
		ADD r9, 8
	DEC ecx
	JNZ message_loop



	CMP ecx, [r8+8]
	JNZ no_vi
		MOVD r12, xmm0
		MOVD r10d, xmm1


		MOV [rsp+64], rcx
		MOV [rsp+72], rcx
		MOV [rsp+80], rcx
		MOV [rsp+88], rcx
		MOV [rsp+96], rcx
		MOV [rsp+104], rcx



		MOV [rsp+64], r10d
		NOT r10d
		MOV [rsp+68], r10d
		NOT r10d
		MOV eax, [r8+3]
		MOV [rsp+76], eax

		CMP r10d, 4
		JBE no_mloads
			MOV eax, [r12+16]
			MOV [rsp+80], eax
			MOV eax, [r12+20]
			MOV [rsp+88], eax
			
			SHL r10, 2

			MOV eax, [r12+r10]
			MOV [rsp+84], eax
			MOV eax, [r12+r10+4]
			MOV [rsp+92], eax

		align 16
			no_mloads:				
				MOV r13, r8
				MOVD r12, xmm2

				LEA rcx, [rsp+112]
				LEA rdx, [rsp+64]
				MOV r8d, 37
				XOR r9, r9						

				CALL md5

				MOV r8, r13
				
				MOV DWORD PTR [r8+8], 0FFFFFFFFh

				MOV eax, [rsp+116]				
				MOV r14d, [rsp+120]
				SHL r14, 32

				OR rax, r14
				XOR [r12], rax
				

	no_vi:

	MOV [r8+12], r13


	MOV rsp, rbp

	POP rbp
	
	POP rbx
	POP rdi		
	POP rsi
	
	POP r12
	POP r13
	POP r14
	POP r15

	RET

	RET
reverse_DES	ENDP


END