/*
** safe-fail font program reader
** Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation
**
** This program is distributed WITHOUT ANY WARRANTY. See the
** GNU General Public License for more details.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
**/


#include "OpenGL\Font.h"

const int OpenGL::Font::unknown_box[] = {0x00000000, 0x00000000, 0x00000000, 0x3F3CA000, 0x3CB3262C, 0xBC87B812, 0x3EF54FE8, 0x3F70E6BA};

const unsigned int OpenGL::Font::unknown_curves[] = {
0x00000000, 0x00000002, 0x00000028, 0x00000010, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00010001, 0x00000000 
};

const unsigned int OpenGL::Font::unknown_points[] = {

0x3EF54FE8, 0x3F383D13, 0x3EF54FE8, 0x3F1F216C, 0x3EC5CF7C, 0x3F0995CD, 0x3EB7387F, 0x3F037A51, 
0x3EA8A182, 0x3EFA66CF, 0x3E949CC2, 0x3EE8145C, 0x3E880EEE, 0x3ED20673, 0x3E824A4F, 0x3EC781C9, 
0x3E744B54, 0x3E9BBCD2, 0x3E66B8EB, 0x3E6CD467, 0x3E2F13DA, 0x3E6CD467, 0x3DE14B28, 0x3E6CD467, 
0x3DE14B28, 0x3E9F216C, 0x3DE14B28, 0x3EC0B894, 0x3E1445E6, 0x3EE458E6, 0x3E37E637, 0x3F03FC9C, 
0x3E6EDD90, 0x3F0ED822, 0x3E995CCD, 0x3F1C3F1C, 0x3EA333BF, 0x3F2203BC, 0x3EB3D3E5, 0x3F2BDAAE, 
0x3EB3D3E5, 0x3F37E637, 0x3EB3D3E5, 0x3F449F79, 0x3E9FA3B6, 0x3F4D0543, 0x3E8B7388, 0x3F556B0D, 
0x3E55C1E9, 0x3F556B0D, 0x3E2A53CF, 0x3F556B0D, 0x3DF19472, 0x3F4CAE67, 0x3D8E8146, 0x3F43F1C0, 
0x3D53B8C0, 0x3F43F1C0, 0x3CF9B917, 0x3F43F1C0, 0x3C79B917, 0x3F4870A6, 0x00000000, 0x3F4CEF8C, 
0x00000000, 0x3F5361E4, 0x00000000, 0x3F5E68D8, 0x3D770235, 0x3F673B36, 0x3E004126, 0x3F70E6BA, 
0x3E5F41FF, 0x3F70E6BA, 0x3EAD0AB1, 0x3F70E6BA, 0x3ED12D4C, 0x3F617696, 0x3EF54FE8, 0x3F520673, 
0x3E8DD38E, 0x3DB1CABB, 0x3E8DD38E, 0x3D48DD39, 0x3E80C370, 0x3CC8DD39, 0x3E6766A4, 0x00000000, 
0x3E3CA642, 0x00000000, 0x3E134151, 0x00000000, 0x3DF2EFE3, 0x3CC36F76, 0x3DBF5D24, 0x3D436F76, 
0x3DBF5D24, 0x3DAF13DA, 0x3DBF5D24, 0x3DFF26DA, 0x3DF5A6C4, 0x3E19B3A9, 0x3E15F833, 0x3E33D3E5, 
0x3E3F5D24, 0x3E33D3E5, 0x3E68145C, 0x3E33D3E5, 0x3E80EEDE, 0x3E1A6161, 0x3E8DD38E, 0x3E00EEDE 
};
