/*
** safe-fail video codecs
** Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation
**
** This program is distributed WITHOUT ANY WARRANTY. See the
** GNU General Public License for more details.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
**/


#include "Media\H264.h"




// ======================================================================================================================================================================================================
unsigned int * Video::H264::CABAC::bin_run_tab = 0;

UI_64 Video::H264::Initialize() {
	int cir_lps(0), temp_cr(0), temp_co(0), temp_cntx(0), prev_cr(0), prev_co(0), prev_cntx(0);
	unsigned int result_val(0), mti(0);
//*
	UI_64 result(128*256*512*sizeof(unsigned int));

	if (CABAC::bin_run_tab == 0) {
		if (CABAC::bin_run_tab = reinterpret_cast<unsigned int *>(VirtualAlloc(0, result, MEM_COMMIT, PAGE_READWRITE))) {

			for (unsigned int cntx_val(0);cntx_val<128;cntx_val++) {
				for (int codi_range(256);codi_range < 512;codi_range++) {
					for (unsigned int codi_offset(0);codi_offset<512;codi_offset++) {

						temp_cntx = cntx_val;
						temp_cr = codi_range;
						temp_co = codi_offset;

						result_val = 0;

						for (;;) {
							cir_lps = CABAC::codi_range_lps[temp_cntx & 0x3F][(temp_cr>>6) & 3];
							temp_cr -= cir_lps;
					
							result = temp_cntx & 0x40;
							if (temp_co < temp_cr) {
								temp_cntx = result | CABAC::transition_table[temp_cntx & 0x3F][1];
							} else {
								result ^= 0x40;
								if ((temp_cntx & 0x3F) == 0) {
									temp_cntx &= 0x3F;
									temp_cntx |= result;
								}

								temp_co -= temp_cr;
								temp_cr = cir_lps;

								temp_cntx = (temp_cntx & 0x40) | CABAC::transition_table[temp_cntx & 0x3F][0];
							}


							if (result) {
								prev_cr = temp_cr;
								prev_co = temp_co;
								prev_cntx = temp_cntx;
								if (++result_val >= 13) {							
									result_val |= 0x10;
								}
							} else {
								result_val |= 0x10;
							}

							if (temp_cr < 256) {
								result_val |= 0x20;								
							}

							if (result_val >= 0x10) break;

						}
						
						if (result_val & 0x0F) {
							result_val |= (prev_cntx << 6);
							result_val <<= 9;
							result_val |= prev_co;
							result_val <<= 9;
							result_val |= prev_cr;

						} else {
							result_val |= (temp_cntx << 6);
							result_val <<= 9;
							result_val |= temp_co;
							result_val <<= 9;
							result_val |= temp_cr;
						}

						CABAC::bin_run_tab[mti++] = result_val;				
					}

				}

			}




			result = 0;
		} else {
			result = GetLastError();
		}

	}
//*/
	return 0;
}

UI_64 Video::H264::Finalize() {
	if (CABAC::bin_run_tab) {
		VirtualFree(CABAC::bin_run_tab, 0, MEM_RELEASE);
		CABAC::bin_run_tab = 0;
	}

	return 0;
}


unsigned int Video::H264::CABAC::GetMBTypeI(DecoderState & d_cfg) {
	unsigned int ctx_idx(3), result(0);

// bin 0
	if (d_cfg.mb_a->flag_type)
		if ((d_cfg.mb_a->flag_type & (FLAG_MB_TYPE_I | FLAG_MB_TYPE_0)) != (FLAG_MB_TYPE_I | FLAG_MB_TYPE_0)) ctx_idx++;

	if (d_cfg.mb_b->flag_type)
		if ((d_cfg.mb_b->flag_type & (FLAG_MB_TYPE_I | FLAG_MB_TYPE_0)) != (FLAG_MB_TYPE_I | FLAG_MB_TYPE_0)) ctx_idx++;

	if (result = GetBinVal(ctx_idx, d_cfg)) {
		// bin 1
		result <<= 1;
		result |= GetBinVal276(d_cfg);

		if (result != 3) {
		//	bin 2
			result <<= 1;
			result |= GetBinVal(6, d_cfg);
		// bin 3
			result <<= 1;
			result |= GetBinVal(7, d_cfg);
		// bin 4
			ctx_idx = type_bit_switch[0][result & 1];
			result <<= 1;
			result |= GetBinVal(ctx_idx, d_cfg);
		// bin 5
			result <<= 1;
			result |= GetBinVal(ctx_idx+1, d_cfg);

			for (unsigned char i(0);i<i_type.lengths[5];i++) {
				if (result == i_type.codes[i+2]) {
					return (i_type.vals[i+2] | FLAG_MB_TYPE_I);
				}
			}

		// bin 6
			result <<= 1;
			result |= GetBinVal(10, d_cfg);

			for (unsigned char i(i_type.lengths[5]);i<(i_type.lengths[5]+i_type.lengths[6]);i++) {
				if (result == i_type.codes[i+2]) {
					return (i_type.vals[i+2] | FLAG_MB_TYPE_I);
				}
			}

			result = FLAG_MB_INVALID;
		} else {
			result = FLAG_MB_TYPE_I_PCM;
		}
	} else {
		result = FLAG_MB_TYPE_0;
	}

	
	return (result | FLAG_MB_TYPE_I);
}


unsigned int Video::H264::CABAC::GetMBTypeSI(DecoderState & d_cfg) {
	unsigned int ctx_idx_inc(0), result(0), b3(0);

// bin 0
	if (d_cfg.mb_a->flag_type)
		if ((d_cfg.mb_a->flag_type & FLAG_MB_TYPE_S) != FLAG_MB_TYPE_S) ctx_idx_inc++;
	
	if (d_cfg.mb_b->flag_type)
		if ((d_cfg.mb_b->flag_type & FLAG_MB_TYPE_S) != FLAG_MB_TYPE_S) ctx_idx_inc++;
	

	if (result = GetBinVal(ctx_idx_inc, d_cfg)) {
		// suffix part

		result = GetMBTypeI(d_cfg);
	} else {
		result |= FLAG_MB_TYPE_S;
	}

	return result;
}

unsigned int Video::H264::CABAC::GetMBTypeB(DecoderState & d_cfg) {
	unsigned int ctx_idx(27), result(0);

	if ((d_cfg.mb_a->flag_type & (FLAG_MB_TYPE_SKIP | FLAG_MB_AVAILABLE)) == FLAG_MB_AVAILABLE)
		if ((d_cfg.mb_a->flag_type & (FLAG_MB_TYPE_I | FLAG_MB_TYPE_B | FLAG_MB_TYPE_0)) != (FLAG_MB_TYPE_B | FLAG_MB_TYPE_0)) ctx_idx++;
	
	if ((d_cfg.mb_b->flag_type & (FLAG_MB_TYPE_SKIP | FLAG_MB_AVAILABLE)) == FLAG_MB_AVAILABLE)
		if ((d_cfg.mb_b->flag_type & (FLAG_MB_TYPE_I | FLAG_MB_TYPE_B | FLAG_MB_TYPE_0)) != (FLAG_MB_TYPE_B | FLAG_MB_TYPE_0)) ctx_idx++;
	
// bin 0
	if (result = GetBinVal(ctx_idx, d_cfg)) {
		// bin 1
		result <<= 1;
		result |= GetBinVal(30, d_cfg);
	//	bin 2
		result <<= 1;
		result |= GetBinVal(type_bit_switch[3][(result >> 1) & 1], d_cfg);

		if (result == 4) return (1 | FLAG_MB_TYPE_B);
		if (result == 5) return (2 | FLAG_MB_TYPE_B);

	// bin 3, 4, 5
		result <<= 1;
		result |= GetBinVal(32, d_cfg);
		result <<= 1;
		result |= GetBinVal(32, d_cfg);
		result <<= 1;
		result |= GetBinVal(32, d_cfg);
	
		for (unsigned char i(0);i<b_type.lengths[5];i++) {
			if (result == b_type.codes[i+3]) {
				result = b_type.vals[i+3];
				if (result == 23) {
					ctx_idx = 32;
					break;
				} else {
					return (result | FLAG_MB_TYPE_B);
				}
			}
		}

		if (ctx_idx != 32) {
	// bin 6
			result <<= 1;
			result |= GetBinVal(32, d_cfg);

			for (unsigned char i(b_type.lengths[5]);i<(b_type.lengths[5]+b_type.lengths[6]);i++) {
				if (result == b_type.codes[i+3]) {
					return (b_type.vals[i+3] | FLAG_MB_TYPE_B);
				}
			}

			result = FLAG_MB_INVALID;
		} else { // suffix part
			if (result = GetBinVal(32, d_cfg)) {
			// bin 1
				result <<= 1;
				result |= GetBinVal276(d_cfg);

				if (result != 3) {
			// bin 2
					result <<= 1;
					result |= GetBinVal(33, d_cfg);
			// bin 3
					result <<= 1;
					result |= GetBinVal(34, d_cfg);
			// bin 4
					result <<= 1;
					result |= GetBinVal(type_bit_switch[4][(result >> 1) & 1], d_cfg);
			// bin 5
					result <<= 1;
					result |= GetBinVal(35, d_cfg);

					for (unsigned char i(0);i<i_type.lengths[5];i++) {
						if (result == i_type.codes[i+2]) {
							return (i_type.vals[i+2] | (FLAG_MB_TYPE_B | FLAG_MB_TYPE_I));
						}
					}

			// bin 6
					result <<= 1;
					result |= GetBinVal(35, d_cfg);

					for (unsigned char i(i_type.lengths[5]);i<(i_type.lengths[5]+i_type.lengths[6]);i++) {
						if (result == i_type.codes[i+2]) {
							return (i_type.vals[i+2] | (FLAG_MB_TYPE_B | FLAG_MB_TYPE_I));
						}
					}

					result =  FLAG_MB_INVALID;
				} else {
					result = FLAG_MB_TYPE_I_PCM;
				}
			} else {
				result = FLAG_MB_TYPE_0;
			}

			result |= FLAG_MB_TYPE_I;
		}
	} else {
		result = FLAG_MB_TYPE_0;
	}

	return (result | FLAG_MB_TYPE_B);
}


unsigned int Video::H264::CABAC::GetMBTypeP(DecoderState & d_cfg) {
	unsigned int result(0);
	
	if (result = GetBinVal(14, d_cfg)) {
		// suffix part

		if (result = GetBinVal(17, d_cfg)) {
			// bin 1
			result <<= 1;
			result |= GetBinVal276(d_cfg);

			if (result != 3) {
			// bin 2
				result <<= 1;
				result |= GetBinVal(18, d_cfg);
			// bin 3
				result <<= 1;
				result |= GetBinVal(19, d_cfg);
			// bin 4
				result <<= 1;
				result |= GetBinVal(type_bit_switch[2][(result >> 1) & 1], d_cfg);
			// bin 5
				result <<= 1;
				result |= GetBinVal(20, d_cfg);

				for (unsigned char i(0);i<i_type.lengths[5];i++) {
					if (result == i_type.codes[i+2]) {
						return (i_type.vals[i+2] | (FLAG_MB_TYPE_P | FLAG_MB_TYPE_I));
					}
				}

			// bin 6
				result <<= 1;
				result |= GetBinVal(20, d_cfg);

				for (unsigned char i(i_type.lengths[5]);i<(i_type.lengths[5]+i_type.lengths[6]);i++) {
					if (result == i_type.codes[i+2]) {
						return (i_type.vals[i+2] | (FLAG_MB_TYPE_P | FLAG_MB_TYPE_I));
					}
				}

				result = FLAG_MB_INVALID;
			} else {
				result = FLAG_MB_TYPE_I_PCM;
			}
		} else {
			result = FLAG_MB_TYPE_0;
		}

		result |= FLAG_MB_TYPE_I;

	} else {
		result = (GetBinVal(15, d_cfg) << 1);
		if (result |= GetBinVal(type_bit_switch[1][result >> 1], d_cfg)) {
			result = 4 - result;

		} else {
			result = FLAG_MB_TYPE_0;
		}
	
	}

	return (result | FLAG_MB_TYPE_P);
}


unsigned int Video::H264::CABAC::GetCodedBlockPattern(DecoderState & d_cfg) {
	unsigned int ctx_idx(73), result(0);	

	if ((d_cfg.mb_a->flag_type & (FLAG_MB_LUMA_1 | FLAG_MB_TYPE_I_PCM | FLAG_MB_AVAILABLE)) == FLAG_MB_AVAILABLE) ctx_idx++;	
	if ((d_cfg.mb_b->flag_type & (FLAG_MB_LUMA_2 | FLAG_MB_TYPE_I_PCM | FLAG_MB_AVAILABLE)) == FLAG_MB_AVAILABLE) ctx_idx += 2;

	result = GetBinVal(ctx_idx, d_cfg);

// bin 1
	ctx_idx = 73;

	if ((result & 1) == 0) ctx_idx++;
	if ((d_cfg.mb_b->flag_type & (FLAG_MB_LUMA_3 | FLAG_MB_TYPE_I_PCM | FLAG_MB_AVAILABLE)) == FLAG_MB_AVAILABLE) ctx_idx += 2;

	result |= (GetBinVal(ctx_idx, d_cfg) << 1);

// bin 2
	ctx_idx = 73;

	if ((d_cfg.mb_a->flag_type & (FLAG_MB_LUMA_3 | FLAG_MB_TYPE_I_PCM | FLAG_MB_AVAILABLE)) == FLAG_MB_AVAILABLE) ctx_idx++;	
	if ((result & 1) == 0) ctx_idx += 2;

	result |= (GetBinVal(ctx_idx, d_cfg) << 2);

// bin 3
	ctx_idx = 73;
	if ((result & 4) == 0) ctx_idx++;
	if ((result & 2) == 0) ctx_idx += 2;

	result |= (GetBinVal(ctx_idx, d_cfg) << 3);


	if ((d_cfg.chroma_array_type == 1) || (d_cfg.chroma_array_type == 2)) {
		ctx_idx = 77;

		if (d_cfg.mb_a->flag_type & FLAG_MB_TYPE_I_PCM) {
			ctx_idx++;				
		} else {
			if (d_cfg.mb_a->flag_type & (FLAG_MB_CHROMA_DC | FLAG_MB_CHROMA_AC)) ctx_idx++;
		}		

		if (d_cfg.mb_b->flag_type & FLAG_MB_TYPE_I_PCM) {
			ctx_idx += 2;
		} else {
			if (d_cfg.mb_b->flag_type & (FLAG_MB_CHROMA_DC | FLAG_MB_CHROMA_AC)) ctx_idx += 2;
		}		

		if (GetBinVal(ctx_idx, d_cfg)) {
			result |= 0x10;

			ctx_idx = 77+4;

			if (d_cfg.mb_a->flag_type & FLAG_MB_TYPE_I_PCM) {
				ctx_idx++;				
			} else {
				if (d_cfg.mb_a->flag_type & FLAG_MB_CHROMA_AC) ctx_idx++;
			}		
			if (d_cfg.mb_b->flag_type & FLAG_MB_TYPE_I_PCM) {
				ctx_idx += 2;				
			} else {
				if (d_cfg.mb_b->flag_type & FLAG_MB_CHROMA_AC) ctx_idx += 2;
			}

			result += (GetBinVal(ctx_idx, d_cfg) << 4);
		}
	}

	return result;
}


void Video::H264::CABAC::GetMVD(short * mvd_val, DecoderState & d_cfg, unsigned int part_idx) {

	const MacroBlockSet * mbl(d_cfg.mb_a), * mbu(d_cfg.mb_b);
	int val_a(0), val_b(0);
	unsigned int tidx(part_idx >> 16);	
	short result(0);
	
	part_idx &= 0x00FF;
	
	if (left_map[part_idx]) mbl = d_cfg.mb_x;
	if (up_map[part_idx]) mbu = d_cfg.mb_x;	

	val_a = mbl->sub[left_idx[part_idx] >> 2].mvd[tidx][left_idx[part_idx] & 3][0];
	val_b = mbu->sub[up_idx[part_idx] >> 2].mvd[tidx][up_idx[part_idx] & 3][0];
					
	if (val_a<0) val_a = -val_a;
	if (val_b<0) val_b = -val_b;

	val_a += val_b;
	val_b = ((val_a-33) >> 31) + ((val_a-3) >> 31);
	
	if (result = (short)GetBinVal(42 + val_b, d_cfg)) {
		if (GetBinVal(40+3, d_cfg)) {
			result++;
			if (GetBinVal(40+4, d_cfg)) {
				result++;
				if (GetBinVal(40+5, d_cfg)) {
					result++;
						
					for (;result<9;result++)
						if (GetBinVal(40+6, d_cfg) == 0) break;
				}
			}
		}
	}

	if (result) {
		if (result == 9) {			
			for (val_a = 0;GetBinVal(d_cfg);val_a++);
		
			result += (((1<<val_a) - 1) << 3);
		
			val_a += 3;
			val_b = 0;
			for (;val_a--;) {
				val_b <<= 1;
				val_b |= GetBinVal(d_cfg);
			}
			result += val_b;
		}

		if (GetBinVal(d_cfg)) result = -result;
	}
	
	mvd_val[0] = result;

	val_a = mbl->sub[left_idx[part_idx] >> 2].mvd[tidx][left_idx[part_idx] & 3][1];
	val_b = mbu->sub[up_idx[part_idx] >> 2].mvd[tidx][up_idx[part_idx] & 3][1];

	if (val_a<0) val_a = -val_a;
	if (val_b<0) val_b = -val_b;

	if (d_cfg.flag_set & FLAG_AFRO_FRAME) {
		if (val_a)
			if ((mbl->field_decoding_flag ^ d_cfg.mb_x->field_decoding_flag) & 1) {
				if (mbl->field_decoding_flag) {
					val_a <<= 1;
				} else {
					if (val_a != -1) val_a >>= 1;
					else val_a = 0;
				}
			}

		if (val_b)
			if ((mbu->field_decoding_flag ^ d_cfg.mb_x->field_decoding_flag) & 1) {
				if (mbu->field_decoding_flag & 1) {
					val_b <<= 1;
				} else {
					if (val_b != -1) val_b >>= 1;
					else val_b = 0;
				}
			}

	}
	
	val_a += val_b;
	val_b = ((val_a-33) >> 31) + ((val_a-3) >> 31);
	
	if (result = (short)GetBinVal(49 + val_b, d_cfg)) {		
		if (GetBinVal(47+3, d_cfg)) {
			result++;
			if (GetBinVal(47+4, d_cfg)) {
				result++;
				if (GetBinVal(47+5, d_cfg)) {
					result++;
	
					for (;result<9;result++)
						if (GetBinVal(47+6, d_cfg) == 0) break;
				}
			}
		}
	}

	if (result) {
		if (result == 9) {			
			for (val_a = 0;GetBinVal(d_cfg);val_a++);
		
			result += (((1<<val_a) - 1) << 3);
		
			val_a += 3;
			val_b = 0;
			for (;val_a--;) {
				val_b <<= 1;
				val_b |= GetBinVal(d_cfg);
			}
			result += val_b;
		}

		if (GetBinVal(d_cfg)) result = -result;
	}
	

	mvd_val[1] = result;

}




// =======================================================================================================================================================================================================

const unsigned short Video::H264::CABAC::up_cbf[16] =	{0x0400, 0x0800, 0x0001, 0x0002,	0x4000, 0x8000, 0x0010, 0x0020,		0x0004, 0x0008, 0x0100, 0x0200,		0x0040, 0x0080, 0x1000, 0x2000};
const unsigned short Video::H264::CABAC::left_cbf[16] =	{0x0020, 0x0001, 0x0080, 0x0004,	0x0002, 0x0010, 0x0008, 0x0040,		0x2000, 0x0100, 0x8000, 0x0400,		0x0200, 0x1000, 0x0800, 0x4000};


const unsigned int Video::H264::CABAC::si_coeff_offset[2][16] = {
	105, 105+15, 105+29, 105+44, 105+47,
	402,
	484, 484+15, 484+29,
	660,
	528, 528+15, 528+29,
	718,
	0,
	0,
		
	277, 277+15, 277+29, 277+44, 277+47,
	436,
	776, 776+15, 776+29,
	675,
	820, 820+15, 820+29,
	733,
	0,
	0

};

const unsigned int Video::H264::CABAC::last_si_coeff_offset[2][16] = {
	166, 166+15, 166+29, 166+44, 166+47,
	417,
	572, 572+15, 572+29,
	690,
	616, 616+15, 616+29,
	748,
	0,
	0,
	
	338, 338+15, 338+29, 338+44, 338+47,
	451,
	864, 864+15, 864+29,
	699,
	908, 908+15, 908+29,
	757,
	0,
	0

};

const unsigned int Video::H264::CABAC::coeff_abs_offset[16] = {
	227, 227+10, 227+20, 227+30, 227+39,
	426,
	952, 952+10, 952+20,
	708,
	982, 982+10, 982+20,
	766,
	0,
	0
};

const unsigned int Video::H264::CABAC::coded_block_flag_offset[16] = {
	85, 85+4, 85+8, 85+12, 85+16,
	1012,
	460, 460+4, 460+8,
	1012+4,
	472, 472+4, 272+8,
	1012+8,
	0,
	0
};

const unsigned char Video::H264::CABAC::coeff_abs_idx_inc[4][16] = {
	1, 2, 3, 4,
	4, 0, 0, 0,
	0, 0, 0, 0,
	0, 0, 0, 0,

	5, 5, 5, 5,
	5, 6, 7, 8,
	9, 9, 0, 0,
	0, 0, 0, 0,

	5, 5, 5, 5,
	5, 6, 7, 8,
	8, 0, 0, 0,
	0, 0, 0, 0,

	0, 1, 2, 3,
	4, 5, 6, 7,
	8, 9,10,11,
	12,13,14,15
};

const unsigned int Video::H264::CABAC::sig_flag_chroma_dc_offset[8] = {
	0, 1, 2, 2, 105+44, 277+44, 166+44, 338+44
};


const unsigned int Video::H264::CABAC::type_bit_switch[8][2] = {
	9, 8,
	16, 17,
	20, 19,
	32, 31,
	35, 34,
	39, 38,
	0, 0,
	0, 0

};



const Video::H264::CABAC::TypeBin Video::H264::CABAC::i_type = {
	{1, 1, 0, 0, 0, 8, 16, 0},
	{	0x00,
		0x03,
		
		
		
		0x20, 0x21, 0x22, 0x23, 0x28, 0x29, 0x2A, 0x2B,
		0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F
	},
	{	0,
		25,
		
		
		
		1,	2,	3,	4,	13,	14,	15,	16,
		5,	6,	7,	8,	9,	10,	11,	12,	17,	18, 19, 20, 21, 22, 23, 24
	}
};

const Video::H264::CABAC::TypeBin Video::H264::CABAC::b_type = {
	{1, 0, 2, 0, 0, 11, 10, 0},
	{
		0x00,
			
		0x04, 0x05,
		
		
		0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x3E, 0x3F, 0x3D,
		0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79
	},

	{	0,

		1, 2,
		
		
		3,	4,	5,	6,	7,	8,	9,	10,	11,	22,	23,
		12,	13,	14,	15,	16,	17,	18,	19,	20,	21
	}
};

const unsigned char Video::H264::CABAC::scoefflag_inc_8x8[2][64] = {
	0,  1,  2,  3,  4,  5,  5,  4,  4,  3,  3,  4,  4,  4,  5,  5,
	4,  4,  4,  4,  3,  3,  6,  7,  7,  7,  8,  9, 10,  9,  8,  7,
	7,  6, 11, 12, 13, 11,  6,  7,  8,  9, 14, 10,  9,  8,  6, 11,
	12,13, 11,  6,  9, 14, 10,  9, 11, 12, 13, 11, 14, 10, 12,  0,
	
	0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  7,  7,  7,  8,  4,  5,
	6,  9, 10, 10,  8, 11, 12, 11,  9,  9, 10, 10,  8, 11, 12, 11,
	9,  9, 10, 10,  8, 11, 12, 11,  9,  9, 10, 10,  8, 13, 13,  9,
	9, 10, 10,  8, 13, 13,  9,  9, 10, 10, 14, 14, 14, 14, 14,  0
	
};

const unsigned char Video::H264::CABAC::lscoefflag_inc_8x8[64] = {
	0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
	2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
	3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,
	5,  5,  5,  5,  6,  6,  6,  6,  7,  7,  7,  7,  8,  8,  8,  0
};

const short Video::H264::CABAC::codi_range_lps[64][4] = {
	128,	176,	208,	240,
	128,	167,	197,	227,
	128,	158,	187,	216,
	123,	150,	178,	205,
	116,	142,	169,	195,
	111,	135,	160,	185,
	105,	128,	152,	175,
	100,	122,	144,	166,
	95,		116,	137,	158,
	90,		110,	130,	150,
	85,		104,	123,	142,
	81,		99,		117,	135,
	77,		94,		111,	128,
	73,		89,		105,	122,
	69,		85,		100,	116,
	66,		80,		95,		110,

	62,		76,		90,		104,
	59,		72,		86,		99,
	56,		69,		81,		94,
	53,		65,		77,		89,
	51,		62,		73,		85,
	48,		59,		69,		80,
	46,		56,		66,		76,
	43,		53,		63,		72,
	41,		50,		59,		69,
	39,		48,		56,		65,
	37,		45,		54,		62,
	35,		43,		51,		59,
	33,		41,		48,		56,
	32,		39,		46,		53,
	30,		37,		43,		50,
	29,		35,		41,		48,

	27,		33,		39,		45,
	26,		31,		37,		43,
	24,		30,		35,		41,
	23,		28,		33,		39,
	22,		27,		32,		37,
	21,		26,		30,		35,
	20,		24,		29,		33,
	19,		23,		27,		31,
	18,		22,		26,		30,
	17,		21,		25,		28,
	16,		20,		23,		27,
	15,		19,		22,		25,
	14,		18,		21,		24,
	14,		17,		20,		23,
	13,		16,		19,		22,
	12,		15,		18,		21,

	12,		14,		17,		20,
	11,		14,		16,		19,
	11,		13,		15,		18,
	10,		12,		15,		17,
	10,		12,		14,		16,
	9,		11,		13,		15,
	9,		11,		12,		14,
	8,		10,		12,		14,
	8,		9,		11,		13,
	7,		9,		11,		12,
	7,		9,		10,		12,
	7,		8,		10,		11,
	6,		8,		9,		11,
	6,		7,		9,		10,
	6,		7,		8,		9,
	2,		2,		2,		2

};

const unsigned char Video::H264::CABAC::transition_table[64][2] = {
	0,	1,
	0,	2,
	1,	3,
	2,	4,
	2,	5,
	4,	6,
	4,	7,
	5,	8,
	6,	9,
	7,	10,
	8,	11,
	9,	12,
	9,	13,
	11,	14,
	11,	15,
	12,	16,

	13,	17,
	13,	18,
	15,	19,
	15,	20,
	16,	21,
	16,	22,
	18,	23,
	18,	24,
	19,	25,
	19,	26,
	21,	27,
	21,	28,
	22,	29,
	22,	30,
	23,	31,
	24,	32,

	24,	33,
	25,	34,
	26,	35,
	26,	36,
	27,	37,
	27,	38,
	28,	39,
	29,	40,
	29,	41,
	30,	42,
	30,	43,
	30,	44,
	31,	45,
	32,	46,
	32,	47,
	33,	48,

	33,	49,
	33,	50,
	34,	51,
	34,	52,
	35,	53,
	35,	54,
	35,	55,
	36,	56,
	36,	57,
	36,	58,
	37,	59,
	37,	60,
	37,	61,
	38,	62,
	38,	62,
	63,	63

};

// cabac_init_idc 0, 1, 2, 3(I type)

__declspec(align(16)) const short Video::H264::CABAC::m_n[4][2048] = {

	20, 2, 3, 20, 2, 3, -28, -23,			-15, 54, 74, -15, 54, 74, 127, 104,
	-6, -1, 7, 23, 23, 21, 1, 0,			53, 54, 51, 33, 2, 0, 9, 49,
	-37, 5, -13, -11, 1, 12, -4, 17,		118, 57, 78, 65, 62, 49, 73, 50,
	18, 9, 29, 26, 16, 9, -46, -20,			64, 43, 0, 67, 90, 104, 127, 104,
	1, -13, -11, 1, -6, -17, -6, 9,			67, 78, 65, 62, 86, 95, 61, 45,
	-3, -6, -11, 6, 7, -5, 2, 0,			69, 81, 96, 55, 67, 86, 88, 58,
	-3, -10, 5, 4, -3, 0, -7, -5,			76, 94, 54, 69, 81, 88, 67, 74,
	-4, -5, -7, 1, 0, 0, 0, 0,				74, 80, 72, 58, 41, 63, 63, 63,
	
	-9, 4, 0, -7, 13, 3, 0, -4,				83, 86, 97, 72, 41, 62, 45, 78,
	-3, -27, -28, -25, -23, -28, -20, -16,	96, 126, 98, 101, 67, 82, 94, 83,
	-22, -21, -18, -13, -29, -7, -5, -7,	110, 91, 102, 93, 127, 92, 89, 96,
	-13, -3, -1, -1, -9, -3, -9, -8,		108, 46, 65, 57, 93, 74, 92, 87,
	-23, 5, 6, 6, 6, -1, 0, -4,				126, 54, 60, 59, 69, 48, 68, 69,
	-8, -2, -6, -1, -7, 2, 5, -3,			88, 85, 78, 75, 77, 54, 50, 68,
	1, 6, -4, 1, -4, 0, 2, -2,				50, 42, 81, 63, 70, 67, 57, 76,
	11, 4, 1, 11, 18, 12, 13, 13,			35, 64, 61, 35, 25, 24, 29, 36,

	-10, -7, -2, 13, 9, -7, 9, 2,			93, 73, 73, 46, 49, 100, 53, 53,
	5, -2, 0, 0, -13, -5, -1, 4,			53, 61, 56, 56, 63, 60, 62, 57,
	-6, 4, 14, 4, 13, 3, 1, 9,				69, 57, 39, 51, 68, 64, 61, 63,
	7, 16, 5, 4, 11, -5, -1, 0,				50, 39, 44, 52, 48, 60, 59, 59,
	22, 5, 14, -1, 0, 9, 11, 2,				33, 44, 43, 78, 60, 69, 28, 40,
	3, 0, 0, 2, 2, 0, 4, 2,					44, 49, 46, 44, 51, 47, 39, 62,
	6, 0, 3, 2, 4, 6, 6, 7,					46, 54, 54, 58, 63, 51, 57, 53,
	6, 6, 11, 14, 8, -1, 7, -3,				52, 55, 45, 36, 53, 82, 55, 78,

	15, 22, -1, 25, 30,	28, 28, 32,			46, 31, 84, 7, -7, 3, 4, 0,
	34, 30, 30, 32, 31, 26, 26, 37,			-1, 6, 6, 9, 19, 27, 30, 20,
	28, 17, 1, 5, 9, 16, 18, 18,			34, 70, 67, 59, 67, 30, 32, 35,
	22, 24, 23, 18, 20, 11, 9, 9,			29, 31, 38, 43, 41, 63, 59, 64,
	-1, -2, -9,	-6, -2, 0, 0, -3,			94, 89, 108, 76, 44, 45, 52, 64,
	-2, -4, -4, -8, -17, -9, 3, 0,			59, 70, 75, 82, 102, 77, 24, 42,
	0, 0, -6, -7, -12, -11, -30, 1,			48, 55, 59, 71, 83, 87, 119, 58,
	-3, -1, 1, 2, -6, 0, 0, -3,				29, 36, 38, 43, 55, 58, 64, 74,

	-10, 0, -4, 5, 7, 1, -2, -3,			90, 70, 29, 31, 42, 59, 58, 72,
	-3, -11, 0, 8, 10, 14, 13, 2,			81, 97, 58, 5, 14, 18, 27, 40,
	0, -3, -6, -8, 0, -13, -16, -10,		58, 70, 79, 85, 0, 106, 106, 87,
	-21, -18, -14, -22, -21, -18, -21, -23,	114, 110, 98, 110, 106, 103, 107, 108,
	-26, -10, -12, -5, -9, -22, -5, 9,		112, 96, 95, 91, 93, 94, 86, 67,
	-4, -10, -1, 7, 9, 5, 12, 15,			80, 85, 70, 60, 58, 61, 50, 50,
	18, 17, 10, 7, -1, 7, 8, 9,				49, 54, 41, 46, 51, 49, 52, 41,
	6, 2, 13, 10, 6, 5, 13, 4,				47, 55, 41, 44, 50, 53, 49, 63,

	6, -2, -2, 6, 10, 9, 12, 3,				64, 69, 59, 70, 44, 31, 43, 53,
	14, 10, -3, 13, 17, 7, 7, 13,			34, 38, 52, 40, 32, 44, 38, 50,
	10, 26, 14, 11, 9, 18, 21, 23,			57, 43, 11, 14, 11, 11, 9, -2,
	32, 32, 34, 39, 42, 41, 46, 38,			-15, -15, -21, -23, -33, -31, -28, -12,
	21, 45, 53, 48, 65, 43, 39, 30,			29, -24, -45, -26, -43, -19, -10, 9,
	18, 20, 0, -14, -5, -19, -35, 27,		26, 27, 57, 82, 75, 97, 125, 0,
	28, 31, 27, 34, 30, 24, 33, 22,			0, -4, 6, 8, 10, 22, 19, 32,
	26, 21, 26, 23, 16, 14, 8, 6,			31, 41, 44, 47, 65, 71, 60, 63,

	17, 21, 23, 26, 27, 28, 28, 23,			65, 24, 20, 23, 32, 23, 24, 40,
	24, 28, 23, 19, 22, 22, 11,	12,			32, 29, 42, 57, 53, 61, 86, 40,
	11, 14,	-4, -7, -5, -9, -8, -10,		51, 59, 79, 71, 69, 70, 66, 68,
	-19, -12, -16, -15, -20, -19, -16, -22,	73, 69, 70, 67, 62, 70, 66, 65,
	-20, 9, 26, 33, 39, 41, 45, 49,			63, -2, -9, -9, -7, -2, 3, 9,
	45, 36, -6, -7, -7, -8, -5, -12,		27, 59, 66, 35, 42, 45, 48, 56,
	-6, -5, -8, -8, -5, -6, -10, -7,		60, 62, 66, 76, 85, 81, 77, 81,
	-17, -18, -4, -10, -9, -9, -1, -8,		80, 73, 74, 83, 71, 67, 61, 66,

	-14, 0, 2, 21, 33, 39, 46, 51,			66, 59, 59, -13, -14, -7, -2, 2,
	60, 61, 55, 42, -7, -5, -7, -13,		6, 17, 34, 62, 92, 89, 96, 108,
	-3, -1, -1, -9, -3, -9, -8, -23,		46, 65, 57, 93, 74, 92, 87, 126,
	-7, -5, -7, -13, -3, -1, -1, -9,		92, 89, 96, 108, 46, 65, 57, 93,
	-3, -9, -8, -23, -2, -6, -1, -7,		74, 92, 87, 126, 85, 78, 75, 77,
	2, 5, -3, 1, 6, -4, 1, -4,				54, 50, 68, 50, 42, 81, 63, 70,
	0, 2, -2, 11, 4, 1, 11, 18,				67, 57, 76, 35, 64, 61, 35, 25,
	12, 13, 13, -10, -7, -2, 13, 9,			24, 29, 36, 93, 73, 73, 46, 49,

	-7, 9, 2, 5, -2, 0, 0, -13,				100, 53, 53, 53, 61, 56, 56, 63,
	-5, -1, 4, -6, 4, 14, 4, 13,			60, 62, 57, 69, 57, 39, 51, 68,
	-2, -6, -1, -7, 2, 5, -3, 1,			85, 78, 75, 77, 54, 50, 68, 50,
	6, -4, 1, -4, 0, 2, -2, 11,				42, 81, 63, 70, 67, 57, 76, 35,
	4, 1, 11, 18, 12, 13, 13, -10,			64, 61, 35, 25, 24, 29, 36, 93,
	-7, -2, 13, 9, -7, 9, 2, 5,				73, 73, 46, 49, 100, 53, 53, 53,
	-2, 0, 0, -13, -5, -1, 4, -6,			61, 56, 56, 63, 60, 62, 57, 69,
	4, 14, 4, 13, 11, 2, 3, 0,				57, 39, 51, 68, 28, 40, 44, 49,

	0, 2, 2, 0, 4, 2, 6, 0,					46, 44, 51, 47, 39, 62, 46, 54,
	3, 2, 4, 6, 6, 7, 6, 6,					54, 58, 63, 51, 57, 53, 52, 55,
	11, 14, 8, -1, 7, -3, 15, 22,			45, 36, 53, 82, 55, 78, 46, 31,
	-1, 25, 30, 28, 28, 32, 34, 30,			84, 7, -7, 3, 4, 0, -1, 6,
	30, 32, 31, 26, 26, 37, 28, 17,			6, 9, 19, 27, 30, 20, 34, 70,
	11, 2, 3, 0, 0, 2, 2, 0,				28, 40, 44, 49, 46, 44, 51, 47,
	4, 2, 6, 0, 3, 2, 4, 6,					39, 62, 46, 54, 54, 58, 63, 51,
	6, 7, 6, 6, 11, 14, 8, -1,				57, 53, 52, 55, 45, 36, 53, 82,

	7, -3, 15, 22, -1, 25, 30, 28,			55, 78, 46, 31, 84, 7, -7, 3,
	28, 32, 34, 30, 30, 32, 31, 26,			4, 0, -1, 6, 6, 9, 19, 27,
	26, 37, 28, 17,	-4, -7, -5, -9,			30, 20, 34, 70, 79, 71, 69, 70,
	-8, -10, -19, -12, -16, -15, -20, -19,	66, 68, 73, 69, 70, 67, 62, 70,
	-16, -22, -20, -5, -6, -10, -7, -17,	66, 65, 63, 85, 81, 77, 81, 80,
	-18, -4, -10, -9, -9, -1, -8, -14,		73, 74, 83, 71, 67, 61, 66, 66,
	0, 2, 9, 26, 33, 39, 41, 45,			59, 59, -2, -9, -9, -7, -2, 3,
	49, 45, 36, 21, 33, 39, 46, 51,			9, 27, 59, -13, -14, -7, -2, 2,

	60, 61, 55, 42, -6, -7, -7, -8,			6, 17, 34, 62, 66, 35, 42, 45,
	-5, -12, -6, -5, -8, -8, -4, -7,		48, 56, 60, 62, 66, 76, 79, 71,
	-5, -9, -8, -10, -19, -12, -16, -15,	69, 70, 66, 68, 73, 69, 70, 67,
	-20, -19, -16, -22, -20, -5, -6, -10,	62, 70, 66, 65, 63, 85, 81, 77,
	-7, -17, -18, -4, -10, -9, -9, -1,		81, 80, 73, 74, 83, 71, 67, 61,
	-8, -14, 0, 2, 9, 26, 33, 39,			66, 66, 59, 59, -2, -9, -9, -7,
	41, 45, 49, 45, 36, 21, 33, 39,			-2, 3, 9, 27, 59, -13, -14, -7,
	46, 51, 60, 61, 55, 42, -6, -7,			-2, 2, 6, 17, 34, 62, 66, 35,
	
	-7, -8, -5, -12, -6, -5, -8, -8,		42, 45, 48, 56, 60, 62, 66, 76,
	-13, -16, -10, -21, -18, -14, -22, -21,	106, 106, 87, 114, 110, 98, 110, 106,
	-18, -21, -23, -26, -10, -12, -5, -9,	103, 107, 108, 112, 96, 95, 91, 93,
	-22, -5, 9, -4, -10, -1, 7, 9,			94, 86, 67, 80, 85, 70, 60, 58,
	5, 12, 15, 18, 17, 10, 7, -1, 			61, 50, 50, 49, 54, 41, 46, 51,
	7, 8, 9, 6, 2, 13, 10, 6,				49, 52, 41, 47, 55, 41, 44, 50,
	5, 13, 4, 6, -13, -16, -10, -21,		53, 49, 63, 64, 106, 106, 87, 114,
	-18, -14, -22, -21, -18, -21, -23, -26,	110, 98, 110, 106, 103, 107, 108, 112,

	-10, -12, -5, -9, -22, -5, 9, -4,		96, 95, 91, 93, 94, 86, 67, 80,
	-10, -1, 7, 9, 5, 12, 15, 18,			85, 70, 60, 58, 61, 50, 50, 49,
	17, 10, 7, -1, 7, 8, 9, 6,				54, 41, 46, 51, 49, 52, 41, 47,
	2, 13, 10, 6, 5, 13, 4, 6,				55, 41, 44, 50, 53, 49, 63, 64,
	14, 11, 9, 18, 21, 23, 32, 32,			11, 14, 11, 11, 9, -2, -15, -15,
	34, 39, 42, 41, 46, 38, 21, 45,			-21, -23, -33, -31, -28, -12, 29, -24,
	53, 48, 65, 43, 39, 30, 18, 20,			-45, -26, -43, -19, -10, 9, 26, 27,
	0, -14, -5, -19, -35, 27, 28, 31,		57, 82, 75, 97, 125, 0, 0, -4,

	27, 34, 30, 24, 33, 22, 26, 21,			6, 8, 10, 22, 19, 32, 31, 41,
	26, 23, 16, 14,	14, 11, 9, 18,			44, 47, 65, 71, 11, 14, 11, 11,
	21, 23, 32, 32, 34, 39, 42, 41,			9, -2, -15, -15, -21, -23, -33, -31,
	46, 38, 21, 45, 53, 48, 65, 43,			-28, -12, 29, -24, -45, -26, -43, -19,
	39, 30, 18, 20, 0, -14, -5, -19,		-10, 9, 26, 27, 57, 82, 75, 97,
	-35, 27, 28, 31, 27, 34, 30, 24,		125, 0, 0, -4, 6, 8, 10, 22,
	33, 22, 26, 21, 26, 23, 16, 14,			19, 32, 31, 41, 44, 47, 65, 71,
	-6, -2, 0, 0, -3, -2, -4, -4,			76, 44, 45, 52, 64, 59, 70, 75,

	-8, -17, -9, 3, 0, 0, 0, -6,			82, 102, 77, 24, 42, 48, 55, 59,
	-7, -12, -11, -30, 1, -3, -1, 1,		71, 83, 87, 119, 58, 29, 36, 38,
	2, -6, 0, 0, -3, -10, -6, -2,			43, 55, 58, 64, 74, 90, 76, 44,
	0, 0, -3, -2, -4, -4, -8, -17,			45, 52, 64, 59, 70, 75, 82, 102,
	-9, 3, 0, 0, 0, -6, -7, -12,			77, 24, 42, 48, 55, 59, 71, 83,
	-11, -30, 1, -3, -1, 1, 2, -6,			87, 119, 58, 29, 36, 38, 43, 55,
	0, 0, -3, -10, -3, -9, -8, -23,			58, 64, 74, 90, 74, 92, 87, 126,
	-3, -9, -8, -23, -3, -9, -8, -23,		74, 92, 87, 126, 74, 92, 87, 126,


// init_idx 1 ====================================================================

	20, 2, 3, 20, 2, 3, -28, -23,			-15, 54, 74, -15, 54, 74, 127, 104,
	-6, -1, 7, 22, 34, 16, -2, 4,			53, 54, 51, 25, 0, 0, 9, 41,
	-29, 2, -6, -13, 5, 9, -3, 10,			118, 65, 71, 79, 52, 50, 70, 54,
	26, 19, 40, 57, 41, 26, -45, -15,		34, 22, 0, 2, 36, 69, 127, 101,
	-4, -6, -13, 5, 6, -13, 0, 8,			76, 71, 79, 52, 69, 90, 52, 43,
	-2, -5, -10, 2, 2, -3, -3, 1,			69, 82, 96, 59, 75, 87, 100, 56,
	-3, -6, 0, -3, -7, -5, -1, -1,			74, 85, 59, 81, 86, 95, 66, 77,
	1, -2, -5, 0, 0, 0, 0, 0,				70, 86, 72, 61, 41, 63, 63, 63,

	-9, 4, 0, -7, 13, 3, 13, 7,				83, 86, 97, 72, 41, 62, 15, 51,
	2, -39, -18, -17, -26, -35, -24, -23,	80, 127, 91, 96, 81, 98, 102, 97,
	-27, -24, -21, -18, -36, 0, -5, -7,		119, 99, 110, 102, 127, 80, 89, 94,
	-4, 0, 0, -15, -35, -2, -12, -9,		92, 39, 65, 84, 127, 73, 104, 91,
	-31, 3, 7, 7, 8, -3, 0, -7,				127, 55, 56, 55, 61, 53, 68, 74,
	-9, -13, -13, -9, -14, -8, -12, -23,	88, 103, 91, 89, 92, 76, 87, 110,
	-24, -10, -20, -17, -78, -70, -50, -46,	105, 78, 112, 99, 127, 127, 127, 127,
	-4, -5, -4, -8, 2, -1, -7, -6,			66, 78, 71, 72, 59, 55, 70, 75,

	-8, -34, -3, 32, 30, -44, 0, -5,		89, 119, 75, 20, 22, 127, 54, 61,
	0, -1, -3, -8, -25, -14, -5, 5,			58, 60, 61, 67, 84, 74, 65, 52,
	2, 0, -9, -11, 18, -4, 0, 7,			57, 61, 69, 70, 55, 71, 58, 61,
	9, 18, 9, 5, 9, 0, 0, 2,				41, 25, 32, 43, 47, 44, 51, 46,
	19, -4, 15, 12, 9, 0, 4, 10,			38, 66, 38, 42, 34, 89, 45, 28,
	10, 33, 52, 18, 28, 35, 38, 34,			31, -11, -43, 15, 0, -22, -25, 0,
	39, 32, 102, 0, 56, 33, 29, 37,			-18, -12, -94, 0, -15, -4, 10, -5,
	51, 39, 52, 69, 67, 44, 32, 55,			-29, -9, -34, -58, -63, -5, 7, -29,

	32, 0, 27, 33, 34, 36, 38, 38,			1, 0, 36, -25, -30, -28, -28, -27,
	34, 35, 34, 32, 37, 35, 30, 28,			-18, -16, -14, -8, -6, 0, 10, 18,
	26, 29, 0, 2, 8, 14, 18, 17,			25, 41, 75, 72, 77, 35, 31, 35,
	21, 17, 20, 18, 27, 16, 7, 16,			30, 45, 42, 45, 26, 54, 66, 56,
	11, 10, -10, -23, -15, -7, 0, -5,		73, 67, 116, 112, 71, 61, 53, 66,
	-11, -9, -9, -10, -34, -21, -3, -5,		77, 80, 84, 87, 127, 101, 39, 53,
	-7, -11, -15, -17, -25, -25, -28, -11,	61, 75, 77, 91, 107, 111, 122, 76,
	-10, -10, -10, -9, -16, -7, -4, -5,		44, 52, 57, 58, 72, 69, 69, 74,

	-9, 2, -9, 1, 11, 5, -2, -2,			86, 66, 34, 32, 31, 52, 55, 67,
	0, -8, 3, 7, 10, 17, 16, 3,				73, 89, 52, 4, 8, 8, 19, 37,
	-1, -5, -1, -4, 0, -21, -23, -20,		61, 73, 70, 78, 0, 126, 124, 110,
	-26, -25, -17, -27, -27, -17, -26, -27,	126, 124, 105, 121, 117, 102, 117, 116,
	-33, -10, -14, -8, -17, -28, -6, -2,	122, 95, 100, 95, 111, 114, 89, 80,
	-4, -9, -8, -1, 5, 1, 9, 0,				82, 85, 81, 72, 64, 67, 56, 69,
	1, 7, -7, -6, -16, -2, 2, -6,			69, 69, 69, 67, 77, 64, 61, 67,
	-3, 2, -3, -3, 0, 9, -1, -2,			64, 57, 65, 66, 62, 51, 66, 71,

	-2, -1, -9, 14, 16, 0, 18, 11,			75, 70, 72, 60, 37, 47, 35, 37,
	12, 10, 2, 12, 13, 0, 3, 19,			41, 41, 48, 41, 41, 59, 50, 40,
	3, 18, 19, 18, 14, 26, 31, 33,			66, 50, -6, -6, 0, -12, -16, -25,
	33, 37, 39, 42, 47, 45, 49, 41,			-22, -28, -30, -30, -42, -36, -34, -17,
	32, 69, 63, 66, 77, 54, 52, 41,			9, -71, -63, -64, -74, -39, -35, -10,
	36, 40, 30, 28, 23, 12, 11, 37,			0, -1, 14, 26, 37, 55, 65, -33,
	39, 40, 38, 46, 42, 40, 49, 38,			-36, -37, -30, -33, -30, -24, -29, -12,
	40, 38, 46, 31, 29, 25, 12, 11,			-10, -3, -5, 20, 30, 44, 48, 49,

	26, 22, 23, 27, 33, 26, 30, 27,			45, 22, 22, 21, 20, 28, 24, 34,
	18, 25, 18, 12, 21, 14, 11, 25,			42, 39, 50, 70, 54, 71, 83, 32,
	21, 21, -5, -6, -10, -7, -17, -18,		49, 54, 85, 81, 77, 81, 80, 73,
	-4, -10, -9, -9, -1, -8, -14, 0,		74, 83, 71, 67, 61, 66, 66, 59,
	2, 17, 32, 42, 49, 53, 64, 68,			59, -10, -13, -9, -5, 0, 3, 10,
	66, 47, -5, 0, -1, -2, -2, -9,			27, 57, 71, 24, 36, 42, 52, 57,
	-6, -4, -4, -7, -3, -3, -7, -6,			63, 65, 67, 82, 81, 76, 72, 78,
	-12, -14, -3, -6, -5, -5, 0, -4,		72, 68, 70, 76, 66, 62, 57, 61,

	-9, 1, 2, 17, 32, 42, 49, 53,			60, 54, 58, -10, -13, -9, -5, 0,
	64, 68, 66, 47, 0, -5, -7, -4,			3, 10, 27, 57, 80, 89, 94, 92,
	0, 0, -15, -35, -2, -12, -9, -31,		39, 65, 84, 127, 73, 104, 91, 127,
	0, -5, -7, -4, 0, 0, -15, -35,			80, 89, 94, 92, 39, 65, 84, 127,
	-2, -12, -9, -31, -13, -13, -9, -14,	73, 104, 91, 127, 103, 91, 89, 92,
	-8, -12, -23, -24, -10, -20, -17, -78,	76, 87, 110, 105, 78, 112, 99, 127,
	-70, -50, -46, -4, -5, -4, -8, 2,		127, 127, 127, 66, 78, 71, 72, 59,
	-1, -7, -6, -8, -34, -3, 32, 30,		55, 70, 75, 89, 119, 75, 20, 22,

	-44, 0, -5, 0, -1, -3, -8, -25,			127, 54, 61, 58, 60, 61, 67, 84,
	-14, -5, 5, 2, 0, -9, -11, 18,			74, 65, 52, 57, 61, 69, 70, 55,
	-13, -13, -9, -14, -8, -12, -23, -24,	103, 91, 89, 92, 76, 87, 110, 105,
	-10, -20, -17, -78, -70, -50, -46, -4,	78, 112, 99, 127, 127, 127, 127, 66,
	-5, -4, -8, 2, -1, -7, -6, -8,			78, 71, 72, 59, 55, 70, 75, 89,
	-34, -3, 32, 30, -44, 0, -5, 0,			119, 75, 20, 22, 127, 54, 61, 58,
	-1, -3, -8, -25, -14, -5, 5, 2,			60, 61, 67, 84, 74, 65, 52, 57,
	0, -9, -11, 18, 4, 10, 10, 33,			61, 69, 70, 55, 45, 28, 31, -11,

	52, 18, 28, 35, 38, 34, 39, 32,			-43, 15, 0, -22, -25, 0, -18, -12,
	102, 0, 56, 33, 29, 37, 51, 39,			-94, 0, -15, -4, 10, -5, -29, -9,
	52, 69, 67, 44, 32, 55, 32, 0,			-34, -58, -63, -5, 7, -29, 1, 0,
	27, 33, 34, 36, 38, 38, 34, 35,			36, -25, -30, -28, -28, -27, -18, -16,
	34, 32, 37, 35, 30, 28, 26, 29,			-14, -8, -6, 0, 10, 18, 25, 41,
	4, 10, 10, 33, 52, 18, 28, 35,			45, 28, 31, -11, -43, 15, 0, -22,
	38, 34, 39, 32, 102, 0, 56, 33,			-25, 0, -18, -12, -94, 0, -15, -4,
	29, 37, 51, 39, 52, 69, 67, 44,			10, -5, -29, -9, -34, -58, -63, -5,

	32, 55, 32, 0, 27, 33, 34, 36,			7, -29, 1, 0, 36, -25, -30, -28,
	38, 38, 34, 35, 34, 32, 37, 35,			-28, -27, -18, -16, -14, -8, -6, 0,
	30, 28, 26, 29, -5, -6, -10, -7,		10, 18, 25, 41, 85, 81, 77, 81,
	-17, -18, -4, -10, -9, -9, -1, -8,		80, 73, 74, 83, 71, 67, 61, 66,
	-14, 0, 2, -3, -3, -7, -6, -12,			66, 59, 59, 81, 76, 72, 78, 72,
	-14, -3, -6, -5, -5, 0, -4, -9,			68, 70, 76, 66, 62, 57, 61, 60,
	1, 2, 17, 32, 42, 49, 53, 64,			54, 58, -10, -13, -9, -5, 0, 3,
	68, 66, 47, 17, 32, 42, 49, 53,			10, 27, 57, -10, -13, -9, -5, 0,

	64, 68, 66, 47, -5, 0, -1, -2,			3, 10, 27, 57, 71, 24, 36, 42,
	-2, -9, -6, -4, -4, -7, -5, -6,			52, 57, 63, 65, 67, 82, 85, 81,
	-10, -7, -17, -18, -4, -10, -9, -9,		77, 81, 80, 73, 74, 83, 71, 67,
	-1, -8, -14, 0, 2, -3, -3, -7,			61, 66, 66, 59, 59, 81, 76, 72,
	-6, -12, -14, -3, -6, -5, -5, 0,		78, 72, 68, 70, 76, 66, 62, 57,
	-4, -9, 1, 2, 17, 32, 42, 49,			61, 60, 54, 58, -10, -13, -9, -5,
	53, 64, 68, 66, 47, 17, 32, 42,			0, 3, 10, 27, 57, -10, -13, -9,
	49, 53, 64, 68, 66, 47, -5, 0,			-5, 0, 3, 10, 27, 57, 71, 24,

	-1, -2, -2, -9, -6, -4, -4, -7,			36, 42, 52, 57, 63, 65, 67, 82,
	-21, -23, -20, -26, -25, -17, -27, -27,	126, 124, 110, 126, 124, 105, 121, 117,
	-17, -26, -27, -33, -10, -14, -8, -17,	102, 117, 116, 122, 95, 100, 95, 111,
	-28, -6, -2, -4, -9, -8, -1, 5,			114, 89, 80, 82, 85, 81, 72, 64,
	1, 9, 0, 1, 7, -7, -6, -16,				67, 56, 69, 69, 69, 69, 67, 77,
	-2, 2, -6, -3, 2, -3, -3, 0,			64, 61, 67, 64, 57, 65, 66, 62,
	9, -1, -2, -2, -21, -23, -20, -26,		51, 66, 71, 75, 126, 124, 110, 126,
	-25, -17, -27, -27, -17, -26, -27, -33,	124, 105, 121, 117, 102, 117, 116, 122, 

	-10, -14, -8, -17, -28, -6, -2, -4,		95, 100, 95, 111, 114, 89, 80, 82,
	-9, -8, -1, 5, 1, 9, 0, 1,				85, 81, 72, 64, 67, 56, 69, 69,
	7, -7, -6, -16, -2, 2, -6, -3,			69, 69, 67, 77, 64, 61, 67, 64,
	2, -3, -3, 0, 9, -1, -2, -2,			57, 65, 66, 62, 51, 66, 71, 75,
	19, 18, 14, 26, 31, 33, 33, 37,			-6, -6, 0, -12, -16, -25, -22, -28,
	39, 42, 47, 45, 49, 41, 32, 69,			-30, -30, -42, -36, -34, -17, 9, -71,
	63, 66, 77, 54, 52, 41, 36, 40,			-63, -64, -74, -39, -35, -10, 0, -1,
	30, 28, 23, 12, 11, 37, 39, 40,			14, 26, 37, 55, 65, -33, -36, -37,

	38, 46, 42, 40, 49, 38, 40, 38,			-30, -33, -30, -24, -29, -12, -10, -3,
	46, 31, 29, 25, 19, 18, 14, 26,			-5, 20, 30, 44, -6, -6, 0, -12,
	31, 33, 33, 37, 39, 42, 47, 45,			-16, -25, -22, -28, -30, -30, -42, -36,
	49, 41, 32, 69, 63, 66, 77, 54,			-34, -17, 9, -71, -63, -64, -74, -39,
	52, 41, 36, 40, 30, 28, 23, 12,			-35, -10, 0, -1, 14, 26, 37, 55,
	11, 37, 39, 40, 38, 46, 42, 40,			65, -33, -36, -37, -30, -33, -30, -24,
	49, 38, 40, 38, 46, 31, 29, 25,			-29, -12, -10, -3, -5, 20, 30, 44,
	-23, -15, -7, 0, -5, -11, -9, -9,		112, 71, 61, 53, 66, 77, 80, 84,

	-10, -34, -21, -3, -5, -7, -11, -15,	87, 127, 101, 39, 53, 61, 75, 77,
	-17, -25, -25, -28, -11, -10, -10, -10,	91, 107, 111, 122, 76, 44, 52, 57,
	-9, -16, -7, -4, -5, -9, -23, -15,		58, 72, 69, 69, 74, 86, 112, 71,
	-7, 0, -5, -11, -9, -9, -10, -34,		61, 53, 66, 77, 80, 84, 87, 127,
	-21, -3, -5, -7, -11, -15, -17, -25,	101, 39, 53, 61, 75, 77, 91, 107,
	-25, -28, -11, -10, -10, -10, -9, -16,	111, 122, 76, 44, 52, 57, 58, 72,
	-7, -4, -5, -9, -2, -12, -9, -31,		69, 69, 74, 86, 73, 104, 91, 127,
	-2, -12, -9, -31, -2, -12, -9, -31,		73, 104, 91, 127, 73, 104, 91, 127,


// init_idc 2 =======================================================================

	20, 2, 3, 20, 2, 3, -28, -23,			-15, 54, 74, -15, 54, 74, 127, 104,
	-6, -1, 7, 29, 25, 14, -10, -3,			53, 54, 51, 16, 0, 0, 51, 62,
	-27, 26, -4, -24, 5, 6, -17, 14,		99, 16, 85, 102, 57, 57, 73, 57,
	20, 20, 29, 54, 37, 12, -32, -22,		40, 10, 0, 0, 42, 97, 127, 117,
	-2, -4, -24, 5, -6, -14, -6, 4,			74, 85, 102, 57, 93, 88, 44, 55,
	-11, -15, -21, 19, 20, 4, 6, 1,			89, 103, 116, 57, 58, 84, 96, 63,
	-5, -13, 5, 6, -3, -1, 3, -4,			85, 106, 63, 75, 90, 101, 55, 79,
	-2, -12, -7, 1, 0, 0, 0, 0,				75, 97, 50, 60, 41, 63, 63, 63,

	-9, 4, 0, -7, 13, 3, 7, -9,				83, 86, 97, 72, 41, 62, 34, 88,
	-20, -36, -17, -14, -25, -25, -12, -17,	127, 127, 91, 95, 84, 86, 89, 91,
	-31, -14, -18, -13, -37, 11, 5, 2,		127, 76, 103, 90, 127, 80, 76, 84,
	5, -6, 4, -14, -37, -5, -11, -11,		78, 55, 61, 83, 127, 79, 104, 91,
	-30, 0, -2, 0, -4, -6, 3, -8,			127, 65, 79, 72, 92, 56, 68, 71,
	-13, -4, -12, -5, -3, -4, -8, -16,		98, 86, 88, 82, 72, 67, 72, 89,
	-9, -1, 5, 4, -4, -2, 2, -1,			69, 59, 66, 57, 71, 71, 58, 74,
	-4, -1, 0, -7, -4, -6, -3, -6,			44, 69, 62, 51, 47, 42, 41, 53,

	8, -9, -11, 9, 0, -5, 1, -15,			76, 78, 83, 52, 67, 90, 67, 72,
	-5, -8, -21, -21, -13, -25, -29, 9,		75, 80, 83, 64, 31, 64, 94, 75,
	17, -8, -5, -2, 13, 3, -7, 8,			63, 74, 35, 27, 91, 65, 69, 77,
	-10, 3, -3, -20, 0, 1, -3, -21,			66, 62, 68, 81, 30, 7, 23, 74,
	16, -23, 17, 44, 50, -22, 4, 0,			66, 124, 37, -18, -34, 127, 39, 42,
	7, 11, 8, 6, 7, 3, 8, 13,				34, 29, 31, 37, 42, 40, 33, 43,
	13, 4, 3, 2, 6, 8, 11, 14,				36, 47, 55, 58, 60, 44, 44, 42,
	7, 4, 4, 13, 9, 19, 10, 12,				48, 56, 52, 37, 49, 58, 48, 45,

	0, 20, 8, 35, 33, 28, 24, 27,			69, 33, 63, -18, -25, -3, 10, 0,
	34, 52, 39, 19, 31, 36, 24, 34,			-14, -44, -24, 17, 25, 29, 33, 15,
	30, 22, 20, 19, 27, 19, 15, 15,			20, 73, 34, 31, 44, 16, 36, 36,
	21, 25, 30, 31, 27, 24, 0, 14,			28, 21, 20, 12, 16, 42, 93, 56,
	15, 26, -24, -24, -22, -9, 0, 0,		57, 38, 127, 115, 82, 62, 53, 59,
	-14, -13, -13, -11, -29, -21, -14, -12,	85, 89, 94, 92, 127, 100, 57, 67,
	-11, -10, -21, -16, -23, -15, -37, -10,	71, 77, 85, 88, 104, 98, 127, 82,
	-8, -8, -8, -7, -14, -10, -9, -12,		48, 61, 66, 70, 75, 79, 83, 92,

	-18, -4, -22, -16, -2, 1, -13, -9,		108, 79, 69, 75, 58, 58, 78, 83,
	-4, -13, -13, -6, -13, -6, -2, -16,		81, 99, 81, 38, 62, 58, 59, 73,
	-10, -13, -9, -10, 0, -22, -25, -25,	76, 86, 83, 87, 0, 127, 127, 120,
	-27, -19, -23, -25, -26, -24, -28, -31,	127, 114, 117, 118, 117, 113, 118, 120,
	-37, -10, -15, -10, -13, -50, -5, 17,	124, 94, 102, 99, 106, 127, 92, 57,
	-5, -13, -12, -2, 0, -1, 4, -7,			86, 94, 91, 77, 71, 73, 64, 81,
	5, 15, 1, 0, -10, 1, 0, 2,				64, 57, 67, 68, 67, 68, 77, 64,
	0, -5, 7, 5, 2, 14, 15, 5,				68, 78, 55, 59, 65, 54, 44, 60,

	2, -2, -18, 12, 5, -12, 11, 5,			70, 76, 86, 70, 64, 70, 55, 56,
	0, 2, -6, 5, 7, -6, -11, -2,			69, 65, 74, 54, 54, 76, 82, 77,
	-2, 25, 17, 16, 17, 27, 37, 41,			77, 42, -13, -9, -12, -21, -30, -40,
	42, 48, 39, 46, 52, 46, 52, 43,			-41, -47, -32, -40, -51, -41, -39, -19,
	32, 61, 56, 62, 81, 45, 35, 28,			11, -55, -46, -50, -67, -20, -2, 15,
	34, 39, 30, 20, 18, 15, 0, 36,			1, 1, 17, 38, 45, 54, 79, -16,
	37, 37, 32, 34, 29, 24, 34, 31,			-14, -17, 1, 15, 15, 25, 22, 16,
	35, 31, 33, 36, 27, 21, 18, 19,			18, 28, 41, 28, 47, 62, 31, 26,

	36, 24, 27, 24, 31, 22, 22, 16,			24, 23, 16, 30, 29, 41, 42, 60,
	15, 14, 3, -16, 21, 22, 25, 21,			52, 60, 78, 123, 53, 56, 61, 33,
	19, 17, -3, -8, -9, -10, -18, -12,		50, 61, 78, 74, 72, 72, 75, 71,
	-11, -5, -17, -14, -16, -8, -14, -9,	63, 70, 75, 72, 67, 53, 59, 52,
	-11, 9, 30, 31, 33, 33, 31, 37,			68, -2, -10, -4, -1, 7, 12, 23,
	31, 20, -9, -7, -8, -11, -10, -12,		38, 64, 71, 37, 44, 49, 56, 59,
	-8, -9, -6, -10, -3, -8, -9, -10,		63, 67, 68, 79, 78, 74, 72, 72,
	-18, -12, -11, -5, -17, -14, -16, -8,	75, 71, 63, 70, 75, 72, 67, 53,

	-14, -9, -11, 9, 30, 31, 33, 33,		59, 52, 68, -2, -10, -4, -1, 7,
	31, 37, 31, 20, 11, 5, 2, 5,			12, 23, 38, 64, 80, 76, 84, 78,
	-6, 4, -14, -37, -5, -11, -11, -30,		55, 61, 83, 127, 79, 104, 91, 127,
	11, 5, 2, 5, -6, 4, -14, -37,			80, 76, 84, 78, 55, 61, 83, 127,
	-5, -11, -11, -30, -4, -12, -5, -3,		79, 104, 91, 127, 86, 88, 82, 72,
	-4, -8, -16, -9, -1, 5, 4, -4,			67, 72, 89, 69, 59, 66, 57, 71,
	-2, 2, -1, -4, -1, 0, -7, -4,			71, 58, 74, 44, 69, 62, 51, 47,
	-6, -3, -6, 8, -9, -11, 9, 0,			42, 41, 53, 76, 78, 83, 52, 67,

	-5, 1, -15, -5, -8, -21, -21, -13,		90, 67, 72, 75, 80, 83, 64, 31,
	-25, -29, 9, 17, -8, -5, -2, 13,		64, 94, 75, 63, 74, 35, 27, 91,
	-4, -12, -5, -3, -4, -8, -16, -9,		86, 88, 82, 72, 67, 72, 89, 69,
	-1, 5, 4, -4, -2, 2, -1, -4,			59, 66, 57, 71, 71, 58, 74, 44,
	-1, 0, -7, -4, -6, -3, -6, 8,			69, 62, 51, 47, 42, 41, 53, 76,
	-9, -11, 9, 0, -5, 1, -15, -5,			78, 83, 52, 67, 90, 67, 72, 75,
	-8, -21, -21, -13, -25, -29, 9, 17,		80, 83, 64, 31, 64, 94, 75, 63,
	-8, -5, -2, 13, 4, 0, 7, 11,			74, 35, 27, 91, 39, 42, 34, 29,

	8, 6, 7, 3, 8, 13, 13, 4,				31, 37, 42, 40, 33, 43, 36, 47,
	3, 2, 6, 8, 11, 14, 7, 4,				55, 58, 60, 44, 44, 42, 48, 56,
	4, 13, 9, 19, 10, 12, 0, 20,			52, 37, 49, 58, 48, 45, 69, 33,
	8, 35, 33, 28, 24, 27, 34, 52,			63, -18, -25, -3, 10, 0, -14, -44,
	39, 19, 31, 36, 24, 34, 30, 22,			-24, 17, 25, 29, 33, 15, 20, 73,
	4, 0, 7, 11, 8, 6, 7, 3,				39, 42, 34, 29, 31, 37, 42, 40,
	8, 13, 13, 4, 3, 2, 6, 8,				33, 43, 36, 47, 55, 58, 60, 44,
	11, 14, 7, 4, 4, 13, 9, 19,				44, 42, 48, 56, 52, 37, 49, 58,

	10, 12, 0, 20, 8, 35, 33, 28,			48, 45, 69, 33, 63, -18, -25, -3,
	24, 27, 34, 52, 39, 19, 31, 36,			10, 0, -14, -44, -24, 17, 25, 29,
	24, 34, 30, 22, -3, -8, -9, -10,		33, 15, 20, 73, 78, 74, 72, 72,
	-18, -12, -11, -5, -17, -14, -16, -8,	75, 71, 63, 70, 75, 72, 67, 53,
	-14, -9, -11, -3, -8, -9, -10, -18,		59, 52, 68, 78, 74, 72, 72, 75,
	-12, -11, -5, -17, -14, -16, -8, -14,	71, 63, 70, 75, 72, 67, 53, 59,
	-9, -11, 9, 30, 31, 33, 33, 31,			52, 68, -2, -10, -4, -1, 7, 12,
	37, 31, 20, 9, 30, 31, 33, 33,			23, 38, 64, -2, -10, -4, -1, 7,

	31, 37, 31, 20, -9, -7, -8, -11,		12, 23, 38, 64, 71, 37, 44, 49,
	-10, -12, -8, -9, -6, -10, -3, -8,		56, 59, 63, 67, 68, 79, 78, 74,
	-9, -10, -18, -12, -11, -5, -17, -14,	72, 72, 75, 71, 63, 70, 75, 72,
	-16, -8, -14, -9, -11, -3, -8, -9,		67, 53, 59, 52, 68, 78, 74, 72,
	-10, -18, -12, -11, -5, -17, -14, -16,	72, 75, 71, 63, 70, 75, 72, 67,
	-8, -14, -9, -11, 9, 30, 31, 33,		53, 59, 52, 68, -2, -10, -4, -1,
	33, 31, 37, 31, 20, 9, 30, 31,			7, 12, 23, 38, 64, -2, -10, -4,
	33, 33, 31, 37, 31, 20, -9, -7,			-1, 7, 12, 23, 38, 64, 71, 37,

	-8, -11, -10, -12, -8, -9, -6, -10,		44, 49, 56,59, 63, 67, 68, 79,
	-22, -25, -25, -27, -19, -23, -25, -26,	127, 127, 120, 127, 114, 117, 118, 117,
	-24, -28, -31, -37, -10, -15, -10, -13,	113, 118, 120, 124, 94, 102, 99, 106,
	-50, -5, 17, -5, -13, -12, -2, 0,		127, 92, 57, 86, 94, 91, 77, 71,
	-1, 4, -7, 5, 15, 1, 0, -10,			73, 64, 81, 64, 57, 67, 68, 67,
	1, 0, 2, 0, -5, 7, 5, 2,				68, 77, 64, 68, 78, 55, 59, 65,
	14, 15, 5, 2, -22, -25, -25, -27,		54, 44, 60, 70, 127, 127, 120, 127,
	-19, -23, -25, -26, -24, -28, -31, -37,	114, 117, 118, 117, 113, 118, 120, 124,

	-10, -15, -10, -13, -50, -5, 17, -5,	94, 102, 99, 106, 127, 92, 57, 86,
	-13, -12, -2, 0, -1, 4, -7, 5,			94, 91, 77, 71, 73, 64, 81, 64,
	15, 1, 0, -10, 1, 0, 2, 0,				57, 67, 68, 67, 68, 77, 64, 68,
	-5, 7, 5, 2, 14, 15, 5, 2,				78, 55, 59, 65, 54, 44, 60, 70,
	17, 16, 17, 27, 37, 41, 42, 48,			-13, -9, -12, -21, -30, -40, -41, -47,
	39, 46, 52, 46, 52, 43, 32, 61,			-32, -40, -51, -41, -39, -19, 11, -55,
	56, 62, 81, 45, 35, 28, 34, 39,			-46, -50, -67, -20, -2, 15, 1, 1,
	30, 20, 18, 15, 0, 36, 37, 37,			17, 38, 45, 54, 79, -16, -14, -17,

	32, 34, 29, 24, 34, 31, 35, 31,			1, 15, 15, 25, 22, 16, 18, 28,
	33, 36, 27, 21, 17, 16, 17, 27,			41, 28, 47, 62, -13, -9, -12, -21,
	37, 41, 42, 48, 39, 46, 52, 46,			-30, -40, -41, -47, -32, -40, -51, -41,
	52, 43, 32, 61, 56, 62, 81, 45,			-39, -19, 11, -55, -46, -50, -67, -20,
	35, 28, 34, 39, 30, 20, 18, 15,			-2, 15, 1, 1, 17, 38, 45, 54,
	0, 36, 37, 37, 32, 34, 29, 24,			79, -16, -14, -17, 1, 15, 15, 25,
	34, 31, 35, 31, 33, 36, 27, 21,			22, 16, 18, 28, 41, 28, 47, 62,
	-24, -22, -9, 0, 0, -14, -13, -13,		115, 82, 62, 53, 59, 85, 89, 94,

	-11, -29, -21, -14, -12, -11, -10, -21,	92, 127, 100, 57, 67, 71, 77, 85,
	-16, -23, -15, -37, -10, -8, -8, -8,	88, 104, 98, 127, 82, 48, 61, 66,
	-7, -14, -10, -9, -12, -18, -24, -22,	70, 75, 79, 83, 92, 108, 115, 82,
	-9, 0, 0, -14, -13, -13, -11, -29,		62, 53, 59, 85, 89, 94, 92, 127,
	-21, -14, -12, -11, -10, -21, -16, -23,	100, 57, 67, 71, 77, 85, 88, 104,
	-15, -37, -10, -8, -8, -8, -7, -14,		98, 127, 82, 48, 61, 66, 70, 75,
	-10, -9, -12, -18, -5, -11, -11, -30,	79, 83, 92, 108, 79, 104, 91, 127,
	-5, -11, -11, -30, -5, -11, -11, -30,	79, 104, 91, 127, 79, 104, 91, 127,


// init_idc 3 (I type) ===============================================================

	20, 2, 3, 20, 2, 3, -28, -23,			-15, 54, 74, -15, 54, 74, 127, 104,
	-6, -1, 7, 0, 0, 0, 0, 0,				53, 54, 51, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,					0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,					0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,					0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,					0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,					0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0,					0, 0, 0, 0, 41, 63, 63, 63,

	-9, 4, 0, -7, 13, 3, 0, 1,				83, 86, 97, 72, 41, 62, 11, 55,
	0, -17, -13, 0, -7, -21, -27, -31,		69, 127, 102, 82, 74, 107, 127, 127,
	-24, -18, -27, -21, -30, -17, -12, -16,	127, 95, 127, 114, 127, 123, 115, 122,
	-11, -12, -2, -15, -13, -3, -8, -10,	115, 63, 68, 84, 104, 70, 93, 90,
	-30, -1, -6, -7, -20, -4, -5, -7,		127, 74, 97, 91, 127, 56, 82, 76,
	-22, -7, -11, -3, -5, -4, -4, -12,		125, 93, 87, 77, 71, 63, 68, 84,
	-7, -7, 8, 5, -2, 1, 0, -2,				62, 65, 61, 56, 66, 64, 61, 78,
	1, 7, 10, 0, 11, 1, 0, 5,				50, 52, 35, 44, 38, 45, 46, 44,

	31, 1, 7, 28, 16, 14, -13, -15,			17, 51, 50, 19, 33, 62, 108, 100,
	-13, -13, -12, -10, -16, -10, -7, -13,	101, 91, 94, 88, 84, 86, 83, 87,
	-19, 1, 0, -5, 18, -8, -15, 0,			94, 70, 72, 74, 59, 102, 100, 95,
	-4, 2, -11, -3, 15, -13, 0, 0,			75, 72, 75, 71, 46, 69, 62, 65,
	21, -15, 9, 16, 0, 12, 24, 15,			37, 72, 57, 54, 62, 72, 0, 9,
	8, 13, 15, 13, 10, 12, 6, 20,			25, 18, 9, 19, 37, 18, 29, 33,
	15, 4, 1, 0, 7, 12, 11, 15,				30, 45, 58, 62, 61, 38, 45, 39,
	11, 13, 16, 12, 10, 30, 18, 10,			42, 44, 45, 41, 49, 34, 42, 55,

	17, 17, 0, 26, 22, 26, 30, 28,			51, 46, 89, -19, -17, -17, -25, -20,
	33, 37, 33, 40, 38, 33, 40, 41,			-23, -27, -23, -28, -17, -11, -15, -6,
	38, 41, 30, 27, 26, 37, 35, 38,			1, 17, -6, 3, 22, -16, -4, -8,
	38, 37, 38, 42, 35, 39, 14, 27,			-3, 3, 5, 0, 16, 22, 48, 37,
	21, 12, 2, -3, -6, -5, -3, -2,			60, 68, 97, 71, 42, 50, 54, 62,
	0, 1, -2, -1, -9, -5, -5, -3,			58, 63, 72, 74, 91, 67, 27, 39,
	-2, 0, -16, -8, -10, -6, -10, -12,		44, 46, 64, 68, 78, 77, 86, 92,
	-15, -10, -6, -4, -12, -8, -7, -9,		55, 60, 62, 65, 73, 76, 80, 88,

	-17, -11, -20, -11, -6, -4, -13, -13,	110, 97, 84, 79, 73, 74, 86, 96,
	-11, -19, -8, -5, -4, -2, -3, -13,		97, 117, 78, 33, 48, 53, 62, 71,
	-10, -12, -13, -14, 0, -6, -6, -8,		79, 86, 90, 97, 0, 93, 84, 79,
	0, -1, 0, -2, -2, -5, -3, -4,			66, 71, 62, 60, 59, 75, 62, 58,
	-9, -1, 0, 3, 10, -7, 15, 14,			66, 79, 71, 68, 44, 62, 36, 40,
	16, 12, 1, 20, 18, 5, 1, 10,			27, 29, 44, 36, 32, 42, 48, 62,
	17, 9, -12, -11, -16, -7, -8, -7,		46, 64, 104, 97, 96, 88, 85, 85,
	-9, -13, 4, -3, -3, -6, 10, -1,			85, 88, 66, 77, 76, 76, 58, 76,

	-1, -7, -14, 2, 0, -5, 0, -11,			83, 99, 95, 95, 76, 74, 70, 75,
	1, 0, -14, 3, 4, -1, -13, 11,			68, 65, 73, 62, 62, 68, 75, 55,
	5, 12, 15, 6, 7, 12, 18, 13,			64, 70, 6, 19, 16, 14, 13, 11,
	13, 15, 12, 13, 15, 14, 14, 17,			15, 16, 23, 23, 20, 26, 44, 40,
	17, 24, 21, 25, 31, 22, 19, 14,			47, 17, 21, 22, 27, 29, 35, 50,
	10, 7, -2, -4, -3, 9, -12, 36,			57, 63, 77, 82, 94, 69, 109, -35,
	36, 32, 37, 44, 34, 34, 40, 33,			-34, -26, -30, -32, -18, -15, -15, -7,
	35, 33, 38, 33, 23, 13, 29, 26,			-5, 0, 2, 13, 35, 58, -3, 0,

	22, 31, 35, 34, 34, 36, 34, 32,			30, -7, -15, -3, 3, -1, 5, 11,
	35, 34, 39, 30, 34, 29, 19, 31,			5, 12, 11, 29, 26, 39, 66, 21,
	31, 25, -17, -20, -18, -11, -15, -14,	31, 50, 120, 112, 114, 85, 92, 89,
	-26, -15, -14, 0, -14, -24, -23, -24,	71, 81, 80, 68, 70, 56, 68, 50,
	-11, 23, 26, 40, 49, 44, 45, 44,		74, -13, -13, -15, -14, 3, 6, 34,
	33, 19, -3, -1, 1, 1, 0, -2,			54, 82, 75, 23, 34, 43, 54, 55,
	0, 1, 0, -9, -14, -13, -15, -12,		61, 64, 68, 92, 106, 97, 90, 90,
	-18, -10, -9, -14, -10, -10, -10, -5,	88, 73, 79, 86, 73, 70, 69, 66,

	-9, -5, 2, 21, 24, 28, 28, 29,			64, 58, 59, -10, -11, -8, -1, 3,
	29, 35, 29, 14, -17, -12, -16, -11,		9, 20, 36, 67, 123, 115, 122, 115,
	-12, -2, -15, -13, -3, -8, -10, -30,	63, 68, 84, 104, 70, 93, 90, 127,
	-17, -12, -16, -11, -12, -2, -15, -13,	123, 115, 122, 115, 63, 68, 84, 104,
	-3, -8, -10, -30, -7, -11, -3, -5,		70, 93, 90, 127, 93, 87, 77, 71,
	-4, -4, -12, -7, -7, 8, 5, -2,			63, 68, 84, 62, 65, 61, 56, 66,
	1, 0, -2, 1, 7, 10, 0, 11,				64, 61, 78, 50, 52, 35, 44, 38,
	1, 0, 5, 31, 1, 7, 28, 16,				45, 46, 44, 17, 51, 50, 19, 33,

	14, -13, -15, -13, -13, -12, -10, -16,	62, 108, 100, 101, 91, 94, 88, 84,
	-10, -7, -13, -19, 1, 0, -5, 18,		86, 83, 87, 94, 70, 72, 74, 59,
	-7, -11, -3, -5, -4, -4, -12, -7,		93, 87, 77, 71, 63, 68, 84, 62,
	-7, 8, 5, -2, 1, 0, -2, 1,				65, 61, 56, 66, 64, 61, 78, 50,
	7, 10, 0, 11, 1, 0, 5, 31,				52, 35, 44, 38, 45, 46, 44, 17,
	1, 7, 28, 16, 14, -13, -15, -13,		51, 50, 19, 33, 62, 108, 100, 101,
	-13, -12, -10, -16, -10, -7, -13, -19,	91, 94, 88, 84, 86, 83, 87, 94,
	1, 0, -5, 18, 24, 15, 8, 13,			70, 72, 74, 59, 0, 9, 25, 18,

	15, 13, 10, 12, 6, 20, 15, 4,			9, 19, 37, 18, 29, 33, 30, 45,
	1, 0, 7, 12, 11, 15, 11, 13,			58, 62, 61, 38, 45, 39, 42, 44,
	16, 12, 10, 30, 18, 10, 17, 17,			45, 41, 49, 34, 42, 55, 51, 46,
	0, 26, 22, 26, 30, 28, 33, 37,			89, -19, -17, -17, -25, -20, -23, -27,
	33, 40, 38, 33, 40, 41, 38, 41,			-23, -28, -17, -11, -15, -6, 1, 17,
	24, 15, 8, 13, 15, 13, 10, 12,			0, 9, 25, 18, 9, 19, 37, 18,
	6, 20, 15, 4, 1, 0, 7, 12,				29, 33, 30, 45, 58, 62, 61, 38,
	11, 15, 11, 13, 16, 12, 10, 30,			45, 39, 42, 44, 45, 41, 49, 34,

	18, 10, 17, 17, 0, 26, 22, 26,			42, 55, 51, 46, 89, -19, -17, -17,
	30, 28, 33, 37, 33, 40, 38, 33,			-25, -20, -23, -27, -23, -28, -17, -11,
	40, 41, 38, 41, -17, -20, -18, -11,		-15, -6, 1, 17, 120, 112, 114, 85,
	-15, -14, -26, -15, -14, 0, -14, -24,	92, 89, 71, 81, 80, 68, 70, 56,
	-23, -24, -11, -14, -13, -15, -12, -18,	68, 50, 74, 106, 97, 90, 90, 88,
	-10, -9, -14, -10, -10, -10, -5, -9,	73, 79, 86, 73, 70, 69, 66, 64,
	-5, 2, 23, 26, 40, 49, 44, 45,			58, 59, -13, -13, -15, -14, 3, 6,
	44, 33, 19, 21, 24, 28, 28, 29,			34, 54, 82, -10, -11, -8, -1, 3,

	29, 35, 29, 14, -3, -1, 1, 1,			9, 20, 36, 67, 75, 23, 34, 43,
	0, -2, 0, 1, 0, -9, -17, -20,			54, 55, 61, 64, 68, 92, 120, 112,
	-18, -11, -15, -14, -26, -15, -14, 0,	114, 85, 92, 89, 71, 81, 80, 68,
	-14, -24, -23, -24, -11, -14, -13, -15,	70, 56, 68, 50, 74, 106, 97, 90,
	-12, -18, -10, -9, -14, -10,- 10, -10,	90, 88, 73, 79, 86, 73, 70, 69,
	-5, -9, -5, 2, 23, 26, 40, 49,			66, 64, 58, 59, -13, -13, -15, -14,
	44, 45, 44, 33, 19, 21, 24, 28,			3, 6, 34, 54, 82, -10, -11, -8,
	28, 29, 29, 35, 29, 14, -3, -1,			-1, 3, 9, 20, 36, 67, 75, 23,

	1, 1, 0, -2, 0, 1, 0, -9,				34, 43, 54, 55, 61, 64, 68, 92,
	-6, -6, -8, 0, -1, 0, -2, -2,			93, 84, 79, 66, 71, 62, 60, 59,
	-5, -3, -4, -9, -1, 0, 3, 10,			75, 62, 58, 66, 79, 71, 68, 44,
	-7, 15, 14, 16, 12, 1, 20, 18,			62, 36, 40, 27, 29, 44, 36, 32,
	5, 1, 10, 17, 9, -12, -11, -16,			42, 48, 62, 46, 64, 104, 97, 96,
	-7, -8, -7, -9, -13, 4, -3, -3,			88, 85, 85, 85, 88, 66, 77, 76,
	-6, 10, -1, -1, -6, -6, -8, 0,			76, 58, 76, 83, 93, 84, 79, 66,
	-1, 0, -2, -2, -5, -3, -4, -9,			71, 62, 60, 59, 75, 62, 58, 66,

	-1, 0, 3, 10, -7, 15, 14, 16,			79, 71, 68, 44, 62, 36, 40, 27,
	12, 1, 20, 18, 5, 1, 10, 17,			29, 44, 36, 32, 42, 48, 62, 46,
	9, -12, -11, -16, -7, -8, -7, -9,		64, 104, 97, 96, 88, 85, 85, 85,
	-13, 4, -3, -3, -6, 10, -1, -1,			88, 66, 77, 76, 76, 58, 76, 83,
	15, 6, 7, 12, 18, 13, 13, 15,			6, 19, 16, 14, 13, 11, 15, 16,
	12, 13, 15, 14, 14, 17, 17, 24,			23, 23, 20, 26, 44, 40, 47, 17,
	21, 25, 31, 22, 19, 14, 10, 7,			21, 22, 27, 29, 35, 50, 57, 63,
	-2, -4, -3, 9, -12, 36, 36, 32,			77, 82, 94, 69, 109, -35, -34, -26,

	37, 44, 34, 34, 40, 33, 35, 33,			-30, -32, -18, -15, -15, -7, -5, 0,
	38, 33, 23, 13, 15, 6, 7, 12,			2, 13, 35, 58, 6, 19, 16, 14,
	18, 13, 13, 15, 12, 13, 15, 14,			13, 11, 15, 16, 23, 23, 20, 26,
	14, 17, 17, 24, 21, 25, 31, 22,			44, 40, 47, 17, 21, 22, 27, 29,
	19, 14, 10, 7, -2, -4, -3, 9,			35, 50, 57, 63, 77, 82, 94, 69,
	-12, 36, 36, 32, 37, 44, 34, 34,		109, -35, -34, -26, -30, -32, -18, -15,
	40, 33, 35, 33, 38, 33, 23, 13,			-15, -7, -5, 0, 2, 13, 35, 58,
	-3, -6, -5, -3, -2, 0, 1, -2,			71, 42, 50, 54, 62, 58, 63, 72,

	-1, -9, -5, -5, -3, -2, 0, -16,			74, 91, 67, 27, 39, 44, 46, 64,
	-8, -10, -6, -10, -12, -15, -10, -6,	68, 78, 77, 86, 92, 55, 60, 62,
	-4, -12, -8, -7, -9, -17, -3, -6,		65, 73, 76, 80, 88, 110, 71, 42,
	-5, -3, -2, 0, 1, -2, -1, -9,			50, 54, 62, 58, 63, 72, 74, 91,
	-5, -5, -3, -2, 0, -16, -8, -10,		67, 27, 39, 44, 46, 64, 68, 78,
	-6, -10, -12, -15, -10, -6, -4, -12,	77, 86, 92, 55, 60, 62, 65, 73,
	-8, -7, -9, -17, -3, -8, -10, -30,		76, 80, 88, 110, 70, 93, 90, 127,
	-3, -8, -10, -30, -3, -8, -10, -30,		70, 93, 90, 127, 70, 93, 90, 127

};


