/*
** safe-fail audio codecs
** Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation
**
** This program is distributed WITHOUT ANY WARRANTY. See the
** GNU General Public License for more details.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
**/


#include "Audio\AC3.h"

const int Audio::AC3::VQ_table[][6] = {
	{ 0x46DDCD9A, 0xC63A0F2A, 0x46869154, 0x460E93F7, 0xC5487CA8, 0x45531204 },
	{ 0xC6ECC81B, 0xC5AB3B1D, 0x463B4FA1, 0x461005C5, 0xC33F63A0, 0xC697DD09 },
	{ 0x45106CC2, 0x46C7485A, 0x44E92A58, 0xC6A449F2, 0xC68A6FA6, 0x4648FA00 },
	{ 0x455BD832, 0xC5EEE8B0, 0xC6FCB008, 0x45162930, 0x46A82DD4, 0x4569619E },
	{ 0xC67B99C2, 0xC69129B5, 0x432B87DC, 0xC4B776AC, 0xC683DDB5, 0xC698F75B },
	{ 0x4630C9D1, 0x46F6CF4E, 0x46E572CE, 0xC46F46C0, 0xC68C9CB2, 0xC64DC037 },
	{ 0x469A1DCC, 0x461A866C, 0xC6B8E996, 0xC6E5AF02, 0x45CA6CD8, 0x46DB9060 },
	{ 0xC6ACFD5E, 0x46B3BCE0, 0xC6B6C94E, 0x46AA2C7E, 0xC6B30F20, 0x4680F46E },
	{ 0xC6CC503C, 0x4658DB64, 0x45FC20C0, 0xC6D70F76, 0x46DED9B2, 0xC650CFC3 },
	{ 0x46F1E9DC, 0xC5A71305, 0xC6CC801F, 0x46B2F2E5, 0x4633367E, 0xC6BFAF20 },
	{ 0xC68D1D25, 0xC6995894, 0x44F93A08, 0x46BF23B8, 0x46F2A36C, 0x4688B6F3 },
	{ 0x4696D510, 0xC6D15B30, 0x46CF32BC, 0xC5DA2780, 0xC627EE60, 0x46A5C074 },
	{ 0x46D91458, 0x465EA9D5, 0xC6296480, 0xC708AAA1, 0xC70ED38B, 0xC69ACAAA },
	{ 0x46B95C21, 0x47205E58, 0x46DEA2AE, 0x45E32CC0, 0xC658BEA2, 0xC69F2F5D },
	{ 0x46E65B2D, 0xC70F7670, 0x46E7443D, 0xC642489A, 0xC606A9C2, 0x46B032A3 },
	{ 0xC6F275B2, 0x46F660D1, 0xC67FAB45, 0xC5AEBC7A, 0x46AD5CD1, 0xC6D0432E },
	{ 0x46FC2B17, 0x450A24EC, 0xC70D4D22, 0x468B284C, 0x46B8289E, 0xC6B7F659 },
	{ 0xC6B48C1A, 0xC6F3107E, 0xC68C06EC, 0x4660C931, 0x46FF2F82, 0x46BDBB6A },
	{ 0x45DC9746, 0xC6724CF6, 0x46C15F8E, 0xC6E6CF56, 0x46F90585, 0xC6DAD912 },
	{ 0x470069F9, 0xC680F6DF, 0xC6442A05, 0x46EFECEE, 0xC7062170, 0x46A441E2 },
	{ 0xC6F27A12, 0x4685D576, 0x46B1F89D, 0xC70AEBB2, 0xC389A2A0, 0x46D555EE },
	{ 0xC6AB896F, 0x46CFD752, 0xC6D4A987, 0x46BC121D, 0xC6B654AE, 0x46842235 },
	{ 0xC7074996, 0xC56DB900, 0x471A7447, 0x45EFA930, 0xC7062D90, 0xC6272ADC },
	{ 0xC5E2E85E, 0xC6F1ADF8, 0x45D7C4BA, 0x47100408, 0xC5354FC0, 0xC7106B9B },
	{ 0x42206138, 0x42C7BAE2, 0xC38EC020, 0xC29FEB7C, 0xC288451E, 0xC3B72E98 },
	{ 0x46B967E6, 0x468E812A, 0xC6C1C646, 0xC6CDC110, 0x4688752A, 0x46F5191C },
	{ 0x44E0A4F0, 0x4687A58C, 0x46DF94DA, 0x47015A13, 0x46E8B58C, 0x4696F59A },
	{ 0xC695400C, 0xC6F7A997, 0xC703FB41, 0xC6D1BC5E, 0xC68D8597, 0xC51A0F3C },
	{ 0x46B33318, 0x46E4972F, 0x46F62786, 0x46D493B8, 0x468AA32F, 0x45FBED29 },
	{ 0xC62B007E, 0x4723730D, 0xC5AF4DF4, 0xC71921EE, 0x468DE61A, 0x470AEDB2 },
	{ 0x46FFE6C6, 0x46DB5396, 0x4652D28E, 0xC5CCB170, 0xC6A0506A, 0xC6C5AEDE },
	{ 0xC667CF53, 0x46065AF2, 0x46B8BCB6, 0x47066C19, 0x471DF6BC, 0x471163E9 },
	{ 0x45D8D658, 0x46E8C5BF, 0xC72B9B00, 0x46D1D2AC, 0x4586F6FC, 0xC71200E0 },
	{ 0xC6FDE286, 0xC71BCEFD, 0x45EF4350, 0x471C7140, 0x46E24207, 0xC65589B4 },
	{ 0x471E0A8A, 0xC65DCEF6, 0xC690C113, 0x470F3034, 0xC6F36B7B, 0x4658FD1F },
	{ 0x46709C5E, 0xC6AC9BDA, 0x46D46029, 0xC6C5EA55, 0x46CC7426, 0xC693E84F },
	{ 0x46A69C5A, 0xC6FCDEF4, 0x469FDD20, 0x45E81A66, 0xC6C026F4, 0x46E665D4 },
	{ 0xC72A777E, 0x46250D50, 0x46A7E110, 0xC71952D5, 0x47015D54, 0xC5E9E6DC },
	{ 0xC75359B8, 0x471A5D88, 0xC6CEB965, 0x468CC061, 0xC58FA3C4, 0xC55E6D58 },
	{ 0xC6D6DF73, 0xC6CF4D9C, 0xC646D940, 0x46463E1E, 0x46D75664, 0x46C87C3D },
	{ 0xC6B72A67, 0x469CB2B2, 0x46CA9696, 0xC6A8364C, 0xC6919D4E, 0x46AFDCB7 },
	{ 0xC6274BE8, 0x46FBA877, 0x471443EC, 0x4548CBF0, 0xC713C5C5, 0xC706F827 },
	{ 0x47009998, 0x473556C9, 0xC5F1FD1A, 0xC71B4461, 0xC6C5666E, 0x46A859B4 },
	{ 0x43936600, 0x45FC5FD8, 0x4609DF24, 0xC6193F18, 0x471DC1FB, 0xC7841262 },
	{ 0x46D101D9, 0x45C2A46C, 0xC6BED6FF, 0xC6CD18F5, 0x450048D8, 0x46CF67E3 },
	{ 0xC6CDA39B, 0xC58A524B, 0x46ACA06F, 0x46B99A2D, 0xC57E4496, 0xC6CF7DDD },
	{ 0xC6BC33DC, 0x46E1F590, 0xC657E8B7, 0xC61BE769, 0x46D75190, 0xC6CBFF34 },
	{ 0x46668D96, 0xC546AD38, 0xC68C4F01, 0xC721D892, 0xC7208AD4, 0xC6C48B57 },
	{ 0xC6547A68, 0x46B48AE2, 0xC6C10D8A, 0x46E3DA52, 0xC6B8FD1E, 0x468BC6A8 },
	{ 0xC71782BE, 0xC68ABB14, 0x471CF552, 0x45CECA3C, 0xC722598A, 0xC374C880 },
	{ 0xC5D7F9FC, 0xC6F1FF12, 0x47297B90, 0xC7003938, 0xC507D890, 0x470281FA },
	{ 0x4625F9F9, 0xC71612CE, 0x459DFB18, 0x4729824F, 0xC6A5D59B, 0xC712D896 },
	{ 0x46B6F32C, 0xC6BD4BCD, 0xC6CC9749, 0x46AE6EA1, 0x469D0C33, 0xC69786EA },
	{ 0x475FF818, 0xC70A8BF7, 0x46B92D23, 0xC68E2841, 0xC4407DC0, 0x45459658 },
	{ 0xC6B85EC2, 0xC6AB2172, 0xC6C850D2, 0xC6A4F7CC, 0xC680D572, 0xC6AFA1BC },
	{ 0xC6ED3A00, 0xC7168558, 0xC71E0C90, 0xC6AC0D51, 0xC5EF4AC4, 0x46AC39CE },
	{ 0x46357498, 0xC6FC37CD, 0xC71E1B12, 0xC6390500, 0x46F26433, 0x4707E0F8 },
	{ 0xC43296A0, 0x450EEA10, 0xC5A021E6, 0x461F22E7, 0xC727515F, 0x477A1C9C },
	{ 0x4434D7C1, 0x42FB93E8, 0xC35FD068, 0xC46DCA3E, 0x430FC9F4, 0xC39DFCC6 },
	{ 0x470CD236, 0x4687C27F, 0xC724D128, 0xC615B5DA, 0x47271F40, 0x450F3E78 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 },
	{ 0xC5CF369D, 0xC766613C, 0x45C5F2AE, 0xC65777C1, 0x471860C4, 0x4655EB9A },
	{ 0xC6391158, 0x45A0A672, 0xC79430A2, 0xC6223DDE, 0xC64E0CC7, 0x463DF5DC },
	{ 0xC6F02E82, 0x46E47B8E, 0x4631FDE8, 0x47253B7A, 0xC6ADF472, 0xC5435410 },
	{ 0x467A0E4A, 0x4655C2ED, 0xC6F4553B, 0x46EEF965, 0xC6BFE68A, 0x468529C5 },
	{ 0xC76DB50A, 0xC5D241B0, 0xC5F8BC62, 0xC62F9F03, 0xC748D636, 0x4707FEC2 },
	{ 0xC7427F00, 0xC7156D34, 0xC5169E18, 0x470CBF34, 0xC44C4CE0, 0x45D490A4 },
	{ 0xC638DDC8, 0x4743F98B, 0xC5CAB368, 0x44A55CD8, 0xC6D260EA, 0x469AC7C4 },
	{ 0xC6F9778D, 0x473CC8FA, 0x44F98340, 0xC74C9333, 0x46D1BDF4, 0x4730A2EC },
	{ 0xC6FB5BCA, 0xC652C538, 0x473C82A9, 0xC7287ACD, 0x466D5AC8, 0x45FC0528 },
	{ 0xC6CF9151, 0xC7408F08, 0x44F89C10, 0x473ADBB2, 0x46DFFDEF, 0xC701B1D8 },
	{ 0x45F911CC, 0xC6C47C83, 0xC72162B2, 0xC6B32BEF, 0x46762EFA, 0x474746F4 },
	{ 0xC4217BC0, 0xC60A662E, 0xC6AD9282, 0xC6C8050A, 0xC6D08F17, 0xC6CD1E66 },
	{ 0x468521D4, 0x44E41280, 0xC6B92638, 0xC7143A7E, 0xC73CD76C, 0xC7476678 },
	{ 0x455054BE, 0xC50F6A8B, 0xC451F5AC, 0xC47A28D0, 0x4387ABA8, 0xC57E780A },
	{ 0x471FCB13, 0xC65BA394, 0xC677B54C, 0x4738ECD2, 0xC71D0AE5, 0x46640CE0 },
	{ 0xC6EFFA5D, 0xC5E3DB20, 0x46E7C4F2, 0x4732D393, 0x4748CA9C, 0x466227AE },
	{ 0xC6A0C218, 0x46CD42BC, 0x47395F74, 0x45A93574, 0xC70048A2, 0xC70511D3 },
	{ 0xC7414792, 0x47275266, 0xC6FB0874, 0x4699F856, 0xC24E6600, 0xC6AC7659 },
	{ 0x4705FC54, 0xC6BECC1A, 0x46CA5555, 0xC6F88C8F, 0x46934FE6, 0xC703649E },
	{ 0x45CE2CC0, 0xC6CD1BD8, 0xC6844CF0, 0xC73EA3AC, 0x45A090A2, 0xC740FB9C },
	{ 0xC702D379, 0x46383118, 0x45EBDF32, 0xC6DB799A, 0x471FA246, 0xC6F9C859 },
	{ 0x46B8739D, 0xC641A71C, 0xC6A429D9, 0x46BC5DF1, 0x4642B8E4, 0xC6E25899 },
	{ 0xC6521098, 0xC5EF241F, 0x4531BEC0, 0xC5C4B2B0, 0x45F4EBE1, 0x45A88CBF },
	{ 0x466E0BA0, 0xC7297916, 0x45D00088, 0x46D2065C, 0xC68B0A2C, 0xC5CCEFD9 },
	{ 0x46293579, 0x462961F4, 0x442D10C8, 0xC6192F6E, 0xC5D4CC18, 0x460204FF },
	{ 0xC708C9B0, 0xC702CC34, 0xC605772F, 0x46490F93, 0xC6C9C468, 0xC7219200 },
	{ 0x470F6FC8, 0xC6B86EAE, 0xC71051AA, 0x460FC23E, 0x473730A9, 0x46D90403 },
	{ 0xC53CE15C, 0x46ED51B3, 0xC7183726, 0x46D82A79, 0xC60B049A, 0xC65D16CF },
	{ 0x466951BD, 0xC7199349, 0x47208DA2, 0xC6B70E4D, 0xC5523490, 0x46A76750 },
	{ 0xC74D5072, 0x46A65194, 0x46A1AD2F, 0xC73B6D58, 0x4712F0CA, 0x459AECF4 },
	{ 0x478392D6, 0xC6560754, 0x467FD751, 0x46CA9054, 0xC5A8EEA8, 0x464AB004 },
	{ 0xC7676DA6, 0xC7187F61, 0xC68D231F, 0xC5FB9FC3, 0x467C427B, 0xC69E401F },
	{ 0x4746792B, 0xC77C3160, 0x453001B2, 0x451E2352, 0x467D3A80, 0xC686B976 },
	{ 0xC5E8F138, 0xC707DA79, 0xC6F83350, 0x45810D00, 0x46FECB0E, 0x4704EF21 },
	{ 0xC7277506, 0xC66DF32E, 0x4744AE48, 0xC57342E0, 0xC73CD8CC, 0x460FAA10 },
	{ 0x47295E89, 0xC713825F, 0x46804434, 0x44D65AC8, 0xC6A9A0BE, 0x4700FF45 },
	{ 0x453846CE, 0xC292E9C0, 0x45583390, 0x465B8820, 0x46616A2C, 0x459A59DF },
	{ 0x474F50C4, 0x4743FA0A, 0x46BC8972, 0xC716FCCE, 0x4682B814, 0x4520F3D0 },
	{ 0xC683F230, 0xC7003320, 0x470EF968, 0x46843870, 0xC714A320, 0x459F1DC4 },
	{ 0xC6BAF236, 0xC661AE50, 0x4715611D, 0xC69CDAA2, 0xC6A97B28, 0x47161C77 },
	{ 0xC62A4A2A, 0xC72EB49A, 0x473A1E82, 0xC5F226DC, 0x4519B658, 0xC70F1BE8 },
	{ 0x45EDAA68, 0x4788D505, 0xC5E270ED, 0x46AAB553, 0x46906814, 0xC3B5F5E8 },
	{ 0x471F10FB, 0xC67C45D2, 0xC6BF4F8A, 0x4734DB79, 0xC6E332E9, 0xC7099BC7 },
	{ 0xC562271C, 0x45326F60, 0xC729EDA5, 0xC63F8A11, 0x4783EE7B, 0x46BD355E },
	{ 0xC6F64B7C, 0xC6023BB2, 0x46B734A4, 0x46FC8154, 0x4630C44E, 0xC68A92CC },
	{ 0xC68CCC6B, 0x469A6872, 0xC6AA5699, 0x46C07DF9, 0xC6951F8E, 0x46898027 },
	{ 0xC62B8ABA, 0x458AC330, 0x4682C387, 0x46EE9691, 0x4718EA66, 0x473FBCD6 },
	{ 0xC715D389, 0x4685A208, 0x46F3669E, 0xC6B294F6, 0x45BF981E, 0x471444AD },
	{ 0x467483CC, 0xC6314266, 0xC6D2C48E, 0xC6282968, 0x4684D2CD, 0x468F71C0 },
	{ 0x4674AD86, 0xC72392B4, 0xC5923DCC, 0xC665EAB6, 0xC7205EB4, 0x456C46D8 },
	{ 0x45456918, 0x470A951B, 0xC74B430A, 0x460FE14E, 0x469B4A36, 0xC7595E12 },
	{ 0x46D89EB4, 0x46AA9295, 0xC7425110, 0x4711E25C, 0x4574D4A8, 0xC731ED3A },
	{ 0x468E3136, 0xC5DAD924, 0xC5C61248, 0x478D2844, 0x46A9C9B7, 0x46295DB6 },
	{ 0x46C2EB0C, 0xC68959B5, 0x4717DD92, 0x46D338A8, 0xC71B44DA, 0xC6ABB370 },
	{ 0x4705292C, 0x4718438C, 0x432FAC00, 0xC73D0DB8, 0xC717D874, 0x449BB900 },
	{ 0xC5B3FB18, 0x45FAA388, 0x46135E68, 0xC687A01C, 0xC6563E3C, 0x4787477A },
	{ 0x46CD9E2C, 0x473B29F3, 0x47341C0F, 0x470C28F7, 0xC614C034, 0xC6E35C04 },
	{ 0xC72BD1FA, 0x45F79058, 0xC6CBFC9A, 0xC70B3212, 0x4656C82C, 0x4707DA42 },
	{ 0xC5AF2F56, 0x46BEC0CA, 0x470E7F2A, 0x4709FE86, 0x467D8194, 0xC6A1FD1C },
	{ 0xC63F59EA, 0xC763D7B3, 0xC748A137, 0xC719E0D3, 0xC588DD98, 0x468D8FD5 },
	{ 0x463032F6, 0x46A86BE8, 0x469825E9, 0x4654913A, 0xC6B87818, 0xC75FB7E8 },
	{ 0x46DE4EE3, 0x46C2B947, 0xC5B010CD, 0x4505AEB2, 0x46EE9D47, 0x47028876 },
	{ 0x471E102F, 0x46CE98DE, 0xC68376BC, 0xC704249E, 0xC6A4DB22, 0x469A8DDE },
	{ 0x471D863E, 0xC5341158, 0xC7053E6B, 0xC7314129, 0xC7075B16, 0xC5DD3404 },
	{ 0xC62E833D, 0x4706848A, 0x462EE977, 0xC70C74BA, 0xC6170DDA, 0x46E59C32 },
	{ 0xC70546E6, 0xC782E23A, 0x466CE5DA, 0xC5BBDD3B, 0xC64C79CC, 0x46ED87F9 },
	{ 0xC764A150, 0xC6950350, 0x472485F2, 0x45BF4FC4, 0x44DF8B00, 0x467BB2D8 },
	{ 0x4715EF0C, 0x45F40058, 0xC70DFA72, 0xC6A9022E, 0x46F32816, 0x46EDE8CD },
	{ 0x468F681C, 0x47703166, 0xC416C1A0, 0xC7254776, 0xC6F04D33, 0x46EF3740 },
	{ 0xC5D552B1, 0x4709DCFF, 0x474F5763, 0xC5C44548, 0xC708BF01, 0x45E3ACED },
	{ 0xC69EC88C, 0xC6BB354B, 0xC6AD39C7, 0xC6811029, 0xC6507A96, 0xC5BBEBBA },
	{ 0x472EBBC8, 0x465C47D8, 0x4726D77C, 0x461A3108, 0x46CCFBEC, 0xC727FB72 },
	{ 0xC79FEB9A, 0x4702BFCC, 0x45F6C9F8, 0xC63E1E5C, 0xC60538CE, 0xC61FB02C },
	{ 0xC686BE78, 0xC67D8116, 0xC7023C82, 0x4720DA82, 0xC72EC046, 0xC5D491C8 },
	{ 0xC4E2F6F4, 0xC5C1C4B8, 0x46E1E96D, 0xC71C9FB2, 0x46A016D2, 0xC585B0FB },
	{ 0xC6DC0AE3, 0xC70AF85E, 0xC5BBE3D0, 0x46DA05A0, 0x471BD9A2, 0x4603FF62 },
	{ 0x46E5FA50, 0x46C4BF3D, 0x4662FA8B, 0xC343C640, 0xC65CC986, 0xC6BEC682 },
	{ 0xC653ED4E, 0x467F17D5, 0xC6C38928, 0x46E720BC, 0xC71CD60B, 0x4717619E },
	{ 0xC5EF6AC8, 0xC573F4D0, 0x46209320, 0xC6CE8EB4, 0x474056B3, 0xC78637BE },
	{ 0xC70EB0B8, 0x46FC8481, 0xC6F70F5F, 0x46C986EF, 0xC69A277F, 0x469C24DE },
	{ 0xC6C8EE0C, 0xC6A2D5C6, 0x46CCF276, 0x46DE73D2, 0xC68E09C6, 0xC6EA28B0 },
	{ 0xC6F2D475, 0xC6F6FA09, 0xC6AF07E4, 0xC5910E08, 0x464E63EE, 0x46E523ED },
	{ 0x43BCF6C0, 0xC72DAC00, 0x47790CDA, 0xC717CFEE, 0xC698E400, 0x47710726 },
	{ 0x45BBAC98, 0xC764518A, 0x4622A704, 0x474B3AF7, 0xC6CB5314, 0xC7378F37 },
	{ 0x470277FA, 0x46739372, 0xC57AFAB8, 0xC68E9FAD, 0xC6E7DE47, 0xC6C64062 },
	{ 0x4743DAD0, 0x4729BA1A, 0x4701CD1F, 0x46A2722D, 0x45AD10CC, 0xC5BF69C4 },
	{ 0xC6BC1CD1, 0xC6DBD7BB, 0xC6EB57A1, 0xC6ED1375, 0xC6D0E3BB, 0xC6BF08A5 },
	{ 0x461F0439, 0x46BEAF75, 0x46E49083, 0x46E6326F, 0x46F40775, 0x46ACEC0A },
	{ 0x46992988, 0x4733D79E, 0xC70E4B9A, 0xC6E472C4, 0x46D28B3C, 0x45C347DD },
	{ 0x46DB5AA2, 0x46492D9D, 0x47713DCA, 0xC60052E2, 0x4621459D, 0x46E299A0 },
	{ 0x47277A2C, 0x46B78BD0, 0xC758C30E, 0xC5DCB89C, 0x47511BE8, 0xC5A5DED4 },
	{ 0x463B202C, 0xC6A629AF, 0x46A772B9, 0xC69EE267, 0x46A5D251, 0xC69AD90A },
	{ 0xC75B7C7C, 0x476F38B8, 0x464F3891, 0x46FC4B8A, 0x46EB4970, 0x46A30647 },
	{ 0x46E6C3C9, 0x4582AC6B, 0xC6ACAEE8, 0xC6C7F8E2, 0xC4271CA8, 0x46DA75CD },
	{ 0x45E63786, 0x470C9F80, 0x46A7B059, 0xC6822AE1, 0xC71B6080, 0xC6A79D58 },
	{ 0x450AD4C8, 0xC65E3EB4, 0x466DB862, 0xC75DB8A0, 0x46C568A6, 0x4704CE94 },
	{ 0xC6B9E36C, 0x47048B8B, 0xC5A6A316, 0xC6D0EBAA, 0x46BFD716, 0xC5A0C942 },
	{ 0xC61426D7, 0x4767F7C4, 0x47074CA6, 0xC6C8941C, 0xC5D6D1E0, 0xC6CC30D4 },
	{ 0xC6FA7543, 0x46E9115E, 0xC6954385, 0xC563E0D8, 0x46A4D95E, 0xC6F849D9 },
	{ 0x47752A59, 0xC6DF0037, 0x46BBF0DA, 0xC723573D, 0xC5F3B0DC, 0x460D82BC },
	{ 0xC6D6C97E, 0x467F4501, 0x46B1F2C6, 0xC6640205, 0xC6D2B180, 0x4642B574 },
	{ 0x47177B93, 0xC583EF72, 0xC6F1E785, 0x45ABFADC, 0x46FDA424, 0xC6A30A9E },
	{ 0x46D7C427, 0x443273C0, 0xC2E35B00, 0xC6A613C5, 0xC7691031, 0x471B63DE },
	{ 0x470AC8B4, 0xC709CDAA, 0x46DE6620, 0xC6B93214, 0x468B9CAC, 0xC4EAACC0 },
	{ 0xC5686A9C, 0x4701402A, 0xC6A59C0A, 0xC5BABC07, 0x47059C2A, 0xC6A8BC4A },
	{ 0x44B23608, 0xC66FED3E, 0xC6FFA137, 0xC72FBE60, 0xC6B5529F, 0x464C3FAD },
	{ 0x46809CA0, 0xC6B055FC, 0x463961C5, 0x464FD2B7, 0xC6DA5DFC, 0x46CD3D1A },
	{ 0xC5E85284, 0xC60801C0, 0x46F57DFC, 0xC62BBCFB, 0xC7928538, 0xC71F148E },
	{ 0xC747428A, 0xC50AFFF0, 0xC6B777A5, 0x470EB08A, 0x47303801, 0xC6841C5C },
	{ 0xC71C7962, 0x45807BDC, 0x4604E34C, 0x45E0A730, 0x46433DEE, 0xC7446F4E },
	{ 0x459446A8, 0xC690013A, 0x46B09C10, 0xC6F55C70, 0x473AA563, 0xC6F4B6D6 },
	{ 0xC6DDA091, 0xC681E4C1, 0xC514FCC0, 0x467E4EA4, 0x46D13F3F, 0x46E3DA59 },
	{ 0x4770A320, 0xC547C638, 0xC721CD16, 0x4676610F, 0xC483CC70, 0x45E243D0 },
	{ 0x478FC80C, 0x4726C004, 0xC678B22F, 0x46664387, 0xC5E24FDC, 0xC5BE63C8 },
	{ 0xC73C79BD, 0x45F298FA, 0x470BAD1D, 0x463C8279, 0xC71A32E1, 0xC682CC78 },
	{ 0xC704723A, 0x474352EE, 0xC5F9B1BC, 0x45C3EA64, 0xC7343512, 0xC76088B6 },
	{ 0x45983718, 0xC723ED27, 0xC6ECA11D, 0x46B3B287, 0x46FF25B3, 0xC4FC2958 },
	{ 0x45354D82, 0x460D1BD0, 0x46E29261, 0xC730D0CC, 0xC72FB50C, 0xC4EF649C },
	{ 0x46BB659E, 0x46CAC3DD, 0x46A917A0, 0x46BB0086, 0x462CE7BA, 0x4668D508 },
	{ 0x467524DC, 0xC5B4B090, 0xC6332FDA, 0x46C01FB7, 0xC7267A12, 0x477B8509 },
	{ 0xC6286556, 0x45813978, 0x46713B5E, 0x4584F135, 0xC6275344, 0xC659B81A },
	{ 0x45324B38, 0xC6D27607, 0xC4B32EF0, 0x4716D750, 0x458107E4, 0xC72A6286 },
	{ 0xC6350A63, 0xC6174451, 0x475BF3CD, 0x471C08AD, 0x465C0BAF, 0x4694548E },
	{ 0x46A2B645, 0xC7227FCA, 0xC75CF6F0, 0x46990F50, 0xC6972B94, 0xC623B916 },
	{ 0xC5E9FAB1, 0x45C835DD, 0xC6057953, 0x45D83CD4, 0xC5FAAA23, 0x45C7F4C9 },
	{ 0xC74B7628, 0xC722CF92, 0xC71DD0E5, 0xC6C3D08C, 0xC5211920, 0x465C39DE },
	{ 0xC7383D34, 0xC687D3EE, 0x4544B068, 0xC74383D4, 0xC68CA7EE, 0xC649B03E },
	{ 0x45C5B2FC, 0x4732853A, 0xC66B5D32, 0xC725BC9A, 0x469D3E74, 0x470DD312 },
	{ 0x47242B8A, 0x47082197, 0xC73A1450, 0xC5B32104, 0x47442197, 0xC647E91E },
	{ 0xC7031507, 0x46F89F4C, 0xC6CC3798, 0x46A990C2, 0xC634F167, 0x44FE64C0 },
	{ 0xC531AA78, 0xC7113097, 0xC731C970, 0xC682FB83, 0x46BAAED2, 0x472F6108 },
	{ 0xC5E52FD7, 0x461B5DE0, 0xC602F3E5, 0x4614220B, 0xC61DF220, 0x460C1E06 },
	{ 0x4718F7D5, 0x47006306, 0x4619AA05, 0x4591A92A, 0xC65BE3E9, 0xC6B7770E },
	{ 0x4696B56A, 0x472E5ED0, 0xC76E9BD1, 0x46AD12F6, 0x46E0B9A0, 0xC7374BFF },
	{ 0xC6C1794E, 0x47818787, 0xC7143C07, 0xC662059C, 0xC6D915E4, 0x46B39FF2 },
	{ 0xC70F8936, 0xC70FA181, 0x465F7828, 0x4734BCB7, 0x4689D8FE, 0xC6E21913 },
	{ 0x465BB73E, 0xC72FCB4C, 0xC72B9CD8, 0x468E14FA, 0x4760E6B4, 0x46D1D249 },
	{ 0x46EE9372, 0x45CDA408, 0xC71995FE, 0x47611DC6, 0xC6920AFE, 0xC711C683 },
	{ 0x46967566, 0x46C34589, 0xC6BCEB90, 0xC6B8C6F0, 0x46AF8189, 0x46AEDE06 },
	{ 0xC39495B0, 0x45A65EA0, 0xC640810E, 0x473A2858, 0x4792D0EA, 0xC6393240 },
	{ 0xC675F5A4, 0x475EC7C4, 0xC6801A4B, 0xC755785A, 0x46BD2B88, 0x471DA162 },
	{ 0xC5F9939C, 0x447C03E0, 0xC618DEED, 0xC68C9138, 0x466B103E, 0x475620AC },
	{ 0x47BAE772, 0xC693ECEC, 0x47147632, 0xC617A1BE, 0xC69320EC, 0xC4CEB760 },
	{ 0xC41B40E0, 0xC71B736C, 0xC3ABFAC0, 0x47167870, 0xC51576C0, 0xC718169E },
	{ 0x4525B678, 0x4668CD8C, 0x4721333A, 0x45C2A1AC, 0xC789BC4E, 0xC69E3B39 },
	{ 0x46A885A2, 0xC6DBA9E0, 0xC7331231, 0xC5291E10, 0x471C2910, 0x472E1B21 },
	{ 0x467697D3, 0xC60574DC, 0x4751D393, 0x4696D086, 0xC63044DC, 0x473AB0A5 },
	{ 0xC7121C94, 0xC6E447D1, 0xC6B627AD, 0xC6BCDB07, 0xC69BE7D1, 0xC6F48C81 },
	{ 0x469F3C26, 0xC7119A0E, 0xC6FBAF33, 0x46744BEA, 0x4724C7F2, 0xC6210D63 },
	{ 0xC7572EB4, 0xC6B7101A, 0x464A9578, 0x46BBBD82, 0x47165FF3, 0xC6672542 },
	{ 0xC6D240C5, 0x46D9CE6B, 0xC6F18EDA, 0x46F1045A, 0xC6FA2995, 0x46E8CA6F },
	{ 0x4640FF36, 0xC6DFC844, 0x46E6F1E6, 0xC5F4DD5A, 0x474D4BDE, 0xC3836870 },
	{ 0xC56E8C1E, 0x44DD6248, 0x46134579, 0x4662B2BF, 0x467C8449, 0x45E5947D },
	{ 0x46B15242, 0x460E48C3, 0x467AEC39, 0x4717A7AE, 0xC7013BCF, 0xC76EF63F },
	{ 0x45EFA250, 0x46F35899, 0x46AFA088, 0xC3974B60, 0xC6BBF367, 0xC705B690 },
	{ 0x47536E36, 0x46D8B53B, 0xC5468588, 0x46AC4259, 0x46B7313B, 0x46116EEE },
	{ 0x47089EB8, 0xC61AB554, 0x46AF40C8, 0x46E0E13A, 0x46C76156, 0x461F53C4 },
	{ 0x466516D2, 0x469762A5, 0x469E7EB7, 0x469AA5F3, 0x46A3D6A5, 0x469D6AA5 },
	{ 0x4714CC36, 0x46074B56, 0xC6C8F622, 0xC700700B, 0xC69BDE55, 0x44F5A780 },
	{ 0xC59473F2, 0xC62C615C, 0xC6A63D89, 0xC6CF5455, 0xC6C92CAE, 0xC6F0CFCA },
	{ 0xC4D0F130, 0xC6476038, 0xC6472CD6, 0xC6E954D1, 0xC7422C0E, 0xC74A0CBC },
	{ 0xC6E9B2D6, 0x460B7814, 0x471E2F2E, 0x4671DD98, 0xC6E013F6, 0xC7076533 },
	{ 0xC6AF55D1, 0xC5B377FE, 0x463B38A2, 0x46A31DD1, 0x47142100, 0x471165D7 },
	{ 0x45E356A5, 0xC61E91E2, 0x44E617FC, 0x45BDBD1F, 0xC60ED1E2, 0x45A09DC5 },
	{ 0x46B3DA23, 0x478ABBAC, 0x4412D5F0, 0x46774655, 0xC6F8214E, 0x4698CA9F },
	{ 0x46904642, 0x46874D48, 0x46E3F026, 0xC683058A, 0x474892A4, 0x474CF249 },
	{ 0xC57211F4, 0x46331C4C, 0x46E0C9C8, 0x4710FC0C, 0x470B9513, 0x47063A09 },
	{ 0x46AB1860, 0x45440150, 0xC6CE8E43, 0x470881BA, 0xC72A1DEB, 0x473B010C },
	{ 0xC5323CE8, 0x465CE47C, 0x470DFE9B, 0xC6F598A2, 0xC70F3EE1, 0x46BD0A8D },
	{ 0xC711837E, 0x46D91B6E, 0xC5A220BA, 0xC6CD3E72, 0x4715F7B7, 0xC686C940 },
	{ 0xC702BA4C, 0xC69637B6, 0x47572F75, 0xC75134D9, 0x464EF094, 0x46EC7ACB },
	{ 0xC6315F68, 0x45BDE53C, 0x4515A23C, 0x463588C9, 0x46D2014F, 0xC78ED4E6 },
	{ 0xC4316E4C, 0xC6CE6312, 0x4711D1D2, 0x476E9642, 0xC6884F12, 0x455D2B63 },
	{ 0xC693302C, 0x466555B0, 0xC64DAAEE, 0xC707A656, 0x476B696C, 0x471AE64F },
	{ 0xC6883464, 0x46A70CEC, 0xC6B49748, 0x46A24F78, 0xC6A81714, 0x469BDA5C },
	{ 0x472FA64C, 0xC7294693, 0x4655EF5F, 0x461E5D1B, 0xC6A65126, 0x4682C777 },
	{ 0xC7060A24, 0xC63EDECD, 0x471998EC, 0xC6CE0C51, 0xC622C6CD, 0x471566C8 },
	{ 0xC6889BA2, 0xC522CA20, 0x4668AD94, 0x45D22B98, 0xC693C144, 0xC627A70C },
	{ 0x46E02380, 0xC6A50E60, 0x4593D06A, 0x4654B1BF, 0xC6E06260, 0x46CC4C46 },
	{ 0xC64B6148, 0xC6896FD8, 0xC5B7C200, 0xC791A661, 0x464C404F, 0x46B3CA58 },
	{ 0x4661DEDD, 0xC71240C8, 0x4720958B, 0xC6415BBF, 0xC6B6318F, 0xC698A588 },
	{ 0x470D8340, 0x464E51B4, 0xC53528C4, 0xC69A1B5A, 0xC7213593, 0xC72F71E0 },
	{ 0xC6D62188, 0x46840668, 0x45665BA4, 0xC5EE5382, 0x45F6F99E, 0x47BC3189 },
	{ 0x47BAFFFA, 0xC6EA581C, 0x46A94510, 0x460EA068, 0x46A497E4, 0x47187785 },
	{ 0x459BB920, 0x46B6356E, 0xC7111D33, 0xC781E3EE, 0xC735E949, 0xC5FFDC20 },
	{ 0x46D2B0C3, 0x46E4E53E, 0x46E327F5, 0x46F091FF, 0x46EEA53E, 0x46C4DECD },
	{ 0x45381A44, 0xC621F8A6, 0x465C8014, 0xC620C9EC, 0x4656BF5A, 0xC69495B8 },
	{ 0x4724FB6B, 0x470C0742, 0x44812F14, 0xC4F95594, 0xC782645F, 0x47217745 },
	{ 0x44208990, 0xC751B104, 0xC7953F21, 0xC6F9EE44, 0x46AE8DF8, 0x4666C517 },
	{ 0xC587F998, 0x46E7EA1A, 0xC711A010, 0x47076526, 0x43E086A0, 0xC6E3B3FA },
	{ 0x45BA730A, 0xC6891035, 0xC64C2284, 0x46850372, 0x468453CB, 0xC6189514 },
	{ 0x46D1BDEC, 0x46F50867, 0x460EC69B, 0xC6E29C52, 0xC7034FCC, 0xC5F6E6D2 },
	{ 0xC7033DD7, 0xC602E514, 0x46B6955C, 0x471B1A1C, 0x46B45976, 0xC4C4CD20 },
	{ 0xC693E042, 0x463C3BD8, 0x47523AA0, 0xC61B3B58, 0x477B4EF6, 0xC7343397 },
	{ 0x46D60B01, 0xC6EF3246, 0x46F9A022, 0xC6FA66BA, 0x46E6ADBA, 0xC6E0FFDB },
	{ 0xC5EE59D2, 0x471BF754, 0x4699D4FE, 0x462EBB99, 0x476CED54, 0xC5D6A69A },
	{ 0x470684E7, 0xC7009252, 0x45838C44, 0x46A582D6, 0x45979D6C, 0x474DE0C9 },
	{ 0x46A39B14, 0xC5123E94, 0x46C9AEE3, 0x473D3D5E, 0x4626E05B, 0xC713E489 },
	{ 0x46BC3F8B, 0xC6D81472, 0xC654CCA6, 0x46DF66E7, 0x45DCCE38, 0xC6E3AB3B },
	{ 0x469FB55D, 0xC4685310, 0xC6A20F07, 0xC666018A, 0x464B6ACF, 0x46BE1B9F },
	{ 0xC6D286AE, 0x46B0CE8E, 0xC680A252, 0xC5EBE780, 0x4687E28E, 0xC6973A3C },
	{ 0xC704C986, 0x450C7468, 0x46FAE81A, 0xC64AAB04, 0xC6ED7973, 0x46A58759 },
	{ 0x46F25BCA, 0x473603FA, 0x4708A014, 0xC74F16E0, 0x4709C9FA, 0xC6A7321C },
	{ 0x47247B15, 0x467CA74B, 0xC68C959E, 0xC7364DE8, 0xC738742D, 0x4605BFF0 },
	{ 0x46BA64D8, 0x46013F6B, 0x46F287AD, 0xC74F8248, 0xC6F3BC4A, 0x45EA4276 },
	{ 0xC6ACF41F, 0xC7804557, 0xC64D9512, 0x46D49F7B, 0xC7078EAE, 0x464C93CA },
	{ 0x4406D470, 0xC7081314, 0x46040538, 0x46721306, 0xC697C227, 0x4688998C },
	{ 0xC6F3E1A4, 0x46B2C92E, 0x472B9D3C, 0xC55EDC50, 0xC7388B69, 0xC5DE6E98 },
	{ 0x47263558, 0xC61FAFEE, 0xC767163E, 0x43CD5140, 0x475F3E04, 0x46807073 },
	{ 0x470031A4, 0x469E6831, 0xC74C27F0, 0xC7179CBC, 0x4663E062, 0xC74BA128 },
	{ 0x4678D09C, 0xC6461A49, 0x4604DE1A, 0xC5FB8CA7, 0x46277DB7, 0xC4E1DE8C },
	{ 0xC773D475, 0xC6C8F0E6, 0xC641D82E, 0xC30A1800, 0xC5F06398, 0xC462A040 },
	{ 0xC6E25B29, 0xC746FE30, 0x46907D94, 0x46837588, 0x46AA33A1, 0x45B8332C },
	{ 0x463D0F1A, 0xC633CCD1, 0xC7050342, 0xC6EF9323, 0xC6083CD1, 0x468F8EEE },
	{ 0xC6A44924, 0xC7985ECA, 0x448051F4, 0xC61CAB66, 0x472AB46C, 0xC6B193F6 },
	{ 0x47196EAB, 0xC5B87A90, 0xC66D5BAE, 0xC6CBC2B3, 0xC6529D48, 0x472F303D },
	{ 0x475527B2, 0xC68E57F7, 0x46ED6480, 0xC5AFEDB0, 0x4645F812, 0xC762DE44 },
	{ 0x46B619CA, 0x47130A89, 0x46EF20F0, 0xC613A1B8, 0xC717F577, 0xC6D98802 },
	{ 0xC6CEE4C0, 0xC6548B18, 0x46718B0C, 0x47699725, 0xC766B6C6, 0xC5BA0FEE },
	{ 0x47757568, 0xC5B351D4, 0xC597250A, 0xC4D2C59A, 0x474E6DC6, 0x46BED3B8 },
	{ 0x460C1528, 0xC674B0BD, 0x469F8A38, 0xC6C74836, 0x46FB6BA2, 0xC6F347DA },
	{ 0xC67945BB, 0xC7933B6B, 0x44C13D40, 0x47589346, 0x4680B653, 0xC692B026 },
	{ 0xC71418E4, 0xC4A2DE90, 0x46D6DC58, 0x475B03D8, 0x475D6B0C, 0x46A9CD90 },
	{ 0xC73384CE, 0x47327BDA, 0xC71CB7F8, 0x46A607E7, 0x4572FDA0, 0xC6B3DDC4 },
	{ 0xC622525D, 0xC6099F90, 0xC701E76C, 0xC5E4CC24, 0x478AD40E, 0x45D9FA7E },
	{ 0xC6C5AC55, 0x466B95A0, 0x45BCE264, 0xC6B6BE7B, 0x470F6D68, 0xC71A03B4 },
	{ 0x45B2BACC, 0xC72AD474, 0x475579FA, 0xC6F565CB, 0xC65819D0, 0x4741527A },
	{ 0x470A0F4E, 0xC6E3AFAD, 0xC475C100, 0xC77DC878, 0xC6AD87AD, 0xC6E6204C },
	{ 0xC7685B3B, 0x46FD33C0, 0x472A1252, 0x45C562D0, 0x473A87E0, 0x46CD3D9A },
	{ 0x451576F4, 0x46965268, 0xC74BC3C2, 0x463EE572, 0xC6FDA198, 0x44B351B8 },
	{ 0xC598476A, 0x46E14FEB, 0xC6E9C748, 0x46FBF3F0, 0xC67DA02A, 0xC41D5440 },
	{ 0xC7180EEF, 0xC6B04868, 0x46DAB5F1, 0x46F08A47, 0xC68A6868, 0xC716A8C5 },
	{ 0x455DDEF0, 0x468BF5DA, 0xC708F18B, 0x448E0480, 0x473B16ED, 0xC7082262 },
	{ 0xC68911A7, 0x470CA673, 0xC6B73197, 0x47356E60, 0x46E97CE6, 0x475D7658 },
	{ 0xC6CAFF88, 0xC67D990F, 0x46367FFF, 0x46C87010, 0x45853DE2, 0xC6BE7B78 },
	{ 0x47ACBA48, 0x46F2F7F5, 0xC6A2A3C3, 0xC437A220, 0x4528BFA8, 0x4635279C },
	{ 0x45E6AAE0, 0x45A17B10, 0xC5B91434, 0xC4D0D7C2, 0xC61A9278, 0xC67E436E },
	{ 0x46DA5BE1, 0x46689608, 0x44C1735C, 0xC64DCDCA, 0xC6BE20FC, 0xC6CAF639 },
	{ 0xC6FD6085, 0xC6CB802D, 0xC6599770, 0xC5D67D3B, 0x4644FFA6, 0x46CB67E5 },
	{ 0x478585D8, 0xC6E240A9, 0xC5193200, 0x4689D94A, 0x460C2EAE, 0xC5C20464 },
	{ 0xC6F31A92, 0xC4591BAB, 0xC708CC4E, 0x46B27570, 0x4485322A, 0x471BCFBD },
	{ 0xC70FCD2A, 0xC56FAAE0, 0x470CA606, 0xC73BC628, 0xC7485CAE, 0xC7247B58 },
	{ 0x46DC3EEC, 0x4455AD10, 0xC6593B54, 0x46572F58, 0x45BBE5A2, 0xC74673E0 },
	{ 0x4671608C, 0xC6FA8FAC, 0xC6FADCBF, 0xC700D84D, 0xC73713D6, 0x460028D6 },
	{ 0x46B3CFFA, 0xC71D4EC7, 0xC6A51CDE, 0xC64EB4D8, 0x45E0F9C8, 0xC751E6CB },
	{ 0xC738F6E0, 0x4665BA50, 0x46A59480, 0x4767184C, 0xC6D316D8, 0x4711392C },
	{ 0xC67FA938, 0xC706545B, 0xC6AB4FF1, 0x45DD2D4B, 0x46FA4349, 0x46F6F6A8 },
	{ 0x469FE97A, 0xC72BBF6E, 0xC593CB10, 0x474AB2B0, 0xC6DBB2DC, 0xC70A7131 },
	{ 0x46A41CD7, 0xC7977692, 0xC44393D0, 0x46E47770, 0x46910DBA, 0x4708D272 },
	{ 0x44FFDA10, 0x4719B4E4, 0x473DD364, 0xC40C2CE0, 0xC4E1E390, 0x469E8973 },
	{ 0xC67D44DE, 0x479644A4, 0x45A75E95, 0xC5FEA885, 0xC61822E0, 0xC636106A },
	{ 0x47025AF0, 0xC692AE40, 0xC7B6CFBE, 0x46AD7C60, 0xC72A2D20, 0xC6E3C2C7 },
	{ 0x4685AC74, 0x4625F3FC, 0x4671BE4D, 0x46A77F8E, 0x4668BBFC, 0x473DD06E },
	{ 0xC68B8D87, 0x47044F7A, 0x44B671A0, 0xC70EBFB7, 0x46C61AF5, 0x4611DFE2 },
	{ 0xC726D984, 0xC7542770, 0xC3BC6500, 0x475485F4, 0x474A9090, 0xC695E58C },
	{ 0xC5AF9E10, 0x46E76488, 0xC6BAA611, 0xC6833905, 0x47174A44, 0xC60B2CF0 },
	{ 0xC745E500, 0x46AD0AD8, 0x46E03E61, 0xC766A36C, 0x47262F6C, 0x45C5A31C },
	{ 0xC7091830, 0x4756CC65, 0x4703F8D6, 0x473126CA, 0x4662D194, 0x46B91B89 },
	{ 0x4706516C, 0xC4D0E778, 0xC6F98DD9, 0x4613533E, 0x46E28D88, 0xC68131AF },
	{ 0xC630F9A8, 0x45A64D3F, 0x4621FC20, 0xC5F7F1EF, 0xC5E2F2C1, 0x461A4940 },
	{ 0x46999B25, 0x469F0410, 0xC75EBBE2, 0x45FFCB2C, 0x454DA07C, 0x46F49DB5 },
	{ 0x46B744C0, 0x47245D87, 0x455FB130, 0xC5F26F34, 0x46870F0E, 0x47042166 },
	{ 0x468B303D, 0x47084684, 0xC6F3DC4B, 0xC709B7A2, 0x475B4884, 0x46BC1543 },
	{ 0xC6D07EA6, 0xC689A8B4, 0xC54F5136, 0x4617EEB4, 0x46A80F4C, 0x46C67EDA },
	{ 0x453610D6, 0xC41ACFFC, 0xC53F3732, 0xC5157CD6, 0x4471B004, 0x45801599 },
	{ 0xC725872A, 0xC73CD626, 0xC701CA36, 0xC61D3ABD, 0x46612766, 0x46B888B8 },
	{ 0x4756D8EE, 0x4774EE10, 0x471C27EC, 0x458F7014, 0xC2E7E100, 0xC5EE37DC },
	{ 0xC708F164, 0xC603CE22, 0x46B243C8, 0xC76C3114, 0x4727AE78, 0xC68244B9 },
	{ 0xC7587BBE, 0xC61000C4, 0xC6F881DA, 0x4765AAEF, 0x442DF3C0, 0xC5F11F10 },
	{ 0x4746E9C0, 0x46686C2A, 0x4685A90C, 0xC78A2265, 0x45967854, 0x46EB3CE0 },
	{ 0x472D7A12, 0xC6B2C40E, 0x454A1A88, 0xC70AA60C, 0x4732AFF9, 0xC6A88744 },
	{ 0x464C877E, 0x4306CD80, 0xC59F38BE, 0x46A14CA6, 0x4746F4CE, 0x4744994A },
	{ 0xC707C380, 0x4712DBD3, 0xC66E4A7A, 0xC41C9498, 0x46B543A6, 0xC708F334 },
	{ 0x459CA36C, 0x4733F82E, 0x448F1E70, 0xC7435B9C, 0xC5D81E90, 0x474749DE },
	{ 0xC6D432AA, 0x4729E319, 0x459422E0, 0x46B5A678, 0xC749D6E7, 0xC5E553A8 },
	{ 0xC77BA5D8, 0xC6CA9FEF, 0x4741CC90, 0xC5E33980, 0x44768220, 0xC5AC3CC0 },
	{ 0xC6558A7A, 0xC62D8482, 0x46C9D407, 0xC7122242, 0x47144EE0, 0xC7304AE4 },
	{ 0xC738F1B5, 0x4733228F, 0x45A551A6, 0xC713CBDA, 0x464DA23C, 0x46837878 },
	{ 0x46BC6D5C, 0xC6A24CB7, 0xC6FBD7D6, 0x45FC8570, 0x46DDAB49, 0x459E2A32 },
	{ 0xC5A33566, 0x437CDD88, 0x44EE2F4B, 0x450FACF5, 0x44E0DBB1, 0xC579757C },
	{ 0xC6878A39, 0xC75E7819, 0x4623E616, 0x4768B236, 0xC5B290C8, 0xC743BE6C },
	{ 0xC7913E6F, 0x470F7131, 0xC67A006C, 0x46412AB0, 0xC64DAB3C, 0x46CFFBD5 },
	{ 0x471C4DFA, 0x471B434B, 0xC60D3F0A, 0xC72FF844, 0xC6A75D6A, 0x46C07EEE },
	{ 0xC722F665, 0x4647A49C, 0x4753BF6E, 0xC730D5C2, 0x46A3CE4E, 0xC7215B95 },
	{ 0x46ED0326, 0xC49B9360, 0xC670DD9C, 0x47701507, 0x4696AACA, 0xC5119FDC },
	{ 0x4720F38D, 0xC7356C4C, 0x471C2FFC, 0xC6AE1881, 0x46509ECE, 0x452A5510 },
	{ 0xC71381B4, 0xC7285777, 0xC712E5F7, 0xC6CB87A8, 0xC5CB0BB8, 0x45FDD36C },
	{ 0x4585C8C0, 0xC5318260, 0x47306770, 0x470E490E, 0x474B85DA, 0x45A345B0 },
	{ 0x46EFBA6F, 0x4658D128, 0xC6A4F636, 0xC6EC3D04, 0xC13B6000, 0x46DFC7A3 },
	{ 0x46A88580, 0x45C3A39A, 0xC6F928A3, 0x4705D5CC, 0xC6BF271A, 0xC57BD218 },
	{ 0x4634C28C, 0x46AB178B, 0x44D79F48, 0xC6C10CD2, 0xC66E48EB, 0x46991E81 },
	{ 0x475D9D5E, 0x46B0C7BB, 0x46B81890, 0xC683B678, 0xC5596228, 0x4661F768 },
	{ 0x4710B32A, 0x46B3C7AC, 0x4747FDAE, 0xC553C000, 0x46E5B3AC, 0xC6A5ED08 },
	{ 0xC6206887, 0x46C4A3D5, 0x471BB9F1, 0x47035E37, 0x46B6C3D5, 0xC6167F6F },
	{ 0xC74AE139, 0xC6749F24, 0xC597208C, 0x44B3402E, 0xC7776FC9, 0x47650CDB },
	{ 0xC69D267E, 0xC741FD38, 0x476AD119, 0x466C5DDC, 0x46CD8990, 0x46DF263E },
	{ 0x46BF967A, 0xC7196862, 0x46BF8155, 0xC6F6F9B7, 0x43B8CF00, 0x46896F70 },
	{ 0x4726DBAB, 0xC69ACDC0, 0xC6DCE451, 0x47164336, 0xC614EB81, 0xC6E97DEE },
	{ 0xC74667AA, 0xC532EFA0, 0x4759F1BE, 0x45A22D1C, 0xC75E12FA, 0xC62CFF12 },
	{ 0x4730960D, 0xC6455BB4, 0xC688C2A0, 0x473797E0, 0xC72230ED, 0x46925A7A },
	{ 0xC692743E, 0xC73EE584, 0x45EE5826, 0xC70F575D, 0xC6B31F08, 0xC685F502 },
	{ 0xC604A6F2, 0xC69A3DBA, 0xC7081416, 0xC6C962CD, 0x471C3723, 0xC711650E },
	{ 0x470512D9, 0xC51390D0, 0xC6F9B8E4, 0xC73C0CCC, 0xC73B550D, 0xC6FA0302 },
	{ 0xC6A205FE, 0xC6B459FD, 0xC6AAC6FD, 0xC68C4E03, 0xC69519FD, 0xC631A20B },
	{ 0x474FCE9A, 0x46016FDA, 0x479CCFE4, 0x46C242E1, 0xC6422026, 0xC69A4F7D },
	{ 0xC5010540, 0xC6932180, 0x456D8DA0, 0xC6D7BBD8, 0x477F2F40, 0xC7AFFE8D },
	{ 0x46C5E344, 0xC7048D12, 0x450BD99C, 0x46F0A4E0, 0xC6D73E24, 0xC545387C },
	{ 0xC678048A, 0x450F0B70, 0xC5F40DA4, 0xC75F5594, 0xC738C549, 0x470016FE },
	{ 0x46DAB3E0, 0x4742C160, 0xC6D079CC, 0xC71D1950, 0x4687DAC0, 0x470DFB86 },
	{ 0xC6ACDF1F, 0xC63C36EC, 0x468E8690, 0x4721CF4B, 0x4603B914, 0x47743E72 },
	{ 0xC70BFA29, 0xC6F5F71D, 0xC50A1EE4, 0x46D24F70, 0x470B3C72, 0x4698A6FA },
	{ 0xC749A15B, 0x46B60876, 0x4632D4A4, 0xC6DC1FC0, 0xC687C78A, 0xC6075190 },
	{ 0xC6542983, 0x471C4F68, 0x474D7722, 0xC50AD078, 0xC7421498, 0xC724448A },
	{ 0x476B6211, 0xC6AE30B2, 0xC703A81A, 0x47770A48, 0xC727A259, 0xC6274E34 },
	{ 0xC499A308, 0xC6D8A936, 0x46FDD899, 0x45C6DD9C, 0xC72BA69B, 0x469B189E },
	{ 0x46A4C72E, 0x4783F000, 0x464825BF, 0x46BED8D0, 0x46D18002, 0xC6EDAEE2 },
	{ 0xC641DD4A, 0x474959BC, 0x46A00684, 0xC7473E6A, 0xC60DF110, 0xC6B115FB },
	{ 0x45BA3B5C, 0xC392BAA0, 0x479BFE09, 0xC689A5ED, 0x45AF1456, 0x44858C70 },
	{ 0x47174795, 0x45C03544, 0xC70EF553, 0xC67DB4F4, 0x46FE7D51, 0x46A59B56 },
	{ 0xC681965C, 0xC71433F0, 0x46B11B94, 0x46D5423C, 0xC6C0EFE0, 0xC6ACA3B4 },
	{ 0x45FFC10C, 0x470F2934, 0xC6DA16C4, 0xC734E856, 0x4679F4CE, 0xC5FDB694 },
	{ 0x46EB534B, 0x4608AFA5, 0x4692084E, 0xC71D428F, 0xC582E0B6, 0xC71CA110 },
	{ 0x45C5D686, 0xC7C79AEA, 0xC67CDB7D, 0xC66633EF, 0xC63FAF54, 0x439F5A28 },
	{ 0xC6C0A0DC, 0x46072AA2, 0xC712B6B6, 0x46ED478B, 0xC6766D5E, 0xC79EC6F9 },
	{ 0x45EFBEE2, 0x46F6AFBE, 0xC6D9D51E, 0xC670F6ED, 0xC7134421, 0xC7043951 },
	{ 0x477338AC, 0xC6335FEE, 0xC71D4213, 0x4663013F, 0xC63F17EE, 0x4657F43A },
	{ 0x4619619D, 0x46DA4DA2, 0x4761C29E, 0x477BF8C8, 0xC61944BD, 0xC4CEADE8 },
	{ 0xC72A615C, 0xC73642B8, 0x477BA6BC, 0x45E4509C, 0xC73F16B8, 0x45D53FD8 },
	{ 0xC67AECB5, 0xC6C2F453, 0xC7009376, 0xC70C29AA, 0xC6E51053, 0xC65D4D85 },
	{ 0x46CFF3BE, 0x46242BCE, 0xC71B2B28, 0x46D1A05C, 0x469AA5E7, 0xC720F8CB },
	{ 0xC6E9C90C, 0xC6E1D690, 0x4736F12E, 0xC608C0C8, 0xC7156348, 0x4706721A },
	{ 0xC6388BD2, 0x4685C3D8, 0x4712772C, 0x46FB6A11, 0xC5F4B09E, 0xC7087918 },
	{ 0xC644897E, 0xC6D1E11E, 0xC62A6B1A, 0x4711E2EE, 0x46E9B6E2, 0xC6B34955 },
	{ 0x46BE430E, 0x472CF44C, 0x47271940, 0x46BBFC59, 0xC62686CE, 0xC705738C },
	{ 0xC61E704D, 0xC610E04F, 0xC6152911, 0xC606A363, 0xC583509E, 0xC5262A7F },
	{ 0x45AD9BF8, 0x46B6BC38, 0x463ADC23, 0xC633AA6B, 0xC70F21E4, 0x4759D9DB },
	{ 0x46F7E111, 0x46F7F39F, 0x46F7C49F, 0x46C97351, 0x462E1F3E, 0x44853C30 },
	{ 0x46404C0B, 0xC78573A3, 0x47206A2C, 0x467DBD0A, 0x4686F175, 0xC71263E6 },
	{ 0xC68A5C8C, 0x474D2EE6, 0xC6F471AF, 0x45780608, 0x46A07DCC, 0x45BCF791 },
	{ 0xC55F589C, 0x464B4F9B, 0xC5F60B4C, 0xC5C65AE8, 0x4623DF9B, 0xC5AEBBEA },
	{ 0xC719CB77, 0x4486E73C, 0x46EA2FEA, 0x46DE347A, 0x4615ACE8, 0xC708B52F },
	{ 0xC720900D, 0x46230E00, 0x46B39A3A, 0xC71C8373, 0x46798600, 0x46B8CAC6 },
	{ 0xC6B55B10, 0x45DC8CFC, 0x46A6AFAB, 0xC6DF802F, 0x46F74F3F, 0xC5D98BA8 },
	{ 0x463FE5D8, 0x4635AF12, 0x460CB31A, 0x4589BE2D, 0x42571200, 0xC48BB164 },
	{ 0xC5EC460A, 0x47156920, 0xC70921CC, 0x45A59D08, 0x46AD4A40, 0xC7165F54 },
	{ 0xC63FB558, 0xC6E63840, 0xC793C281, 0xC6841714, 0xC6D43C40, 0x463E3088 },
	{ 0x47652F36, 0xC7494243, 0x470EFF0D, 0xC68DB9E6, 0xC59DE218, 0x46E5126C },
	{ 0x450B297C, 0x47358C18, 0x46F2BBCC, 0xC6EACD60, 0xC73339E8, 0xC521BFEC },
	{ 0xC6D65F78, 0x469DB77A, 0x46801DE4, 0xC6C02002, 0xC623E10D, 0x46FDEEA2 },
	{ 0xC5AAC574, 0xC6C395F1, 0x47160617, 0xC6F548B1, 0x461BAC1E, 0x46558384 },
	{ 0x46E13FA6, 0xC6FEB100, 0xC6D02E1B, 0x46657EB2, 0xC75D5080, 0xC69F76E6 },
	{ 0x45F7C1F6, 0x46E11916, 0x4693490C, 0x4730F236, 0x4621922C, 0x466647BB },
	{ 0xC7557154, 0x45E095D0, 0xC6C06C21, 0xC64E8996, 0x4699AD74, 0xC74BDDAA },
	{ 0xC6A23A6C, 0x46A8577A, 0x46A2411E, 0xC67F4E1B, 0xC6D4B086, 0x461552CE },
	{ 0x471DF568, 0xC7311406, 0xC6AA6287, 0xC687A0C5, 0x475EFDFA, 0x46F2E493 },
	{ 0xC42D3218, 0xC6590E2B, 0x46E3BC32, 0xC71FEBAD, 0x469DB8EA, 0xC59DB471 },
	{ 0x47188892, 0xC6CE05F6, 0x4625E280, 0x45A41347, 0xC71FC6FB, 0x476A285A },
	{ 0xC785A574, 0x474826B8, 0x462B54EE, 0xC394E7C0, 0xC715AB48, 0xC70F59F4 },
	{ 0xC603D9A0, 0xC75CE5DA, 0xC69832D4, 0xC6A2397C, 0xC62CE768, 0x47370244 },
	{ 0xC5A96CA8, 0xC661A303, 0x46793504, 0xC7362BAA, 0x430B3F40, 0x478F8FC0 },
	{ 0xC704AC72, 0xC65C5728, 0x47104198, 0x464474F0, 0xC6F93F94, 0xC609BB38 },
	{ 0xC72AE35D, 0x466C60A5, 0x46DF064A, 0x46528CD0, 0x456BA294, 0xC4FAA9C0 },
	{ 0x46CA2174, 0xC6C92712, 0x46BADEB9, 0xC6AD5A63, 0x468F88EE, 0xC647B74F },
	{ 0x469261FD, 0xC703787C, 0x46CF5F03, 0xC57ED828, 0xC69644F7, 0x46E897F5 },
	{ 0xC690C0BE, 0xC5B07F86, 0xC727E954, 0x46BF54A0, 0x46EE901E, 0x44AE68B0 },
	{ 0xC6B15733, 0xC720CC4E, 0xC71F64E4, 0xC575B178, 0xC2CC9D00, 0xC6D8539B },
	{ 0x47062068, 0xC7254379, 0xC702F436, 0x444B4400, 0xC39FBC80, 0xC5354518 },
	{ 0xC3BE5060, 0x4607E128, 0xC682E35C, 0x46E424AE, 0xC708EFB6, 0x46E746C8 },
	{ 0xC79362FB, 0x44CD1F20, 0x429E8080, 0xC6C42A06, 0x47081EF9, 0xC52BA3A0 },
	{ 0x460E73B3, 0xC6D34274, 0xC76A4EE1, 0x4758714D, 0x4657A318, 0x4664246D },
	{ 0x469D9F6E, 0xC5EEA628, 0x46B06A05, 0x46CA1E1B, 0xC741DCC5, 0xC60110F7 },
	{ 0x44D21160, 0xC7671606, 0x46C7C95D, 0x45D9CBDC, 0xC6FE540C, 0xC78AB254 },
	{ 0xC6964828, 0xC6872F0A, 0xC745B126, 0xC7401066, 0x460A71EB, 0x46FE9D56 },
	{ 0xC6D55154, 0x47099A61, 0x4737F89B, 0xC5E00DB8, 0xC5FC6CF6, 0xC70DB6FC },
	{ 0xC607A971, 0x4703DE6A, 0x449766F0, 0xC7071F0E, 0x4537A698, 0x46F452BE },
	{ 0x469FC2D6, 0x47640D8A, 0x46028EB4, 0xC732E5F5, 0xC7047676, 0x46DF6F92 },
	{ 0xC75A8886, 0x46928C5B, 0xC760BFDE, 0xC607B6A0, 0x465180B6, 0x45EB7D80 },
	{ 0x43B38100, 0xC62A9744, 0x453A75EC, 0x46ABAF9E, 0xC723FDD1, 0x4782CDB9 },
	{ 0x45EC4902, 0xC7326F01, 0xC6B97D42, 0x4725A5E1, 0x46EB5DFE, 0xC6CA88BC },
	{ 0x46CF074C, 0x4610069C, 0xC536A3C3, 0x45CFB596, 0xC7AF062C, 0xC652F5AB },
	{ 0x4745DC38, 0x46DC199F, 0xC748BAE5, 0x46E2E5F2, 0xC57CF308, 0xC6A253D5 },
	{ 0x46CA1E78, 0xC66A40B3, 0xC725D7C2, 0xC6D45C20, 0x4664474D, 0x471FFCEE },
	{ 0xC639AF62, 0xC732674D, 0xC695885F, 0x46E96C4B, 0x470DE0B3, 0x45B893E5 },
	{ 0xC69FB8CF, 0xC5A09096, 0x46BD3795, 0x46A614F5, 0xC62BA04B, 0xC6D5036F },
	{ 0x47199C40, 0xC693B514, 0xC72DC7F3, 0xC5FEB5A8, 0xC751FA8A, 0xC7206682 },
	{ 0xC56EB6A0, 0xC740AAE7, 0xC714DEAA, 0xC675D6BC, 0xC7849974, 0x471B5391 },
	{ 0xC543AA58, 0xC6E3F88A, 0xC6B0BCA4, 0x47AEC875, 0x44A1F760, 0x459AA4B8 },
	{ 0x46DEB29C, 0xC6920B83, 0x47407FA1, 0xC71A298D, 0x45EEA1F5, 0xC64DEF7F },
	{ 0x46653080, 0xC71E2038, 0x462BCDA8, 0x477C7E18, 0xC6ED1470, 0xC7672932 },
	{ 0xC74EF267, 0x468CA968, 0x4640F15A, 0xC69AE699, 0xC712B94C, 0xC745A20B },
	{ 0x46F8A1C9, 0xC6A053F0, 0xC6FC67B5, 0x47415314, 0xC5C5EFC0, 0xC716DE2D },
	{ 0xC3FE38E0, 0x4659D2D9, 0xC6CF1743, 0x46CA7B77, 0xC65DFD27, 0xC59498A6 },
	{ 0xC5319100, 0x46922C5C, 0x4551A3A0, 0xC736591E, 0xC745CBD2, 0xC71CB668 },
	{ 0x46B468E7, 0xC71568D4, 0x4701567C, 0xC5FA9CFC, 0xC67EBB52, 0x46EF8CAF },
	{ 0xC74460DA, 0xC6933432, 0xC75D8CB9, 0xC4138340, 0x460FDF9C, 0xC625C8B8 },
	{ 0x475A8988, 0x468AC0DC, 0xC7654391, 0xC635A7DC, 0x476B466E, 0x4588A910 },
	{ 0xC7AC6A37, 0x46516AD8, 0xC63946B0, 0xC6A8EC90, 0x464F0AD8, 0xC6394C28 },
	{ 0xC75BD752, 0x4775CF36, 0xC6928548, 0x4634E073, 0xC538ACA0, 0x461CBDB8 },
	{ 0x46D1F15F, 0x462475A4, 0x46653B4A, 0xC5E4F0C4, 0x4793BDB4, 0xC61D28EE },
	{ 0x477ECE0E, 0xC58BAAB4, 0x471124AC, 0x47641648, 0xC4F0AAD0, 0xC69094AC },
	{ 0xC60CBBE5, 0x4778535F, 0x46731590, 0x4604B268, 0xC791A950, 0x459821E8 },
	{ 0x469E0E80, 0xC6CD8CD2, 0xC6151751, 0x46F28852, 0xC566C690, 0xC6D5A986 },
	{ 0x45F16FA8, 0x46C7FE7E, 0xC736EFD1, 0xC73C8D33, 0x4721E93F, 0x455D8920 },
	{ 0xC683668F, 0xC5FCBEA0, 0xC70E6EAF, 0x4652586F, 0xC70AD7D4, 0xC6EFECF9 },
	{ 0x46BF5E26, 0x44C20208, 0xC70251B2, 0x46B911BA, 0x45E2C082, 0xC70F9C5E },
	{ 0xC7165214, 0xC6DF7478, 0xC63CDF58, 0xC6F24960, 0xC6F66078, 0x45F2D892 },
	{ 0x4691E802, 0x4629AD9E, 0x46D569CA, 0x46974B2E, 0x469E7ECF, 0x470CFEB3 },
	{ 0x46D57A11, 0xC603F9D4, 0x47028AD6, 0x470AA96C, 0x463C662C, 0x46C57B3F },
	{ 0x46A99285, 0x46F7EAB7, 0x460A92C8, 0xC703019E, 0xC6FB5149, 0x45744F28 },
	{ 0xC76B08C0, 0xC76A0C91, 0xC6AFC072, 0x4529E500, 0x470CF76F, 0xC7548E38 },
	{ 0x459C0F90, 0x4660DA09, 0x4658408E, 0xC64CE9D2, 0xC7243D7E, 0xC70E92A6 },
	{ 0xC6ACBAA0, 0xC521D7B0, 0x470E6ED9, 0x476DF7CB, 0x472A0485, 0x45E24D10 },
	{ 0xC75D375C, 0x470A97AF, 0x45E7F17C, 0x47178FAC, 0x471053AF, 0xC615477A },
	{ 0x47062950, 0x463EC304, 0xC75684BC, 0xC6A78221, 0xC71CA33F, 0xC5E7A82C },
	{ 0x45BAE328, 0xC4B7F140, 0x462C52A8, 0xC6A691B7, 0xC7A73DC5, 0xC58E7904 },
	{ 0x4719B445, 0x4570ABCC, 0xC71E799E, 0x4728B5FE, 0xC69F5E86, 0xC683E43E },
	{ 0x472D9A7F, 0xC698FA9B, 0xC69AA5CA, 0xC608E8C6, 0xC72B734E, 0x46800666 },
	{ 0x468C2871, 0x46E6C128, 0x4640062E, 0xC6860F99, 0xC6E946D8, 0xC67F247E },
	{ 0xC6D9A93D, 0xC7777677, 0xC6382D72, 0x47455216, 0x472C0D89, 0xC61EACB2 },
	{ 0x45D1E3AD, 0x46FFABB6, 0xC60FA2EA, 0x47555EB0, 0x470095DB, 0xC2508280 },
	{ 0x44403E60, 0x472A2244, 0x472FAF2A, 0x4615A30E, 0xC702C9BC, 0xC741856E },
	{ 0x471C15EF, 0x478D3521, 0x470C56D8, 0xC6CBCC62, 0xC681177C, 0x46CFE9CD },
	{ 0xC41006B8, 0xC4EEFEAC, 0xC5C2631B, 0xC60183BF, 0xC620AFD6, 0xC613AA9E },
	{ 0x46E21064, 0xC61047EC, 0xC69F2290, 0x46DE5F92, 0x461F6814, 0xC6D95D7A },
	{ 0xC7041ED3, 0xC686BA1B, 0x46D63AA1, 0x45697E08, 0x45A75794, 0x46B46B7A },
	{ 0xC62939C0, 0xC687903F, 0x45F337A0, 0x468AE11F, 0xC56441F8, 0xC6A2D9A9 },
	{ 0xC738AFCD, 0x46E0F91E, 0x46A003D0, 0x45C0C1EF, 0xC5E6EB88, 0x45976448 },
	{ 0xC68E34A4, 0xC73F7EB2, 0x47490AA4, 0xC7113CFC, 0xC706C6B2, 0xC5395F10 },
	{ 0xC6A66411, 0xC6A25495, 0xC6D5A999, 0xC6D62D5B, 0xC6E47495, 0xC6D9B3D3 },
	{ 0xC6B9B291, 0xC727D478, 0x4702ED03, 0x470F9DC1, 0xC7031078, 0xC6DA3917 },
	{ 0xC6D1ADF5, 0x46437F7A, 0x46A4476C, 0xC688BFC8, 0xC6887443, 0x46A8C6D7 },
	{ 0xC7025FA6, 0x46D4F28E, 0xC6C8674A, 0xC6957B42, 0x474FDB47, 0x4721EA5E },
	{ 0xC74B2D79, 0x4713EB8A, 0x464DE874, 0xC7571A11, 0x4729778A, 0x462B3964 },
	{ 0x46AD5D80, 0x469DC5DC, 0x46A4D89A, 0x469166A4, 0x4674CBB8, 0x461A1F12 },
	{ 0x47135B1D, 0x46D91870, 0x468732B7, 0x455D5AAE, 0xC72AF9C8, 0xC5B8249E },
	{ 0x470F5513, 0x4701F1F0, 0x464259BE, 0x456CAFCE, 0xC6A84420, 0xC716DA5F },
	{ 0xC6769B84, 0xC6B22B62, 0x4702885C, 0xC54446E0, 0xC6DFC362, 0x4700DC55 },
	{ 0xC709EF7E, 0xC5E07003, 0x46F42272, 0xC718E881, 0xC5AE8003, 0x46F1A18F },
	{ 0x472BC0B0, 0xC6A9501C, 0x466909D0, 0xC705CAA2, 0xC5F98072, 0xC7027E66 },
	{ 0x470706C2, 0x46F593F0, 0xC669C400, 0xC6FD7974, 0x45D5FFC0, 0x47037F08 },
	{ 0x472EE2BE, 0x46DCCDF8, 0x46C8F77B, 0x46B33E8D, 0x4614F3F0, 0x440991A0 },
	{ 0xC6EBC4CE, 0xC5833654, 0x46A856AC, 0x46A7CC64, 0xC5CF7654, 0xC6B6FF16 },
	{ 0x4625730C, 0xC656BA88, 0x47634BAD, 0xC6BF6842, 0xC58EC510, 0xC72DAF0B },
	{ 0xC636A40C, 0xC49EB700, 0x464C5526, 0xC6D7C089, 0x473BEE48, 0xC79D6F48 },
	{ 0x4795A7F3, 0x45963140, 0xC4B1C8F8, 0xC492A1C8, 0xC47CF600, 0xC69845C0 },
	{ 0x46930A6D, 0xC697B35F, 0x46902EFF, 0xC620EE1C, 0x4623A942, 0xC58EFE7F },
	{ 0x465CD987, 0xC6C285C8, 0x46F6DA7C, 0xC696B4FC, 0x45F6E8E0, 0x46641A99 },
	{ 0x47382C20, 0xC728FBF6, 0x471292E8, 0xC6CFA654, 0x469D9014, 0xC60CEFC8 },
	{ 0xC69F2C80, 0xC69536EF, 0xC66C1551, 0xC579D48C, 0xC4A9EEF0, 0x45177CBC },
	{ 0x4703600C, 0x46B1DB6F, 0x4684EB40, 0x44D627A4, 0xC65EC922, 0xC69B68AF },
	{ 0x4651FB8E, 0x46A477DE, 0xC699FE71, 0xC651734A, 0x46C78FDE, 0x45850A4B },
	{ 0xC5A90FB0, 0xC726CD25, 0xC590A5E8, 0x4726761B, 0x469B91B6, 0xC6DA1E3C },
	{ 0xC68B406C, 0x47A3B99B, 0x475B3DF7, 0x460E9BFC, 0xC6DC3D93, 0xC711352E },
	{ 0x46EC289D, 0xC65D93BC, 0x46386422, 0x474F0EA2, 0xC5EB6778, 0x4774D7E8 },
	{ 0xC5810DCA, 0xC6115EBB, 0xC6F5D4D0, 0x46B23ED0, 0x47020651, 0xC6F437D2 },
	{ 0xC5978318, 0xC5AE2034, 0xC635BF36, 0xC6022E5A, 0xC4D480D0, 0x45E40EA0 },
	{ 0xC6846AC4, 0x45DB6EA9, 0x46A70FE2, 0xC5AECB96, 0xC6AD4456, 0xC55AEC64 },
	{ 0xC6EEFF83, 0x46D476DF, 0xC615801A, 0x46BB0AA5, 0xC74CCC90, 0x476CEB96 },
	{ 0xC4DBEF18, 0x454EC240, 0xC7A49FC2, 0x453AB550, 0xC41B7700, 0xC582C4F2 },
	{ 0x4680A7DE, 0x45F4B884, 0xC7761D37, 0xC59E8FF8, 0x47288110, 0x46B77A4E },
	{ 0xC706DC9B, 0xC5EDB400, 0xC7129367, 0x443C86C0, 0x47476180, 0xC61A7C64 },
	{ 0x4681B701, 0xC774CDF8, 0x46803CD7, 0x45672772, 0xC65557E0, 0x452A58C2 },
	{ 0x4692FCA7, 0x46F54060, 0x46BAD26D, 0xC615320E, 0x46921860, 0x46F94D33 },
	{ 0xC669A8D9, 0xC68F902E, 0x472C1921, 0xC73D6EB3, 0x46D5CFD2, 0x461BBFD7 },
	{ 0xC59FE26C, 0x4745334A, 0xC6A305DA, 0x4620680C, 0xC73530B6, 0x46F43D45 },
	{ 0x462B714C, 0xC5EBF3E2, 0x45A6A346, 0xC59B86B6, 0x450E983D, 0xC4CC9D90 },
	{ 0x4651836C, 0xC544C908, 0xC610FB32, 0xC59B0254, 0xC6794A42, 0xC631A28C },
	{ 0x46C60CCF, 0xC68E8F6D, 0x44876730, 0x4695429D, 0xC6BD3F6D, 0x46AF1CF9 },
	{ 0xC6A71426, 0xC7114355, 0xC64C0926, 0x46C8C8CF, 0x470660AB, 0xC5AADB11 },
	{ 0x46C5D7FE, 0xC73774E9, 0xC720DBDE, 0xC6071859, 0x47A01C8C, 0x45F36E36 },
	{ 0xC73335C1, 0xC691D180, 0x472CD549, 0x468BF702, 0xC738FEC0, 0xC68F3F12 },
	{ 0xC4FD2518, 0xC5BC19E4, 0x469B3807, 0xC705069A, 0x46CDB987, 0xC70115C7 },
	{ 0xC63D4C3E, 0xC60CFA4A, 0xC5A0F8CC, 0xC6201178, 0xC5B11494, 0xC5DB52A0 },
	{ 0xC6B5EE68, 0xC585405C, 0xC55079F8, 0xC6178701, 0x45E15FA4, 0x469D7556 },
	{ 0xC6D2D273, 0x4717C393, 0xC66D508A, 0xC6C3F8B3, 0x471D5193, 0xC66025C2 },
	{ 0x466E9D50, 0x4722BAF8, 0xC79A459C, 0xC69F9697, 0x4510AF80, 0xC735AABF },
	{ 0x463D5BB2, 0x46F5AE91, 0x47024219, 0x46E96F95, 0x468A8691, 0xC60F0D88 },
	{ 0x469D923E, 0xC50D34A8, 0x465E785A, 0x46BB8057, 0xC6B15A95, 0xC764ECCB },
	{ 0xC6D69BB0, 0xC6D28242, 0xC63075FC, 0xC7119E07, 0xC5972908, 0xC6A4F8C0 },
	{ 0x45A9687C, 0x466BCC92, 0x470FA9B0, 0x463D9732, 0xC6EB29B7, 0x4750632C },
	{ 0xC6D528EB, 0x46299640, 0x45BB10B6, 0xC6AD1E34, 0x471D7D90, 0xC6C2A74D },
	{ 0xC5B918EC, 0xC70AD684, 0xC72A2110, 0xC6236D7A, 0x46C83EF8, 0x473D2494 },
	{ 0xC5E8DABF, 0x46A77F4E, 0x475045D2, 0xC5A3CA78, 0x47331BA7, 0x46B3B70E },
	{ 0x46AD37C0, 0x47467582, 0x4631AC00, 0x4716E09E, 0xC6CF5CFC, 0xC5E96412 },
	{ 0x45D5DAF5, 0xC6C0B015, 0x46AB5CCC, 0x46538EB0, 0xC68E3415, 0x46A9854A },
	{ 0xC6E5ED35, 0xC780F29A, 0x473C3A1C, 0x4583F67C, 0x46141B2C, 0xC5B8DF34 },
	{ 0xC57B9DD4, 0x4795395A, 0xC5AC4714, 0xC7474AD8, 0xC3A1A600, 0x46A9D45C },
	{ 0x46287354, 0xC70B085D, 0x46E93548, 0xC40FDE10, 0xC7176A5D, 0x46BA6572 },
	{ 0x45AEA730, 0x472D50A4, 0x4613409C, 0x470A6976, 0x451E0A38, 0x46F3546A },
	{ 0xC6EE1D40, 0x45C30CA8, 0x46AFDF76, 0xC71FA4F5, 0x473C9B95, 0xC738F350 },
	{ 0x4737DE90, 0xC70D5946, 0x46BAE2F4, 0xC62EA128, 0xC5ABEA30, 0x46991198 },
	{ 0x439BB880, 0x439364C0, 0xC6CB4C44, 0xC703963B, 0xC7263B36, 0xC7024AA8 },
	{ 0x45FD041C, 0xC65DF778, 0x45CD9113, 0x46A0C6B5, 0xC72B1FDE, 0x47253DBC },
	{ 0x46200270, 0x46C7D254, 0xC6C869EE, 0x4609D4E5, 0x475E692A, 0x47890466 },
	{ 0x45E3F038, 0xC73B8E5B, 0x45B1C581, 0xC55B0ABA, 0x4541DA50, 0x4765F6AB },
	{ 0xC6A306BF, 0xC7A5167F, 0xC6BD7A9C, 0xC74EF6A2, 0x44264080, 0x46B7AA99 },
	{ 0x463475D3, 0xC72ECC04, 0x45DB07F4, 0x4712A290, 0xC65A9012, 0xC71AAAFA },
	{ 0x470CEBA0, 0xC665F8A0, 0xC552B0B4, 0x46B84D10, 0xC722F228, 0x475ABD34 },
	{ 0x46E765F2, 0x46E6665D, 0xC7526931, 0x46E52FB2, 0xC636FB46, 0x4633A80C },
	{ 0xC60D1520, 0x45B55812, 0x467B15C8, 0xC71419BA, 0xC65893F7, 0x4740E18C },
	{ 0x45DAEA78, 0x471B1EBE, 0xC596F208, 0xC75D610D, 0xC70CA942, 0x4708FE83 },
	{ 0x470DFA7E, 0x46DE3CCF, 0x4750B2EE, 0x46222C6A, 0x470DA468, 0xC71F7B56 },
	{ 0xC485BB80, 0xC742A00E, 0x4246F000, 0x460377AA, 0xC728BA0E, 0xC75FC3AE },
	{ 0x45AF7696, 0x4605B16C, 0x463F64C7, 0x46A42BA4, 0x46F25CB6, 0x46F7BAE6 },
	{ 0xC6AF08E8, 0x478E42C4, 0xC66732B2, 0xC5F478A9, 0x47031589, 0x46C38A46 },
	{ 0x4792A1CE, 0x45E06304, 0x45A80553, 0x46558C0E, 0xC48873F0, 0x46E63BEB },
	{ 0x46134928, 0xC5F2FD3D, 0xC5939226, 0x462F4976, 0xC5F96D3D, 0xC2F62740 },
	{ 0xC6DF157F, 0x46D93A50, 0xC7027158, 0x4703D998, 0xC6E519B0, 0x47098A30 },
	{ 0x476F6EC7, 0x47960166, 0xC639D2B2, 0xC63ACE4A, 0x45D37660, 0x4604E784 },
	{ 0x46DBFFDD, 0x46C4B8A0, 0xC4A95174, 0x45460C12, 0x473BE050, 0x4711713B },
	{ 0xC6F83532, 0xC680B425, 0x4647AC83, 0x46F40956, 0x4607BFB6, 0xC6B2BE1E },
	{ 0xC6E4BC3F, 0x471D54F2, 0xC71A2A3D, 0x4628D8B7, 0x46F379E4, 0xC71255B4 },
	{ 0xC5058ED0, 0x469AF4D3, 0xC638B582, 0x4628120A, 0xC6E4132D, 0x47B9DA7C },
	{ 0x46D1C832, 0xC6C92DF1, 0x4662F895, 0xC4B52418, 0xC68565F1, 0x46C7ADA6 },
	{ 0xC6F605C2, 0xC6BBCBA0, 0x47023617, 0xC5ACEA78, 0x464EE0C1, 0xC6E5608E },
	{ 0xC5F9C228, 0x45039934, 0x479F5EDF, 0xC6A7A69C, 0x46E23326, 0x45A6957C },
	{ 0x46193418, 0x4641AC5D, 0xC7076C5E, 0x472A8BE2, 0xC6EE65D2, 0x4646DD1A },
	{ 0x470101DC, 0xC70684F4, 0x46EBCCFF, 0xC69B3FD1, 0x4633A42F, 0xC54568B8 },
	{ 0xC4DD8191, 0x468E9FC2, 0x462C2671, 0xC614FF51, 0xC682F03E, 0x45B37418 },
	{ 0x46E17A7F, 0x47543470, 0x462B7FD2, 0xC74269B0, 0xC7483590, 0x4653A66E },
	{ 0xC6EC68B0, 0x46DAE342, 0xC6D3D072, 0x46C6656E, 0xC6AA88BE, 0x46959530 },
	{ 0x4698BF48, 0x474BEF08, 0xC6DD8C59, 0xC70B74AC, 0x466D0C20, 0x449924A8 },
	{ 0xC66285BB, 0xC6533B05, 0x468FA8E2, 0x4600B4C1, 0xC68C3582, 0xC5EE557A },
	{ 0xC6C73474, 0x473D82D9, 0xC76D273E, 0x47263762, 0x462E7364, 0xC770259A },
	{ 0xC7036AA1, 0x46D6824A, 0x46C4DD28, 0xC73AC484, 0x46116494, 0xC78BA0DC },
	{ 0x46F1BC08, 0x46E96CA6, 0x46E392B8, 0x46C72752, 0x469910A6, 0x46628944 },
	{ 0xC6D04638, 0xC6A0785C, 0xC5D8C0E2, 0x45BA8A50, 0x469F6FA4, 0x46C12494 },
	{ 0xC6026C76, 0x46D6F130, 0xC7218670, 0x46E3410C, 0x46B58D30, 0xC7226A28 },
	{ 0xC67D77D5, 0x464A78B6, 0x461A1D00, 0xC6936271, 0x46A66C5B, 0xC63299B7 },
	{ 0x4702C005, 0xC4D857C0, 0xC71D0DBE, 0x461E1AE6, 0x4712C342, 0xC6949307 },
	{ 0x45F711D8, 0xC6C32DC0, 0x46401B6D, 0xC5B61ADA, 0x46FC3640, 0xC71E71FB },
	{ 0x473A31CF, 0xC7448714, 0x46957192, 0x46FA468A, 0xC574B140, 0x4569A4B0 },
	{ 0x45038CE1, 0xC70296A0, 0xC6D9BCBE, 0xC6F9F85C, 0xC6A3ED40, 0xC5641011 },
	{ 0xC5CAD3D0, 0xC72F86C7, 0xC7050C2D, 0x453AA410, 0x46A41672, 0x46F31BE8 },
	{ 0x46D20D66, 0x472D0C01, 0x4587220D, 0xC6919369, 0xC63AA7FB, 0xC67C9D0C },
	{ 0x46598128, 0xC6AB4160, 0x45869A29, 0xC59494D1, 0xC6E6D160, 0x47A96B35 },
	{ 0x463F7000, 0x4705C0F4, 0xC6242408, 0xC5E6D7A0, 0x4764B4F4, 0xC6426FC8 },
	{ 0x471ECE78, 0x46E0FA66, 0xC7347116, 0xC4202AC0, 0x475A0733, 0xC714BD1E },
	{ 0x474F47B8, 0x44C3BF30, 0xC712BFBE, 0x47828E27, 0xC708C606, 0xC614D8EC },
	{ 0xC706B234, 0x45CF40D6, 0x47482E7F, 0xC51B5E70, 0xC6928FCA, 0xC6481A68 },
	{ 0xC75B7E42, 0x473084BE, 0x4711B88A, 0xC6C2F0FA, 0x47704CBE, 0x46D48970 },
	{ 0xC6AEADA7, 0x4684FD7C, 0xC447C620, 0x4752A316, 0xC6C06284, 0xC51AAA58 },
	{ 0x477BD80E, 0xC752D22B, 0x46CC553A, 0xC6443F8C, 0xC64288AC, 0x4707718E },
	{ 0x46A8CD44, 0x46573790, 0xC62F1C0A, 0x4689F6F5, 0x4715B5E4, 0xC78DF571 },
	{ 0x46818520, 0x473B630C, 0xC43F5780, 0xC6F78939, 0x46B07218, 0xC70A42AE },
	{ 0xC61D7F60, 0xC73993C4, 0x4600B7FC, 0x47516F9D, 0x4688F877, 0xC75A3A3A },
	{ 0x462EDEBC, 0x468ADFDF, 0x46BA0618, 0x46A6D8C2, 0x46D353DF, 0x46A18607 },
	{ 0xC7A70194, 0xC6DD365A, 0x46842389, 0xC6763AAE, 0xC714912D, 0x46D1D8D1 },
	{ 0x462CD25A, 0xC4BFF070, 0x473DA545, 0x46B423DA, 0x472DF47C, 0xC68F4184 },
	{ 0x45AA4A18, 0x4713DB32, 0xC771A326, 0x4728338C, 0xC5DE2674, 0xC702AE0C },
	{ 0xC51D5D18, 0xC53AD302, 0xC478106F, 0x44370069, 0x44D699FC, 0x4550271E },
	{ 0xC4F73154, 0x45FB348B, 0xC5DBCE4A, 0x460797E5, 0xC62B35BA, 0x4629E0E0 },
	{ 0x46B51F4B, 0x46812C65, 0xC7006F15, 0x465B94A0, 0x46B4E865, 0xC6FF403B },
	{ 0xC6821870, 0x4708D7F5, 0x46916D48, 0xC56ECBD2, 0xC716CE0B, 0xC6848B32 },
	{ 0x46C000C0, 0xC6BEA5B6, 0x466A417C, 0xC77C8B85, 0xC68D69B6, 0x457927C0 },
	{ 0xC6D921B8, 0xC681F01C, 0x47724844, 0xC7446E16, 0x45C64F92, 0x472E2ACA },
	{ 0xC70D151E, 0xC5FBCDBC, 0x47008A06, 0xC72A752A, 0x473A2048, 0xC69E749E },
	{ 0xC512CF74, 0xC652A31E, 0xC6895EE7, 0xC6D5F081, 0xC6AA698F, 0xC6BD5B88 },
	{ 0x4551E410, 0x448BAE98, 0xC486AE56, 0xC416AD64, 0xC5AFA45A, 0x46E69DFC },
	{ 0x4691B839, 0x462CAEFD, 0xC5AAEE34, 0xC6E96BB7, 0xC561640C, 0x47177E08 },
	{ 0x4663D727, 0xC63C165E, 0xC7192FD2, 0x45E33E6E, 0x47164668, 0xC62D3A59 },
	{ 0xC702E8FE, 0xC6D90165, 0x4580E13C, 0x46EDA561, 0x46C5F69B, 0x45BE6C58 },
	{ 0x458DCC41, 0xC73898A7, 0xC6262FCE, 0xC6F34FC1, 0x475AC959, 0x45FCFCDB },
	{ 0x45C258B0, 0xC6921056, 0x46E276FE, 0xC70D91EB, 0x472741D5, 0xC726B454 },
	{ 0x47416E42, 0xC6D7ECA2, 0xC749032E, 0x4601C83E, 0x4743E1AF, 0x4701CB80 },
	{ 0x4589ADDA, 0x470EF310, 0x46D9694A, 0xC6407B2D, 0xC70442F0, 0xC674E6D1 },
	{ 0xC705DE48, 0x468C775A, 0x4797EC87, 0x43E24D00, 0xC7D21A2A, 0xC72114BC },
	{ 0x47D40ED1, 0xC6EFAE5E, 0x46218D47, 0xC4DC8E58, 0xC51332F0, 0x46035778 },
	{ 0xC4BE6232, 0x46BD94F6, 0xC70C6A86, 0x4555A968, 0xC73C3985, 0xC5BDCFAA },
	{ 0xC6B16A22, 0xC74E1982, 0xC65BAB25, 0xC6C46ADA, 0x468628FB, 0x469AC496 },
	{ 0x47707D3A, 0xC6BF0990, 0x47040258, 0xC74D7572, 0xC72110C8, 0x467E95C0 },
	{ 0x46780E8F, 0xC79885E3, 0x470FD1CE, 0x46CF5244, 0x46A80875, 0xC6BECE10 },
	{ 0x463414E6, 0xC6D1B488, 0xC7B954BF, 0x45BBA850, 0xC70D3444, 0x46BD7385 },
	{ 0x46A9CCB6, 0xC658AD4E, 0xC70ACE2F, 0xC65D6820, 0x46E62559, 0x46F1A504 },
	{ 0x464BB44C, 0xC5D84E68, 0xC69A8414, 0x46D7CB74, 0xC6E15F9A, 0x461C9B5E },
	{ 0xC72CA070, 0x473E4D92, 0xC687627F, 0xC6A95643, 0xC7902737, 0xC67A894A },
	{ 0xC6DC8CF9, 0x46BC5B44, 0x4719875C, 0xC62F2496, 0xC725A65E, 0xC6411BFA },
	{ 0x47618B8E, 0x470B3373, 0x478A833A, 0xC74E6601, 0x46046DCC, 0x4701F31A },
	{ 0xC759A8F4, 0x4724FD44, 0xC6A99D3C, 0xC4FD49F8, 0x463BED10, 0xC6F2654C },
	{ 0x471D73B6, 0xC6FB62D8, 0x4661487E, 0x4646C6D8, 0xC6FD6AD8, 0x4711EB4C },
	{ 0xC63F04B4, 0xC6E8FB05, 0xC699A691, 0x46353EBE, 0x46E924FB, 0x46A31B96 },
	{ 0xC48B23B4, 0xC75D88C5, 0xC6A70C76, 0x4705FFE2, 0x46D33A76, 0x44B0DFF4 },
	{ 0x472026B0, 0x468D753B, 0xC73686CC, 0x471CF4B2, 0x457C69D8, 0xC7176DD2 },
	{ 0x46D72A5C, 0xC7127E01, 0x467ABD4C, 0xC6D4945A, 0x46E88FFE, 0xC6860CA4 },
	{ 0x46AD6658, 0xC71C2A79, 0xC6675DA6, 0x472E524C, 0x44D630E0, 0xC72E151E },
	{ 0xC739D2E6, 0xC708D060, 0xC6C09BD4, 0xC599E5D8, 0x467F0681, 0x46FF5895 },
	{ 0xC70073D8, 0x4716F154, 0xC7A01D1C, 0xC6DAF2FA, 0x45B4AAA0, 0x46F765C5 },
	{ 0xC5D03AC8, 0xC6D887BA, 0x473F0C27, 0xC5C38E50, 0x47085C23, 0x47643EB6 },
	{ 0x47486CE4, 0x47043D75, 0xC7107E2D, 0xC66C6567, 0x442A5D40, 0x46DA4370 },
	{ 0xC6017988, 0x472C63F3, 0xC6068268, 0xC7264891, 0x46A8B7E6, 0x46D3134E },
	{ 0xC709F801, 0x46E296EF, 0xC616941B, 0xC5CA8BB6, 0x468CCEEF, 0xC6C0E0E2 },
	{ 0xC5031D48, 0xC632D5FC, 0x46817907, 0x473B4554, 0x4692B102, 0xC69F0609 },
	{ 0xC6BC5266, 0x45FFCF04, 0xC72D2EB0, 0xC50A1AD8, 0xC7188C20, 0x46DB7BA0 },
	{ 0xC6D4F484, 0x46F17D98, 0xC615910D, 0xC40A2270, 0xC674ACD0, 0xC69B3912 },
	{ 0xC58FEB12, 0x475979F2, 0x472246F8, 0xC7334690, 0x45811F90, 0xC6E295D4 },
	{ 0xC6E127FF, 0x46D4F569, 0x46BA8215, 0xC70932B4, 0xC689B697, 0x4714F840 },
	{ 0x46EE4AB8, 0x4740F100, 0x47365B8D, 0x4692B148, 0xC69CEA00, 0xC6E2771A },
	{ 0x47758D95, 0xC6E60442, 0xC7126CC6, 0x4767558C, 0xC73BD221, 0xC6145064 },
	{ 0xC70D05F7, 0xC74777D7, 0x472270FC, 0xC68B9E63, 0x4689AC52, 0xC7747E25 },
	{ 0xC65571AC, 0xC71CCC74, 0xC774FA5F, 0xC73BBA21, 0xC59F33A0, 0x46BE07A6 },
	{ 0x46103187, 0xC70CD40C, 0x4789DD74, 0x44C15560, 0xC69F0419, 0xC71721DA },
	{ 0x470F9505, 0xC6D3EB65, 0xC718DB47, 0x457BEAD0, 0x4704DE4E, 0x45E757CA },
	{ 0xC73021DC, 0x470754DA, 0x4754E2F0, 0x44F52050, 0xC7639F26, 0xC6BD9393 },
	{ 0x46EB6AF3, 0x4644811E, 0xC6C664B8, 0xC77969C0, 0xC7629BB8, 0xC6BCCBD5 },
	{ 0xC76ADE19, 0xC6F74B7B, 0xC797B63C, 0x4673FB5C, 0x474B8242, 0xC6F5C192 },
	{ 0xC6C15339, 0xC68241DC, 0xC6C393CE, 0xC73D9E75, 0xC714CCEE, 0x4783B3EB },
	{ 0x4749B127, 0x4751FDDE, 0x471E02D5, 0x46F0C7F6, 0x462C5776, 0xC628BECC },
	{ 0x4625316C, 0x46AC364C, 0xC7026BAD, 0x470C907F, 0xC6288369, 0xC6D33AF0 },
	{ 0x46ABB8A0, 0x46BF53D3, 0x45D10B60, 0x46C61F8E, 0x468C1BD3, 0x46AD1556 },
	{ 0xC6B75564, 0x471B653B, 0x473C26A2, 0x43297780, 0x467344EC, 0x47328022 },
	{ 0x46EA1C20, 0xC728C2E1, 0xC6682CFE, 0x474E5DD0, 0xC71EB6E1, 0xC665437C },
	{ 0x471CF94E, 0xC63DEB2A, 0xC70C9654, 0x46A4CCFA, 0x46C7166B, 0xC70011E2 },
	{ 0xC5E54D14, 0x460ECEEB, 0x45A136F6, 0x4684BBD0, 0x45E8EDD6, 0x459DAB34 },
	{ 0xC6B1D63E, 0xC74E3C48, 0x46D3C2C3, 0x4644B99A, 0xC6D25490, 0x469663CC },
	{ 0x4627F646, 0xC5139486, 0x46B8BC6A, 0xC73BFB49, 0x468D356F, 0x455CE140 },
	{ 0x457901F8, 0x46D16AA4, 0xC6C3D88D, 0xC61605C6, 0x46C866A4, 0xC6B5CE17 },
	{ 0x463324B9, 0xC682B469, 0xC72B3B6A, 0xC6C8FDF3, 0xC4F9C690, 0x466ADE7D },
	{ 0xC6C28E2B, 0x467975E0, 0x47051A8E, 0x465C4A77, 0x478FDCBC, 0xC6BB7A0D },
	{ 0x4696AA09, 0xC76502A2, 0xC65D4618, 0x461E7274, 0xC6E72144, 0x449FA4F0 },
	{ 0xC7837985, 0x46FF386D, 0x4584F32A, 0xC676F0AD, 0xC6B96793, 0xC60F5E6E },
	{ 0x4751A0C3, 0x4712EFA9, 0x46BB7CE8, 0x466DC650, 0xC51D4570, 0xC6C7E03A },
	{ 0x46283572, 0xC613F538, 0xC6AFE293, 0xC708C20E, 0x479EC659, 0x46C5F92F },
	{ 0x4645D656, 0x468F37D0, 0x473815C1, 0xC6A360FA, 0xC5BE00BE, 0x479023AB },
	{ 0x46C38C2B, 0x4730BCF8, 0x45D2CEA4, 0xC7370A0E, 0xC6B1060F, 0x469AA867 },
	{ 0xC702A5B5, 0x45D02ED0, 0x47295E3D, 0x4687EFB6, 0xC721E026, 0xC717D817 },
	{ 0x46D23539, 0xC5AF4ED4, 0xC6B4920C, 0x463C90F8, 0x46A58C4B, 0xC67CF87E },
	{ 0x4621FDBD, 0xC6E88603, 0x4724B9C4, 0x46591246, 0x478C647F, 0x46867879 },
	{ 0xC5B6E83D, 0x472B8066, 0xC68A7C14, 0xC6A13CBE, 0x46ABECCC, 0xC4E8EB95 },
	{ 0xC687ADCE, 0x459EA4F6, 0xC7087B24, 0x4734E948, 0xC539F614, 0x471A0B85 },
	{ 0xC69D12E0, 0xC6BA8264, 0x47107DE4, 0x46416A86, 0xC7296932, 0x44C9A998 },
	{ 0xC6C641DB, 0xC55234C2, 0x46C2F45B, 0x46EA8C73, 0x465002D0, 0xC6472B86 },
	{ 0x45253D64, 0xC402A700, 0xC55DB678, 0xC7848B1D, 0x46C90EC8, 0x47051304 },
	{ 0x46D600B8, 0xC74DB624, 0xC6912C78, 0xC607F0DF, 0x4634CF6E, 0xC702D3A0 },
	{ 0xC5309148, 0xC6992933, 0x4501E768, 0xC708CF52, 0xC704C89A, 0xC76FD2DC },
	{ 0x45409290, 0x46B91A7A, 0x4628F548, 0x4761469A, 0x44CB6798, 0x472B6E71 },
	{ 0xC714732D, 0x44941378, 0x470503FC, 0xC60475BA, 0xC6FF7AC8, 0x4629FDA0 },
	{ 0xC6EE497F, 0xC69EE1FA, 0xC40BD358, 0x46534AF0, 0x473A1303, 0x45C9CA54 },
	{ 0x47407342, 0x477BEDC4, 0xC673F0A2, 0x46F11BF3, 0x46D14788, 0xC6F84538 },
	{ 0xC497014C, 0x44CA99F6, 0x45CF73FE, 0x45B679D6, 0x45B2567E, 0x453CCB0A },
	{ 0x4700AC73, 0x46D88BAD, 0xC775EE55, 0x4697CB6E, 0x46B27BAD, 0xC6C28304 },
	{ 0x45E3AAD8, 0x46DFC8C4, 0x465EDC4C, 0xC74595BD, 0x47367C62, 0xC6212DD2 },
	{ 0xC68BD7AA, 0xC63ABBF8, 0x474C402C, 0x47298AD4, 0xC64A43F8, 0xC5E5D970 },
	{ 0xC733B1FE, 0x46BFD1FE, 0x45D7E00C, 0xC7037C02, 0x470D7AFF, 0xC6611802 },
	{ 0x46AFFD93, 0x46FE8CB0, 0x46D9CEDE, 0x45421DE0, 0x45C222C0, 0xC6E6758F },
	{ 0x43468380, 0xC6A300C2, 0x46B8C3ED, 0x46E739BB, 0x46F76F3E, 0x4700656A },
	{ 0xC5D0ACF2, 0x47003DA3, 0x4603945A, 0xC6B5CE0A, 0xC69B10BA, 0x46DD988E },
	{ 0x475004D0, 0x46878DAA, 0xC6F72432, 0xC6890F4C, 0xC5868956, 0xC6E71D77 },
	{ 0x46F30B7A, 0x4625F87F, 0xC5A912D4, 0x4623B48E, 0xC5D12F02, 0xC63C1315 },
	{ 0xC6ED5640, 0xC6BA5D79, 0x45F02D4E, 0x46FAF9B8, 0xC6B01579, 0x4762EE12 },
	{ 0xC6F8C799, 0x46B13BAF, 0xC5B0CCA5, 0xC2F41640, 0x4709C1D8, 0x450B1BD8 },
	{ 0x4731F2E1, 0x461FB86E, 0x47003770, 0xC71774FC, 0x4702C01C, 0x45CFB3A8 },
	{ 0xC691A69B, 0x46803E5C, 0xC7971A10, 0x47012220, 0x4795BC97, 0x46D255E5 },
	{ 0xC66C72D4, 0xC6F18372, 0x45CC20C8, 0x47164A6E, 0xC5CEADC8, 0xC70A2660 },
	{ 0x46FCA387, 0x470F52DC, 0x46A3B610, 0xC666B280, 0xC7035D24, 0xC6ECA7C9 },
	{ 0x45922ED7, 0xC6F0ABAC, 0x45A1D4EF, 0x465DAFEC, 0xC7409DD6, 0x46491CE0 },
	{ 0xC576E644, 0x46FD6130, 0xC7116819, 0x470A90CD, 0xC6CA22D0, 0x468C8902 },
	{ 0xC6C5E78F, 0x469FE05F, 0xC5676AC8, 0x46AE2731, 0x46A8745F, 0x4786AD3E },
	{ 0xC6A4A9ED, 0x469AD3FD, 0xC606AE2E, 0xC656641E, 0x46AC0FFD, 0xC6DAB0E5 },
	{ 0xC6B073D4, 0xC6089AE7, 0x45DB6E22, 0x46C1CF48, 0x46E94E8C, 0x46F72FEC },
	{ 0x46D08F9F, 0x47193C80, 0x472080F4, 0xC416D400, 0x45EF0404, 0xC4D04E80 },
	{ 0x47273816, 0x457822C0, 0xC5929B32, 0xC60AA90B, 0xC70577D4, 0xC6A1F18B },
	{ 0x45BAD4F0, 0xC7769FEC, 0x4653FEEA, 0x47528A4E, 0xC6DD87D8, 0xC6FDC99E },
	{ 0x4769CD15, 0x473DF85B, 0xC5042650, 0x46743240, 0xC6B28F4A, 0xC5A5EFB0 },
	{ 0x46F60BA8, 0x452802C4, 0xC6DE67F4, 0xC71CF700, 0xC64E8F4F, 0x46F5419C },
	{ 0x45B70D6A, 0xC61F885D, 0x4614ADD2, 0x4463DA88, 0xC616585D, 0x4625C68B },
	{ 0xC68126D1, 0x461701DE, 0x46F4F281, 0x46858DE1, 0xC681E311, 0xC6E6A371 },
	{ 0xC6044D65, 0xC66BBEAE, 0x46E46E45, 0xC6CF17F7, 0x46A7F0A9, 0xC59633B8 },
	{ 0x460D7D2C, 0x45160B30, 0xC7339C8C, 0x473F5902, 0xC661A534, 0xC6461C9C },
	{ 0x46E0AC5C, 0xC6C4A754, 0xC609DE44, 0x46E86CF8, 0xC6A22F54, 0xC5C67E28 },
	{ 0x4667A0EC, 0x46893318, 0xC5D64C1F, 0xC68A498E, 0xC57A2744, 0x467083E0 },
	{ 0xC5BA178E, 0xC65217F7, 0xC5D48755, 0x45F0CF7B, 0x463BD809, 0xC2902FA0 },
	{ 0xC6CCA642, 0xC6F9B8A1, 0xC6C53051, 0xC5E6FC74, 0x4621A6BE, 0x46BB9EF2 },
	{ 0xC6C6C4D4, 0x46B9732B, 0xC6B96911, 0x46824BA9, 0xC60621AA, 0x45E02F96 },
	{ 0x463581BE, 0xC6F1171C, 0x469D938B, 0x4744651E, 0xC6DB431C, 0x45A96E41 },
	{ 0x445E02E8, 0x44AB944E, 0xC3F322E1, 0xC3A85707, 0xC4C22BB2, 0xC4AF4B96 },
	{ 0x4686BFDD, 0x4745E736, 0xC66B914C, 0x461EBB6E, 0xC7315ECA, 0xC6C7E1C7 },
	{ 0xC7617954, 0xC70F4A3B, 0x4522B5D0, 0x471D3A8F, 0x474E89C5, 0xC5CDA110 },
	{ 0x4620EB06, 0x47222108, 0x4769D1CD, 0x47120837, 0xC5D117C4, 0xC72138D4 },
	{ 0xC6194A7C, 0x464F3C8C, 0x46F0E6F0, 0x47095E7C, 0x46D6CE46, 0x46486994 },
	{ 0x470E552F, 0x4401EBF0, 0xC70E2AE7, 0xC732F0DF, 0xC6C6E4A0, 0x45F309B6 },
	{ 0x4772B56D, 0xC76E3D82, 0xC6905FE2, 0xC63E33AC, 0x465C19F6, 0x4714E273 },
	{ 0x4641A3A1, 0x4702DF34, 0xC724BD9E, 0xC602C06E, 0x4727A734, 0xC38CCAA0 },
	{ 0x46C1F3D2, 0xC71C9AB2, 0xC753A26D, 0xC55DA370, 0x472B6B4E, 0x4741CE1F },
	{ 0xC6DE149A, 0xC703F0F0, 0xC6DB61AA, 0xC6C85986, 0xC6D441E1, 0xC6A27076 },
	{ 0x47224812, 0x46187DA0, 0xC7041B93, 0xC5A013CA, 0x46CEDED0, 0xC4CDDAB0 },
	{ 0x46E4F7F7, 0x466DAE8A, 0xC607B5A0, 0xC6D0613C, 0xC6F794BB, 0xC67AFCEA },
	{ 0xC4D8DDBA, 0x46F48A82, 0x4727F753, 0x47634BAD, 0x46BB0A82, 0xC613224D },
	{ 0xC4203CE0, 0x46E91FD5, 0x4725AFBC, 0x46A57C11, 0xC590F0AC, 0xC6FD754D },
	{ 0x45DB9B78, 0xC61869A6, 0xC6C4DA96, 0xC6789415, 0x4688FB2D, 0xC7B88226 },
	{ 0x46158618, 0xC7BAD5F9, 0x45A4F458, 0x454ED6C0, 0x4691EC1C, 0x468850CE },
	{ 0x4766893A, 0x46EAA69E, 0xC659C78A, 0xC733358A, 0xC6DBC562, 0x45769938 },
	{ 0xC6770756, 0x47248DBA, 0x46D7CF3D, 0x46131C6E, 0xC4A948B0, 0xC7805F2C },
	{ 0x472EBE2E, 0x46D9DBC2, 0xC7378036, 0x46AF2FE3, 0x478E13F0, 0x4676A156 },
	{ 0xC68A0F05, 0x4744EFCE, 0xC6167EC7, 0x471B0BB5, 0xC6905465, 0xC75FBE1C },
	{ 0x465C2A62, 0x4637C736, 0xC61C5F27, 0xC68360CC, 0xC6971C65, 0xC7122404 },
	{ 0x46F4EE2E, 0x476F8A1B, 0xC6737557, 0xC7226431, 0xC6C9D7CA, 0x4730C43B },
	{ 0xC76FA8E6, 0xC7248762, 0x458F8D3E, 0x464F1921, 0xC5769620, 0x462566E8 },
	{ 0xC65A29D0, 0xC71CBB52, 0x47666358, 0xC702393A, 0xC6B1F2A3, 0x475E10FA },
	{ 0xC6BFFBF5, 0xC4A30660, 0xC6F06963, 0xC73126D2, 0x46D4FB9A, 0x4730D9E6 },
	{ 0xC7305C44, 0x4721C961, 0xC70E3EAE, 0x46B2CDC5, 0xC649A27C, 0xC5230B38 },
	{ 0x46737DBF, 0xC59B3000, 0x474B5A44, 0x46FDBB20, 0xC71CD600, 0x44825788 },
	{ 0x4732175C, 0x450B2A28, 0x45526A20, 0x4726A302, 0xC6EEF6BB, 0xC6B66C88 },
	{ 0x46B0B525, 0x46979A19, 0x45C5AD66, 0xC60E5A7B, 0xC6A1E5E7, 0xC6B73B73 },
	{ 0xC7325D98, 0xC7139A57, 0x469646A4, 0x4734CCEF, 0x45841D48, 0xC6DA0BF5 },
	{ 0x457BB530, 0xC71D3480, 0x46F13082, 0xC6CDA3A6, 0x46A06AFF, 0xC58BF604 },
	{ 0xC6C509CC, 0xC76E5022, 0x460A47BE, 0x47391E08, 0xC583B110, 0xC720BECE },
	{ 0x465B7404, 0x4702FC96, 0x46C7E831, 0x453F0698, 0xC6A29ED5, 0xC6FE215C },
	{ 0x470F53CB, 0xC70BBC00, 0xC690F525, 0xC76397CC, 0xC67D7800, 0xC71D1D6D },
	{ 0xC770F352, 0xC70F0E9C, 0xC737354A, 0x469257DB, 0xC6F8E138, 0x4502BE70 },
	{ 0x46FE4A88, 0x471524DD, 0xC45EC490, 0xC6D1A042, 0xC72C9D23, 0xC6105F2D },
	{ 0x464BE438, 0x47091EAB, 0xC76EE407, 0x4704CE47, 0x46AA6D56, 0xC752B2A4 },
	{ 0xC72C3B9E, 0xC754F0DE, 0xC698B355, 0xC6149612, 0x42DE4400, 0xC64FA5DE },
	{ 0xC72C409C, 0x46D55386, 0x468F5342, 0x476479D9, 0xC76CEA3D, 0xC6182992 },
	{ 0x45CCA1D8, 0x45705ED0, 0x45D4A5C0, 0xC7141928, 0x46AB8FDA, 0x47B18B2E },
	{ 0x45BAFF00, 0x4795F246, 0x452F5030, 0xC6AC90D8, 0xC6BC9EE8, 0xC5A34C78 },
	{ 0xC65323E8, 0x47025122, 0x465E7839, 0xC728DF28, 0x47585F22, 0x475FE1D0 },
	{ 0xC70CE384, 0xC71D7F46, 0xC718E86D, 0xC6ED346E, 0xC683568C, 0xC3CAA6C0 },
	{ 0xC70C0014, 0x438DA220, 0x4791F116, 0x469D559F, 0xC5CF95DE, 0x46A9991F },
	{ 0xC6AC9325, 0x46BC1FD8, 0x4740103C, 0x46D7DB4D, 0xC698D428, 0xC70E5028 },
	{ 0xC6FC6AEC, 0x4510F9A0, 0x471575E8, 0x470647DC, 0x45FEBCD0, 0xC6CAC304 },
	{ 0x4781C952, 0xC6E23C68, 0xC6D3736E, 0x473DC391, 0xC68BB868, 0xC6AEC82A },
	{ 0xC76BA020, 0xC6348625, 0xC5CBD976, 0x45AC3546, 0xC5A1BC4A, 0xC6D0D090 },
	{ 0xC6A46471, 0x4697BABC, 0x469E3F7A, 0x45CF3ED7, 0xC743D6A2, 0x46613F96 },
	{ 0x471D1111, 0xC5DE42D0, 0xC6BEAC51, 0x473B834A, 0xC741F85A, 0x470E7483 },
	{ 0xC6DE2FF2, 0xC6AA2D4E, 0xC75BF99A, 0x4710C2A0, 0xC58FB538, 0x463FD104 },
	{ 0xC6F68B71, 0x45CAB97C, 0x46C9CC2B, 0xC71C9E76, 0x46ABF65F, 0x463CD6EA },
	{ 0x46E33E2C, 0x463C08AB, 0xC637974C, 0xC706FD41, 0xC72009D5, 0xC741B258 },
	{ 0xC6BDC23F, 0xC6EA672A, 0x475CA0BC, 0xC6065D2E, 0xC7359B95, 0x472B9CD8 },
	{ 0xC6129ACD, 0x45F598D4, 0x43F75C68, 0xC5BE0B3A, 0x4603246A, 0xC5EAB69A },
	{ 0xC73199AA, 0xC6994442, 0x46D0D34C, 0x473421CA, 0x46E9E7BE, 0xC6022616 },
	{ 0x473FD074, 0x451D7C30, 0xC46B01B0, 0xC6E6B270, 0x475C07C3, 0xC763AABC },
	{ 0xC7127785, 0x46991BF2, 0xC5F08592, 0xC6C8F4E8, 0x47197FF9, 0xC7414747 },
	{ 0x4786317B, 0xC72FA918, 0x46B7A308, 0x45AA210A, 0x4702D0E8, 0x45B7CC9C },
	{ 0xC6B1854B, 0x46E7E120, 0x46B8DAE7, 0x470FCE16, 0x45E77480, 0xC7100203 },
	{ 0x4733D96E, 0xC6C0AD10, 0xC6BD131F, 0x46E5D433, 0x45DD9BBE, 0x4626145E },
	{ 0x46CC18AC, 0x46BA5DAC, 0xC6370860, 0x468569A7, 0xC5AF894E, 0xC781495F },
	{ 0xC2248000, 0x462CF458, 0xC6852348, 0x46C14614, 0xC714FCEA, 0x4711F78E },
	{ 0xC77B5816, 0x4725CB74, 0xC63347E8, 0x46D9BD46, 0xC6F75D19, 0x46F8F90C },
	{ 0x4744D71E, 0xC6489AE6, 0x46D85589, 0x458204E4, 0xC70E22BA, 0xC63FB42A },
	{ 0x454F975C, 0x4591FFD4, 0x470DC228, 0x45FCAC7E, 0xC753AE06, 0xC6EAEA44 },
	{ 0x474C793E, 0x474026FC, 0x43DEB3C0, 0xC67C6CE8, 0x471CFAFC, 0xC65D4590 },
	{ 0xC6324C74, 0x469D0A6D, 0xC67189ED, 0x45A28736, 0x464A8CDA, 0xC6A89376 },
	{ 0x476CC0BC, 0xC6865FCB, 0x47784F5C, 0xC5A9D6B0, 0x454021A8, 0x468C4114 },
	{ 0xC70DFD02, 0xC680050A, 0xC68B671B, 0x46B7FD0D, 0x45F7CBD7, 0x46A78225 },
	{ 0x450E1388, 0xC6D20340, 0x47342CFC, 0x46818CD0, 0xC6E74340, 0x4739F8A4 },
	{ 0xC61F79DE, 0xC5F6D6E0, 0xC691CC5B, 0xC4879590, 0x477D8B24, 0x46F38E13 },
	{ 0x45CCC66E, 0x45DD1C50, 0x45BA9D12, 0x457FCA84, 0xC3F23B00, 0xC57242C5 },
	{ 0xC754335C, 0x45E325DC, 0xC6CE5AEE, 0x46FAC742, 0x46C52D77, 0x4682CB78 },
	{ 0x4743E51F, 0xC68B7588, 0xC6CA1818, 0xC689EEB6, 0x45E5A9DE, 0x45453D00 },
	{ 0x4677EFA9, 0x4657A89E, 0x462AE848, 0x460787BA, 0x45524278, 0xC4B8C738 },
	{ 0x46A8C7B9, 0xC735D302, 0x4764974D, 0xC6DF47B6, 0xC56DB020, 0x4757E8B6 },
	{ 0x4673E736, 0x431B9180, 0x468E72A0, 0x4796C650, 0x46ADEB23, 0xC6CC99C5 },
	{ 0x4302A780, 0x461E62F8, 0x46E4AD0D, 0xC68D10CB, 0xC7583542, 0x46943F77 },
	{ 0x46B768EE, 0x46C955CE, 0xC6BCECE2, 0xC6E5FEBC, 0x46B75DCE, 0x470F178A },
	{ 0xC5E1E9C7, 0x4786D019, 0xC7130D1B, 0x465BBC19, 0x461C00C8, 0x46092BA2 },
	{ 0x4702407A, 0x45E9A274, 0xC74942F8, 0x46EFE870, 0x46A26C9D, 0x472EE7AA },
	{ 0xC6812F71, 0xC68CD769, 0xC69A7AB9, 0xC6870125, 0xC6984B69, 0xC69FA5DD },
	{ 0x46A613EC, 0xC6E3C4A0, 0xC69B1DDC, 0x4624A168, 0x4753A3B0, 0x470F893E },
	{ 0xC69D54DC, 0x47086E54, 0xC71E9D38, 0x46DD3033, 0xC62A5EAF, 0xC637FC6D },
	{ 0x46956777, 0xC693F4E3, 0x46ADF333, 0xC6ADD495, 0x46A2971D, 0xC69F3C51 },
	{ 0x4764322A, 0xC7294FA6, 0xC402E1F0, 0x45A8D3DE, 0xC5EB2D30, 0x464028B8 },
	{ 0x47277F90, 0xC6CAA4AA, 0x451BB790, 0x4637B314, 0x466326AC, 0xC736B924 },
	{ 0x47104CC6, 0x454C7AC4, 0x46818D42, 0xC7196672, 0xC69C38A8, 0xC705564E },
	{ 0xC5F77048, 0x46B427F6, 0xC6E5E9F2, 0xC6EF97E4, 0x456BDFB0, 0x46AAEDFC },
	{ 0xC595C570, 0xC50613D0, 0x46037625, 0x470560EB, 0x46932986, 0xC739DD4C },
	{ 0xC6F474AC, 0xC671904C, 0x46844A38, 0x45C80B49, 0xC79B5C0A, 0xC6CBB812 },
	{ 0x45EE3756, 0x45DC9D9E, 0xC60F10B6, 0xC59CA4F5, 0x46075ECF, 0xC5A90C34 },
	{ 0xC6D080E7, 0x45842640, 0xC6463262, 0x47860D56, 0x4797AB64, 0xC56A12F8 },
	{ 0x4752161C, 0x4725111A, 0x46D5BF24, 0xC60530D4, 0xC5C31734, 0xC5E8ED5C },
	{ 0xC686D518, 0x47061AD3, 0x46E2427E, 0xC6E6708E, 0xC70A752D, 0x45A14F6A },
	{ 0x470896DB, 0x4702D51C, 0xC6801981, 0xC73BD6F6, 0xC68B1DC9, 0x46F6A94A },
	{ 0xC473CDE0, 0xC75D427C, 0x454AE550, 0xC74A134D, 0x46431612, 0xC6C2F5B4 },
	{ 0xC6D64128, 0xC6C114E6, 0xC6E34D08, 0xC690B1F2, 0xC64C81CC, 0xC5935846 },
	{ 0x4705995E, 0x46B50432, 0xC685FB1A, 0xC6F734EE, 0xC65D3F9C, 0x462381D0 },
	{ 0xC65BC0D4, 0xC78F0221, 0xC756DEB5, 0xC409E240, 0x457B9BE0, 0xC4CBE130 },
	{ 0x4661992E, 0xC72B27F6, 0xC73936C5, 0x466FA2AB, 0x4755300A, 0x463A26EC },
	{ 0x4709C726, 0xC745202D, 0x472B3FA5, 0xC6CDF1F2, 0xC4280B40, 0x46AFD510 },
	{ 0x465FB424, 0x46F1F174, 0x4708EA73, 0x470DA23D, 0x46DE5174, 0x4661134A },
	{ 0xC7153BC8, 0x46C3021E, 0xC6CE6437, 0xC7010747, 0x4687721E, 0xC641CBCD },
	{ 0xC75DC5C2, 0x465CFC76, 0x46F579B6, 0xC7497F5B, 0x4696A23B, 0x46F5F40F },
	{ 0xC6870F2C, 0xC61AE172, 0xC63DB674, 0xC782A386, 0xC6E2A8B9, 0x452F2FA4 },
	{ 0x453B94F8, 0x4721F2EE, 0x469F8F19, 0xC6F3FE7B, 0xC70EC512, 0x46A5150B },
	{ 0xC69A0176, 0xC5D83A30, 0xC736D7ED, 0xC6FD17FE, 0xC71C3D46, 0x44C12650 },
	{ 0xC7448564, 0xC2C98700, 0x475F60E4, 0x471AE128, 0x467A24F2, 0x473630E0 },
	{ 0xC6B3DA61, 0x4768A33E, 0xC6BBF66C, 0xC65F2835, 0xC6841584, 0x474DBBF8 },
	{ 0x47108328, 0x46EDA938, 0xC7164412, 0xC6DAA789, 0x473AF49C, 0x469626EB },
	{ 0xC331A700, 0xC69E7E20, 0xC70A8013, 0xC7236A49, 0xC70F4F10, 0xC6C6E3BB },
	{ 0x473D171F, 0xC6589043, 0x472899CE, 0x45A6D790, 0x469927DE, 0xC6784EF5 },
	{ 0xC76D5052, 0x46130D04, 0x465AC4C4, 0xC4597BF8, 0x4688C682, 0x46E1411D },
	{ 0xC7597E82, 0xC6A3C1D7, 0x4696D205, 0x468BFCDB, 0x46C05E29, 0x454D4E98 },
	{ 0xC6087F7D, 0x473C666C, 0x472B6DB8, 0xC6ACEF19, 0xC755C194, 0xC6B6AE48 },
	{ 0xC7AAD9B6, 0x4752645A, 0xC6B8C904, 0xC6BD73DC, 0xC55C5A60, 0x46EF0250 },
	{ 0x4610B2C5, 0x441F87C0, 0xC553E7B8, 0x4722DE30, 0xC78519F0, 0x453475C4 },
	{ 0xC69B677F, 0x432A0F00, 0xC5EA5710, 0x473D01B1, 0xC76C15F1, 0xC759A72C },
	{ 0xC7247550, 0x45D593B8, 0xC76AAEDF, 0xC7012029, 0x46A424EE, 0xC6196A66 },
	{ 0xC6387C4A, 0xC6CE5D12, 0xC6308584, 0x479325CE, 0xC72F4889, 0xC6CB482B },
	{ 0xC72D97BC, 0xC6C432F4, 0x4627D4EF, 0x4728F536, 0xC771217A, 0x458C81F0 },
	{ 0xC60E8E40, 0x449E9A40, 0x47699850, 0xC6AAD484, 0xC707032E, 0x467BA776 },
	{ 0x46CDA868, 0xC6EE6AFA, 0x46F96604, 0xC6F7E76E, 0x46F05D06, 0xC6DAB50A },
	{ 0x472A482D, 0xC70059F8, 0xC6FCDD5C, 0x46805394, 0xC5B54FBC, 0xC6ACE2B6 },
	{ 0xC6A58A74, 0xC5CF7C40, 0x468505CC, 0x46FD0984, 0x474E8A78, 0x4758BEA2 },
	{ 0xC5BECB00, 0x466E8144, 0xC71AC2DE, 0xC6EBF3E0, 0xC62806BC, 0xC774E872 },
	{ 0x45E0C326, 0x47473B6A, 0x471803A6, 0x45A68188, 0xC66D5A56, 0x46B8B5E0 },
	{ 0xC5FFC458, 0xC717B216, 0x4654F208, 0xC745925E, 0xC60BA85A, 0x4777C495 },
	{ 0x46EDA04A, 0x46C9AB36, 0xC4023350, 0xC6E9C980, 0xC6F82CCA, 0x474CFC33 },
	{ 0x42C99980, 0xC72E294A, 0x47477E66, 0xC7061182, 0xC43352A0, 0x46987DC8 },
	{ 0xC6C70409, 0x47104E93, 0x43D3EA40, 0xC70EEB8E, 0x47069A93, 0x464FD262 },
	{ 0xC73710DC, 0x4367F480, 0x46734735, 0x46697B9D, 0x460F2FD2, 0xC72BD5C2 },
	{ 0x454B9BFC, 0xC6C4BC35, 0x469BC34A, 0xC64ADE95, 0xC646186A, 0x461301D7 },
	{ 0x46A99C91, 0xC6B1A19A, 0x46D5B43C, 0xC695B6F6, 0xC71BC6CD, 0x474F68B0 },
	{ 0x46DBC9F2, 0xC6443DB5, 0x470D64D2, 0xC76E868C, 0x45EE7496, 0x474D4F9B },
	{ 0xC766182C, 0xC7181548, 0x458CEC10, 0xC6D83118, 0x46AA3970, 0x46164F18 },
	{ 0x471E2C9B, 0x46C59A30, 0x463E91A6, 0x4770D04C, 0xC73486E8, 0x46B294FC },
	{ 0xC692977A, 0x46C21B4F, 0x4640A9C1, 0xC6E60FD6, 0x44CE74F0, 0x46E85BD0 },
	{ 0xC79E2E2C, 0x46DE27E9, 0x46E5AF22, 0x46BF72CA, 0xC6BE4C17, 0x46E98AF6 },
	{ 0x45C86454, 0x471A01DA, 0xC5894C0C, 0xC71F2C64, 0x45727DA8, 0x471937A8 },
	{ 0x46E01812, 0xC6ADBC1F, 0x45BCC356, 0xC6C587F2, 0x472DFBF0, 0x470E29A5 },
	{ 0x460E6FB2, 0xC6B33F39, 0xC6560479, 0x46A11F60, 0x4676B18E, 0xC64D8516 },
	{ 0xC71D7737, 0xC580FCD8, 0xC6B86356, 0xC771F92D, 0x4619B994, 0xC73C0CB9 },
	{ 0x4704AA92, 0xC703470E, 0xC7812880, 0xC6F6C706, 0x45448F1C, 0xC6BA93E1 },
	{ 0x4701D4EA, 0xC6A2C519, 0x468336D0, 0xC6CA84BC, 0x46F2B6E7, 0xC6E631B8 },
	{ 0xC66248AB, 0xC6AB95F1, 0xC6B4DC0A, 0x4719E623, 0x4735DF08, 0x46D5ABFA },
	{ 0x4334D860, 0x453DC0F8, 0x46028406, 0x460B7460, 0x465DA83E, 0x46762BBC },
	{ 0x43D2DEA0, 0x46D88B74, 0x463C6D5C, 0xC7C836BC, 0x46379EE8, 0x462AC3BB },
	{ 0xC735A2DE, 0xC73995A2, 0xC72AC7C2, 0xC6BF4700, 0xC51F3A28, 0x46D5EEC8 },
	{ 0xC721E1DC, 0x46F7427C, 0x47364EA8, 0x46CE913C, 0xC6311309, 0xC5C63F2C },
	{ 0xC6BBC7DD, 0xC6F54CB6, 0xC6E9F8FD, 0xC58D85B4, 0xC661D16C, 0x471F6BDA },
	{ 0xC5F1121A, 0x475511B8, 0x461FC43C, 0x44BA9154, 0x46EF0F70, 0xC62D431F },
	{ 0x458D1FBC, 0x463A5C44, 0xC6FBB80A, 0x474AEEF7, 0x474C0B11, 0x464A23D0 },
	{ 0xC5463D28, 0x46448FDA, 0x46C63B75, 0x471649DD, 0x471739F6, 0x47191450 },
	{ 0xC5EB0E04, 0x47356755, 0x449A4630, 0xC7525594, 0x44B02AA0, 0x47521A7A },
	{ 0x46C8C3ED, 0x456B7A50, 0xC6AFD185, 0xC6BF7B37, 0xC549C5B0, 0x46B09E3B },
	{ 0x460909E4, 0x45F5A834, 0xC68B2B06, 0x47230A81, 0xC75C80FA, 0x475B467D },
	{ 0x4735EFCC, 0xC6C15272, 0xC62C80E4, 0x47124B6D, 0xC7087739, 0x4665B5C8 },
	{ 0x467D58E3, 0xC63BB999, 0xC70FEF7B, 0x444ACB40, 0xC60B2199, 0x473094E1 },
	{ 0x47600129, 0xC6C82B8E, 0x47324A7A, 0xC6AC4EC4, 0x45EB61C8, 0xC72516B3 },
	{ 0xC6E5E119, 0xC6930736, 0x46B70293, 0x46E1E44F, 0xC6A3DF36, 0xC70C9DAE },
	{ 0xC5FE8B88, 0xC6B6182A, 0x47168E62, 0xC6DF70F5, 0x46299FAB, 0x470549B4 },
	{ 0x46A0D6EE, 0x46B89138, 0x474D8DC7, 0x46E1FFDA, 0xC3B2B1E0, 0x458AFCE5 },
	{ 0xC430ECC8, 0x4453CE54, 0x460E56E7, 0x461741E7, 0xC59A6636, 0xC65133CC },
	{ 0xC605C4F2, 0xC5EF7111, 0xC5AC3F93, 0xC5670A12, 0x46A7F3BC, 0x47499A14 },
	{ 0xC5DABCE8, 0xC731C212, 0xC726C987, 0x468EA760, 0x46116FB6, 0xC6D81CCC },
	{ 0xC5614A5E, 0x46B7A9F4, 0xC5C33B01, 0xC6AB0AA8, 0x468935F4, 0x468472CD },
	{ 0x476904AA, 0x465D46FE, 0x44FB8A48, 0x46FB1D2E, 0x472345C0, 0x463C53B8 },
	{ 0xC613A034, 0xC6686BCA, 0xC6801812, 0xC75D8F01, 0x46B3861B, 0xC6B13E0B },
	{ 0xC71412F0, 0x4728CCEA, 0x4611D446, 0xC72ADBFA, 0x466BC3A8, 0x47204C04 },
	{ 0xC6729134, 0x4683840A, 0xC69AFBA0, 0x46AE4E90, 0xC6BD7FF6, 0x46A23196 },
	{ 0xC71F121D, 0xC6501438, 0x4687C39D, 0x472C9E2C, 0x47252CF2, 0x46C8787E },
	{ 0xC6B1899A, 0x4706CD80, 0xC6BBDAA7, 0x44D049A0, 0x46596DFE, 0xC700FD2D },
	{ 0xC74FE405, 0x44D86B90, 0x473A8B16, 0xC7655758, 0x470E695C, 0x4669EE34 },
	{ 0xC7158F8E, 0xC6A78DCC, 0x456EDE44, 0x463BB5D1, 0x4704871A, 0x47265002 },
	{ 0x4615842C, 0x4765B99A, 0xC6C2A706, 0xC73016A5, 0x4711BD9A, 0x472781E8 },
	{ 0x442018E0, 0xC677B6E6, 0xC6990079, 0xC6CFC953, 0x477D2C46, 0xC712620A },
	{ 0xC703C550, 0x4626078C, 0x46D155C0, 0x475B936C, 0x477D29E3, 0x4721233C },
	{ 0x47518D70, 0xC63BF468, 0x449B0BC0, 0xC6F7A8AA, 0x44303980, 0x470D9CBC },
	{ 0xC7036189, 0x463E4762, 0x45B78772, 0xC5A5EA78, 0xC6D7344F, 0x47280C39 },
	{ 0x466AF61D, 0xC702CCFD, 0xC6CF1CC4, 0x46B8F8EC, 0x47010103, 0xC59C9D0A },
	{ 0x45C2F068, 0x46F4D61C, 0x47873300, 0xC6917637, 0xC70FB4F2, 0xC5813870 },
	{ 0xC70A51A7, 0xC7063BD6, 0xC58FA59A, 0x46A64AFA, 0x4701E42A, 0x46C8E112 },
	{ 0x46CD1408, 0x46DC3B65, 0x46DF51E1, 0x46E71691, 0x46EFD765, 0x46E838BA },
	{ 0x467109EF, 0x45467CF4, 0xC73DC047, 0xC74AF54B, 0xC5ADD186, 0xC583643E },
	{ 0x4592B10D, 0x45E6A84A, 0x46E97F18, 0xC6A46056, 0xC68A85EE, 0x44EF4D4C },
	{ 0x436F4980, 0x46EE0616, 0xC71BF2A6, 0xC4AB6A90, 0x46F28A16, 0xC73A1564 },
	{ 0xC74F69C4, 0x464366DE, 0xC683A9BF, 0xC77224F4, 0xC61E7922, 0x46B1484F },
	{ 0xC6352969, 0x47394E45, 0xC75357E3, 0xC700B7EB, 0xC72D79BB, 0x45A67CF2 },
	{ 0x4668EECB, 0xC6DD0FE2, 0xC67DEF67, 0x46CDEC7C, 0x467A583C, 0xC6FF046A },
	{ 0xC6C3B37B, 0x4754682C, 0x46C1CDDE, 0x4730BD91, 0x468DE458, 0x46A73DC9 },
	{ 0xC707F849, 0xC56CE7D4, 0x47179D86, 0xC6916473, 0xC6A978FA, 0x470A79F7 },
	{ 0xC75DD898, 0x47642BDF, 0xC732E2F1, 0x46B8C172, 0xC58AF108, 0xC6CD71DC },
	{ 0x46514D1F, 0xC603C8FC, 0xC6547414, 0xC6964E12, 0xC719843F, 0xC7000ABC },
	{ 0x46DE629C, 0xC5DBC000, 0xC77350E4, 0xC6F9C69C, 0x47BFFB00, 0xC6C50A38 },
	{ 0xC526DEE4, 0xC704FA4C, 0x467E5B69, 0x46D55274, 0xC6BF5C97, 0xC67F163B },
	{ 0x47AA3507, 0xC6480288, 0xC7363DDC, 0x46504252, 0xC6A61144, 0x463A61F8 },
	{ 0xC5B32741, 0x47B2BBBA, 0x465EA588, 0x466679CC, 0xC59B2458, 0xC6A84BAE },
	{ 0x4586A0F5, 0xC610DE06, 0xC3E43FF0, 0x4626D58C, 0x4729D67E, 0x4531E016 },
	{ 0xC62B5B05, 0x4610C8FD, 0xC60BDBD6, 0x45883C10, 0xC4DCB818, 0xC4599270 },
	{ 0x475703A1, 0xC72B8655, 0x43B507C0, 0x473272B4, 0xC70CCE55, 0xC72187BB },
	{ 0x475437AF, 0x4683E11A, 0x47193E3A, 0xC6C38C78, 0x463B8233, 0xC73740C7 },
	{ 0x46E440D7, 0x45B37C4C, 0xC69B9EF7, 0xC672CBD2, 0x46677626, 0x469AC9E5 },
	{ 0xC6A1DA90, 0xC73D24D4, 0xC6BFE60F, 0x4687D837, 0x473E2B2C, 0x46D2EFB6 },
	{ 0x467A0A40, 0xC5877ABC, 0xC68F37E6, 0x45002C78, 0x467662A2, 0x461A052A },
	{ 0x46A46D41, 0xC6F86A91, 0x464492F7, 0x46A81350, 0xC6D69691, 0x44933160 },
	{ 0xC78C1664, 0xC5625E68, 0x4701E91F, 0xC70AD551, 0xC32FE680, 0xC5B7C9C8 },
	{ 0x4598E63C, 0xC5A62757, 0x45D280C7, 0xC6032772, 0x4667FC54, 0xC6809A5C },
	{ 0x46C14993, 0x47426104, 0xC6DF38AE, 0xC77EBECD, 0xC611ABF0, 0xC6645EB2 },
	{ 0xC70DD5E1, 0xC70D4E4D, 0xC5596A48, 0x4726FF2E, 0x46D73366, 0xC6E0A81D },
	{ 0xC6E1F6F2, 0x472221DC, 0x470CF316, 0xC6826CC5, 0x4676476E, 0xC61EDBC7 },
	{ 0x46F6E7DE, 0x46C908E0, 0x4480CF48, 0xC66EA17B, 0xC6E6FF20, 0xC6FD91D4 },
	{ 0x46CB0784, 0xC6B08EA4, 0xC6BA83D2, 0xC75AE26F, 0xC763D152, 0x463BECF0 },
	{ 0xC6BAD663, 0x441D7FB0, 0x45AD08A2, 0x469B2866, 0xC6CA0402, 0xC76DDA12 },
	{ 0xC5C9EEAC, 0xC4A8B8AF, 0x46455CC9, 0xC6401593, 0x45A211D4, 0x45DDAC9A },
	{ 0xC73565F3, 0xC68C40AC, 0x478206BA, 0x45875248, 0xC7634C56, 0x45E89708 },
	{ 0xC73C3908, 0x46930CB4, 0xC5C10850, 0xC52B3511, 0x47137A5A, 0xC703E550 },
	{ 0x4627C296, 0xC6C28650, 0xC71CB6A6, 0xC6DCF2FC, 0x46020B60, 0x4714CFCE },
	{ 0x476BCEFC, 0x470FF67A, 0x466D0856, 0xC5ABD3B4, 0xC6E77B0D, 0x47111270 },
	{ 0x470A3E74, 0xC5127E10, 0xC70D27CD, 0xC6D0EB27, 0x4653F87C, 0x470B42AE }
};

