/*
** safe-fail image codecs
** Copyright (C) 2015 f.hump, dr.duban, http://safe-fail.net
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation
**
** This program is distributed WITHOUT ANY WARRANTY. See the
** GNU General Public License for more details.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
**/


#include "Pics\Image.h"

#include <math.h>

unsigned short Pics::Image::RIMM_table[65536];

__declspec(align(16)) const float Pics::Image::d50_RIMM[2][16] = { 
			{0.7976749f, 0.2880402f, 0.0, 0.0,		0.1351917f, 0.7118741f, 0.0, 0.0,		0.0313534f, 0.0000857f, 0.8252100f, 0.0,		0.0, 0.0, 0.0, 1.0},
			{1.3459433f, -0.5445989f, 0.0, 0.0,		-0.2556075f, 1.5081673f, 0.0, 0.0,	-0.0511118f, 0.0205351f, 1.2118128f, 0.0,	0.0, 0.0, 0.0, 1.0f}

};

__declspec(align(16)) const float Pics::Image::d50_sRGB[2][16] = { 
			{0.4360747f, 0.2225045f, 0.0139322f, 0.0,		0.3850649f, 0.7168786f, 0.0971045f, 0.0,		0.1430804f, 0.0606169f, 0.7141733f, 0.0,		0.0, 0.0, 0.0, 1.0},
			{3.1338561f, -0.9787684f, 0.0719453f, 0.0,		-1.6168667f, 1.9161415f, -0.2289914f, 0.0,	-0.4906146f, 0.0334540f, 1.4052427f, 0.0,	0.0, 0.0, 0.0, 1.0f}

};


__declspec(align(16)) const float Pics::Image::BFD_transform[2][16] = {
			{0.8951f, -0.7502f, 0.0389f, 0.0000f,		0.2664f, 1.7135f, -0.0685f, 0.0000f,		-0.1614f, 0.0367f, 1.0296f, 0.0000f,		0.0000f, 0.0000f, 0.0000f, 1.0000f},
			{0.9870f, 0.4323f, -0.0085f, 0.0000f,		-0.1471f, 0.5184f, 0.0400f, 0.0000f,		0.1600f, 0.0493f, 0.9685f, 0.0000f,		0.0000f, 0.0000f, 0.0000f, 1.0000f}
};

const unsigned int Pics::Image::temperature_table[256] = {
	1, 2, 3, 4,		5, 6, 7, 8,		9, 10, 11, 12,		13, 14, 15, 16,
	17, 2856, 4874, 6774,		5503, 6504, 7504, 5003,		25, 26, 27, 28,		29, 30, 31, 32,
	33, 34, 35, 36,		37, 38, 39, 40,		41, 42, 43, 44,		45, 46, 47, 48,
	49, 50, 51, 52,		53, 54, 55, 56,		57, 58, 59, 60,		61, 62, 63, 64,

	65, 66, 67, 68,		69, 70, 71, 72,		73, 74, 75, 76,		77, 78, 79, 80,
	81, 82, 83, 84,		85, 86, 87, 88,		89, 90, 91, 92,		93, 94, 95, 96,
	97, 98, 99, 100,	101, 102, 103, 104,	105, 106, 107, 108,	109, 110, 111, 112,
	113, 114, 115, 116,	117, 118, 119, 120,	121, 122, 123, 124,	125, 126, 127, 128,

	129, 130, 131, 132,		133, 134, 135, 136,		137, 138, 139, 140,		141, 142, 143, 144,
	145, 146, 147, 148,		149, 150, 151, 152,		153, 154, 155, 156,		157, 158, 159, 160,
	161, 162, 163, 164,		165, 166, 167, 168,		169, 170, 171, 172,		173, 174, 175, 176,
	177, 178, 179, 180,		181, 182, 183, 184,		185, 186, 187, 188,		189, 190, 191, 192,

	193, 194, 195, 196,		197, 198, 199, 200,		201, 202, 203, 204,		205, 206, 207, 208,
	209, 210, 211, 212,		213, 214, 215, 216,		217, 218, 219, 220,		221, 222, 223, 224,
	225, 226, 227, 228,		229, 230, 231, 232,		233, 234, 235, 236,		237, 238, 239, 240,
	241, 242, 243, 244,		245, 246, 247, 248,		249, 250, 251, 252,		253, 254, 255, 256
	

};

#pragma optimize("g", off)
float Pics::Image::CCT(const float * xy) {
	double result(-949.86315f), n = (xy[0] - 0.3366f)/(xy[1] - 0.1735f);

	result += 6253.80338*exp(-1.085081218329*n);
	result += 28.70599*exp(-4.99026897549*n);
	result += 0.4e-4*exp(-14.03508771929*n);

	return result;
}
#pragma optimize("g", on)

void Pics::Image::InitRIMMTable() {
	double vala(0.0);

	RIMM_table[0] = 0;

	for (unsigned int i(1);i<65535;i++) {
		vala += 1.5259021896696421759365224689097e-5;

		if (vala < 0.001953) {
			RIMM_table[i] = vala*1048560.0;

		} else {
			RIMM_table[i] = pow(vala, 0.55555555555555555555555555)*65535.0;
		}
	}

	RIMM_table[65535] = 65535;
}

